{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pSDtzJcYNAuhtQz1fFaJB",
      "type": "rectangle",
      "x": 861,
      "y": 981,
      "width": 317.0000000000001,
      "height": 229.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1649697548,
      "version": 327,
      "versionNonce": 880671156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-aAFmRpn8RuxAGu2fLSWz",
          "type": "arrow"
        },
        {
          "id": "AWmalvfM8blwpIillLoIy",
          "type": "arrow"
        },
        {
          "id": "ch0l4br5ut8YdNftomzZ9",
          "type": "arrow"
        }
      ],
      "updated": 1756998707667,
      "link": null,
      "locked": false
    },
    {
      "id": "MwG8sExc5GUIZDjJR2kty",
      "type": "text",
      "x": 953,
      "y": 993,
      "width": 154,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 391096076,
      "version": 106,
      "versionNonce": 1937802036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996235268,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n    Builder\n(PizzaBuilder)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n    Builder\n(PizzaBuilder)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qC8wE3OzJtr245gWXkLRD",
      "type": "line",
      "x": 862,
      "y": 1084,
      "width": 316,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1591414068,
      "version": 60,
      "versionNonce": 208796852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996235268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kw4athhTGbtNkga3dsy_o",
      "type": "rectangle",
      "x": 1535,
      "y": 888,
      "width": 357,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 2129131828,
      "version": 88,
      "versionNonce": 653877172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996235268,
      "link": null,
      "locked": false
    },
    {
      "id": "gkjzNXrOiINuG-Lp0K-mG",
      "type": "text",
      "x": 1666,
      "y": 905,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1401026612,
      "version": 39,
      "versionNonce": 94062900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996235268,
      "link": null,
      "locked": false,
      "text": "Product\n(Pizza)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\n(Pizza)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLolvEAitcJNMU_NXZMTx",
      "type": "line",
      "x": 1537,
      "y": 966,
      "width": 356,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1584486156,
      "version": 70,
      "versionNonce": 1531183796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996235268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KzjUgly0bxCBfL4X-WimG",
      "type": "text",
      "x": 1550,
      "y": 983,
      "width": 275,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 99250828,
      "version": 218,
      "versionNonce": 1050250292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996235268,
      "link": null,
      "locked": false,
      "text": "- Dough : String\n- Sauce : String\n- Cheese : String\n- Toppings : List<string>\n+ Builder",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dough : String\n- Sauce : String\n- Cheese : String\n- Toppings : List<string>\n+ Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkXc9Wvmk23K1gBb77C83",
      "type": "line",
      "x": 1538,
      "y": 1120,
      "width": 356,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1945424268,
      "version": 74,
      "versionNonce": 25290164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996235268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kiQTsT_tJmCdmk_fUN5cs",
      "type": "text",
      "x": 1550,
      "y": 1136,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1124162572,
      "version": 185,
      "versionNonce": 577161652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756997125856,
      "link": null,
      "locked": false,
      "text": "- Pizza(builder)\n+ toString() : String",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pizza(builder)\n+ toString() : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh5459i2YyLXjiRe7yzNz",
      "type": "text",
      "x": 1906,
      "y": 1142,
      "width": 396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 646087732,
      "version": 52,
      "versionNonce": 635635892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996235268,
      "link": null,
      "locked": false,
      "text": "(Private constructor taking builder)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Private constructor taking builder)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1__eWDJ165hXcX7E9mRP",
      "type": "text",
      "x": 1904,
      "y": 1064,
      "width": 451,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 285272756,
      "version": 169,
      "versionNonce": 833674764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997314754,
      "link": null,
      "locked": false,
      "text": "(Static pizza builder class)\n(Inner Fluent Builder) - Covers 80% cases",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Static pizza builder class)\n(Inner Fluent Builder) - Covers 80% cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DB218cJTOQ6meoz0_Mazv",
      "type": "text",
      "x": 857,
      "y": 744,
      "width": 473,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1030936628,
      "version": 738,
      "versionNonce": 1880180788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996336957,
      "link": null,
      "locked": false,
      "text": "Note: If we need to \n- reuse complex construction logic \n- order of steps is critical \n- hide the details of object construction, \nthen create interface and director \nclass.\n(Classic Builder Pattern)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: If we need to \n- reuse complex construction logic \n- order of steps is critical \n- hide the details of object construction, \nthen create interface and director \nclass.\n(Classic Builder Pattern)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xelJjfbalBuQLpcEvp5fc",
      "type": "rectangle",
      "x": 1951,
      "y": 619,
      "width": 278,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 552483124,
      "version": 212,
      "versionNonce": 1182874764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997314754,
      "link": null,
      "locked": false
    },
    {
      "id": "kjpXMDVvX2rVTBMab4tka",
      "type": "text",
      "x": 2018,
      "y": 640,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1790660916,
      "version": 89,
      "versionNonce": 1894016012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756997264924,
      "link": null,
      "locked": false,
      "text": "Pizza.Builder",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza.Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCn5f2ZNnqcLCCIiDn3pL",
      "type": "arrow",
      "x": 2040.8458613139287,
      "y": 1064.9999999999998,
      "width": 9.891005552061415,
      "height": 178.62757366161736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1080767924,
      "version": 391,
      "versionNonce": 1184280460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756997314754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.891005552061415,
          -178.62757366161736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBhQG0dz2q4sxok0u3oYG",
      "type": "line",
      "x": 1951,
      "y": 678,
      "width": 274,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1347977268,
      "version": 45,
      "versionNonce": 543423500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756997262230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DgVkVGp8ICAjBTEYHLX7R",
      "type": "text",
      "x": 1966,
      "y": 702,
      "width": 253,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 411521804,
      "version": 127,
      "versionNonce": 1895935372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756997367073,
      "link": null,
      "locked": false,
      "text": "+ Builder(dough,sauce)\n+ withCheese():Builder\n+ withTopping():Builder\n\n+ build(): Pizza",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Builder(dough,sauce)\n+ withCheese():Builder\n+ withTopping():Builder\n\n+ build(): Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kVmF1QLm9WtVElQqXV8L",
      "type": "text",
      "x": 2239,
      "y": 704,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 578399244,
      "version": 33,
      "versionNonce": 78375180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756997326492,
      "link": null,
      "locked": false,
      "text": "Constructor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQnKBrqbQ5rC5yQ2AUIXT",
      "type": "text",
      "x": 2243,
      "y": 801,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 476532020,
      "version": 87,
      "versionNonce": 939610420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756997383899,
      "link": null,
      "locked": false,
      "text": "Only returns the \nfinal object on build.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only returns the \nfinal object on build.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vM3L5hWP5RZK27BC6hpTq",
      "type": "text",
      "x": 896,
      "y": 1107,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1260211084,
      "version": 62,
      "versionNonce": 280204428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998061479,
      "link": null,
      "locked": false,
      "text": "+ buildCheese()\n+ buildToppings()\n+ getResult() : Pizza",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ buildCheese()\n+ buildToppings()\n+ getResult() : Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQlgrhkzV4F_-_RT7Zl5Q",
      "type": "text",
      "x": 1561,
      "y": 690,
      "width": 363,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 794903820,
      "version": 205,
      "versionNonce": 303415564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998225376,
      "link": null,
      "locked": false,
      "text": "2. Define the product class\nand inner fluent builder class\nif that fulfills the requirement.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Define the product class\nand inner fluent builder class\nif that fulfills the requirement.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ue6Kr4iQSlP1SH9necjiU",
      "type": "text",
      "x": 1264,
      "y": 991,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 2027735220,
      "version": 74,
      "versionNonce": 234454580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998242070,
      "link": null,
      "locked": false,
      "text": "1. Define the set\nof steps required \nto build the product.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Define the set\nof steps required \nto build the product.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UYlzaGWn81x8zdf8UuS_",
      "type": "text",
      "x": 595,
      "y": 1010,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1847641996,
      "version": 125,
      "versionNonce": 1193541812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998306109,
      "link": null,
      "locked": false,
      "text": "3. Define the builder\ninterface with the\nrequired steps.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Define the builder\ninterface with the\nrequired steps.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFUtSTiv3e0FLg80eaEDU",
      "type": "rectangle",
      "x": 688,
      "y": 1361,
      "width": 276,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1333148940,
      "version": 120,
      "versionNonce": 102232588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998576204,
      "link": null,
      "locked": false
    },
    {
      "id": "UgZFNMpv5jN2hki8E3B4d",
      "type": "text",
      "x": 685,
      "y": 1380,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1824825268,
      "version": 160,
      "versionNonce": 562397364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998484195,
      "link": null,
      "locked": false,
      "text": "   ConcreteBuilder1\n  (FarmhousePizzaBuilder)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   ConcreteBuilder1\n  (FarmhousePizzaBuilder)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eArr0pdzbY06Uc-BeWIk0",
      "type": "line",
      "x": 690,
      "y": 1442,
      "width": 272,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1744561076,
      "version": 38,
      "versionNonce": 1680213940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998493910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zQrSsypbaDVKV7SzptzCM",
      "type": "text",
      "x": 712,
      "y": 1463,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1646730420,
      "version": 13,
      "versionNonce": 282341044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998584414,
      "link": null,
      "locked": false,
      "text": "+ overrides",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ overrides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15DUk3bV1zYSnnRUu0CLD",
      "type": "rectangle",
      "x": 1046.5,
      "y": 1359.5,
      "width": 276,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 563860276,
      "version": 151,
      "versionNonce": 2117732876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWmalvfM8blwpIillLoIy",
          "type": "arrow"
        }
      ],
      "updated": 1756998617874,
      "link": null,
      "locked": false
    },
    {
      "id": "ao4y9Jb6k7BW5KXtqIsRm",
      "type": "text",
      "x": 1027.5,
      "y": 1378.5,
      "width": 297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 2057522356,
      "version": 220,
      "versionNonce": 86169868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756998604700,
      "link": null,
      "locked": false,
      "text": "   ConcreteBuilder2\n  (PeppyPannerPizzaBuilder)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   ConcreteBuilder2\n  (PeppyPannerPizzaBuilder)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhXKOFoBMAMPF5o0EO6S4",
      "type": "line",
      "x": 1048.5,
      "y": 1440.5,
      "width": 272,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 125802036,
      "version": 68,
      "versionNonce": 1574393780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756998592249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RKIOuIBCGqyOtIlsg7Z8e",
      "type": "text",
      "x": 1070.5,
      "y": 1461.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 353808308,
      "version": 43,
      "versionNonce": 502939956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756998592249,
      "link": null,
      "locked": false,
      "text": "+ overrides",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ overrides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aAFmRpn8RuxAGu2fLSWz",
      "type": "arrow",
      "x": 826,
      "y": 1362,
      "width": 140,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 1723622540,
      "version": 35,
      "versionNonce": 489008052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998612811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pSDtzJcYNAuhtQz1fFaJB",
        "focus": -0.21961102106969352,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWmalvfM8blwpIillLoIy",
      "type": "arrow",
      "x": 1130,
      "y": 1359,
      "width": 153,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1643377548,
      "version": 35,
      "versionNonce": 2104359988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998620580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15DUk3bV1zYSnnRUu0CLD",
        "focus": 0.08705990390449458,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pSDtzJcYNAuhtQz1fFaJB",
        "focus": 0.5998123503123379,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HSoqK4I6qHZFURy-p2yY6",
      "type": "rectangle",
      "x": 1549,
      "y": 1348,
      "width": 312,
      "height": 162.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1195785740,
      "version": 152,
      "versionNonce": 1427535628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998700990,
      "link": null,
      "locked": false
    },
    {
      "id": "tguZGlEFtguT-Q9WKI3_h",
      "type": "line",
      "x": 1554,
      "y": 1436,
      "width": 309,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 296280588,
      "version": 40,
      "versionNonce": 1269045260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998660877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KXmYJyrs8xNRWsi5S0Hcg",
      "type": "text",
      "x": 1644,
      "y": 1363,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1865490868,
      "version": 55,
      "versionNonce": 1978071988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998675274,
      "link": null,
      "locked": false,
      "text": " Director\n(PizzaChef)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Director\n(PizzaChef)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQGTraZ12C-SDe_QzTMTI",
      "type": "text",
      "x": 1568,
      "y": 1465,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 455673780,
      "version": 15,
      "versionNonce": 280083636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998684239,
      "link": null,
      "locked": false,
      "text": "+ construct()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ construct()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch0l4br5ut8YdNftomzZ9",
      "type": "arrow",
      "x": 1558,
      "y": 1360,
      "width": 376,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1179984908,
      "version": 51,
      "versionNonce": 76030004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998707667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376,
          -231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pSDtzJcYNAuhtQz1fFaJB",
        "focus": -0.3130778065787579,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cR6D7cBtDuLFvixb_IoJx",
      "type": "text",
      "x": 1552,
      "y": 1261,
      "width": 506,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1056006028,
      "version": 114,
      "versionNonce": 876992180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998778773,
      "link": null,
      "locked": false,
      "text": "4. Define the director which follows fix steps\nto construct the product.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Define the director which follows fix steps\nto construct the product.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpYlEwoEE0AW49fq9NqNH",
      "type": "text",
      "x": 2020,
      "y": 1390,
      "width": 429,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1744753292,
      "version": 185,
      "versionNonce": 542278452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756998817444,
      "link": null,
      "locked": false,
      "text": "5. Client creates the specific builder\nand passes it to director or builds \npizza using inner fluent builder class.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Client creates the specific builder\nand passes it to director or builds \npizza using inner fluent builder class.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}