{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JH1lJPiHnUyXf62pX9e-q",
      "type": "rectangle",
      "x": 592,
      "y": 146,
      "width": 330,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1458554713,
      "version": 270,
      "versionNonce": 1160021751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ajt84M9I4VpujQmyP9shs",
          "type": "arrow"
        },
        {
          "id": "VqpPG1st3gkxJ60plQvRb",
          "type": "arrow"
        },
        {
          "id": "3BBbq5U9x71qesvGW3qg7",
          "type": "arrow"
        },
        {
          "id": "Jj5K4YvQ1-Aq9gYkbWwT6",
          "type": "arrow"
        },
        {
          "id": "TItrW6XcAsD9eOEVQvCtd",
          "type": "arrow"
        }
      ],
      "updated": 1761971306800,
      "link": null,
      "locked": false
    },
    {
      "id": "viBpK6wpFVDh1Ag_kQJp8",
      "type": "text",
      "x": 645,
      "y": 157,
      "width": 209,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1235473911,
      "version": 344,
      "versionNonce": 200780823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971280974,
      "link": null,
      "locked": false,
      "text": "   <<interface>>\n   WorkflowStep\n(Element Interface)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   <<interface>>\n   WorkflowStep\n(Element Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ4YR6pUK4acyl80NhSKR",
      "type": "line",
      "x": 592,
      "y": 241,
      "width": 326,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1919146327,
      "version": 224,
      "versionNonce": 1364727321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971278913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IipcJRG_CCiKU5o2HskUc",
      "type": "text",
      "x": 613,
      "y": 255,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 160431129,
      "version": 179,
      "versionNonce": 1630965719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971273290,
      "link": null,
      "locked": false,
      "text": "+accept(WorkflowVisitor)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+accept(WorkflowVisitor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpInf6Y0uLlV1Lvh1SMj5",
      "type": "rectangle",
      "x": -3,
      "y": 478,
      "width": 285,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 631457177,
      "version": 166,
      "versionNonce": 2071422777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ajt84M9I4VpujQmyP9shs",
          "type": "arrow"
        }
      ],
      "updated": 1761971106444,
      "link": null,
      "locked": false
    },
    {
      "id": "WNOYCvQ7iJIYwlA2zE2qm",
      "type": "text",
      "x": 8,
      "y": 492,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 868658967,
      "version": 148,
      "versionNonce": 800042233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971106444,
      "link": null,
      "locked": false,
      "text": "    EmailTriggerStep\n(Concrete Element Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    EmailTriggerStep\n(Concrete Element Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILWBBb-d4QC4XOQGhrfCP",
      "type": "line",
      "x": -4,
      "y": 554,
      "width": 285,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 2109922967,
      "version": 102,
      "versionNonce": 184657369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971106444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vzz17CGlZa1ryPau8Jej6",
      "type": "text",
      "x": 8,
      "y": 571,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1816444599,
      "version": 83,
      "versionNonce": 526484153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971106444,
      "link": null,
      "locked": false,
      "text": "-mailBox\n-priority",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-mailBox\n-priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0ebvmre_1cKdh52GNoDv",
      "type": "line",
      "x": -2,
      "y": 630,
      "width": 287,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1324597785,
      "version": 98,
      "versionNonce": 1500693401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971106444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "00vO71tg8xCZIwp-NAEjT",
      "type": "text",
      "x": 4,
      "y": 646,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 566842551,
      "version": 113,
      "versionNonce": 1164503161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971106444,
      "link": null,
      "locked": false,
      "text": "+getMailBox()\n+getPriority()\n+accept()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getMailBox()\n+getPriority()\n+accept()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0R3kHxEf1YaRHWtyRCXE",
      "type": "rectangle",
      "x": 376.16980603440675,
      "y": 478.5,
      "width": 285,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 616148793,
      "version": 228,
      "versionNonce": 487027033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VqpPG1st3gkxJ60plQvRb",
          "type": "arrow"
        }
      ],
      "updated": 1761971106444,
      "link": null,
      "locked": false
    },
    {
      "id": "S1lFs9w0_mW8mXnBqCU9C",
      "type": "text",
      "x": 387.16980603440675,
      "y": 492.5,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1276207129,
      "version": 201,
      "versionNonce": 1847308057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VqpPG1st3gkxJ60plQvRb",
          "type": "arrow"
        }
      ],
      "updated": 1761971106444,
      "link": null,
      "locked": false,
      "text": "      FilterStep\n(Concrete Element Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      FilterStep\n(Concrete Element Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opGug_fDQAjAJGhm4sRO7",
      "type": "line",
      "x": 375.16980603440675,
      "y": 554.5,
      "width": 285,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 318764281,
      "version": 146,
      "versionNonce": 1021862905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m-rxU68EWSu0lNMeIEGH0",
      "type": "text",
      "x": 387.16980603440675,
      "y": 571.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 755559897,
      "version": 139,
      "versionNonce": 2114682073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "text": "- condition",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SD1TWmSGVKnXVZnbNZm3p",
      "type": "line",
      "x": 379.16980603440675,
      "y": 606.5,
      "width": 287,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 289393337,
      "version": 169,
      "versionNonce": 1628993977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K10Ji2H3Jw1Qe74GoDG5j",
      "type": "text",
      "x": 387.16980603440675,
      "y": 622.5,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 138939289,
      "version": 204,
      "versionNonce": 1462950553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "text": "+getCondition()\n+accept()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getCondition()\n+accept()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzPJ-wzFAvMLFMocSU1-_",
      "type": "rectangle",
      "x": 739.1698060344067,
      "y": 478.5,
      "width": 285,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 350032631,
      "version": 222,
      "versionNonce": 1628315513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3BBbq5U9x71qesvGW3qg7",
          "type": "arrow"
        }
      ],
      "updated": 1761971106445,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hwkl-fcXp4cfUunK_q_p",
      "type": "text",
      "x": 750.1698060344067,
      "y": 492.5,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1540201495,
      "version": 214,
      "versionNonce": 346379577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "text": "    CreateTaskStep\n(Concrete Element Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    CreateTaskStep\n(Concrete Element Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MJxH6lmXVjEppd9XrVl_",
      "type": "line",
      "x": 738.1698060344067,
      "y": 554.5,
      "width": 285,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1108345143,
      "version": 158,
      "versionNonce": 1268270617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GQCahndSU4Ta17e3oBJYI",
      "type": "text",
      "x": 750.1698060344067,
      "y": 571.5,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 956875351,
      "version": 173,
      "versionNonce": 213523193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "text": "-projectName\n-taskDetails",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-projectName\n-taskDetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV_CsMhSwcRqE8i8Od4yk",
      "type": "line",
      "x": 740.1698060344067,
      "y": 630.5,
      "width": 287,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 294412151,
      "version": 154,
      "versionNonce": 2022593497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F6MBy2gxSkjpVMYq47Tx8",
      "type": "text",
      "x": 746.1698060344067,
      "y": 646.5,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 232741015,
      "version": 199,
      "versionNonce": 1395159225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "text": "+getProjectName()\n+getTaskDetails()\n+accept()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getProjectName()\n+getTaskDetails()\n+accept()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtE6MeSRgo59btijFBZ_1",
      "type": "rectangle",
      "x": 1129.1698060344067,
      "y": 477.5,
      "width": 285,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1959125881,
      "version": 206,
      "versionNonce": 304869785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jj5K4YvQ1-Aq9gYkbWwT6",
          "type": "arrow"
        }
      ],
      "updated": 1761971106445,
      "link": null,
      "locked": false
    },
    {
      "id": "VQpVA4pOwBV9u-9NXVsvD",
      "type": "text",
      "x": 1138.1698060344067,
      "y": 491.5,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1829571673,
      "version": 215,
      "versionNonce": 533536601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "text": "  SlackNotificationStep\n(Concrete Element Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  SlackNotificationStep\n(Concrete Element Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFe2nsBvcioLmNN15Nt3Z",
      "type": "line",
      "x": 1128.1698060344067,
      "y": 553.5,
      "width": 285,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 675027257,
      "version": 142,
      "versionNonce": 1333906489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZdVodu1czWV90P8PF4U2V",
      "type": "text",
      "x": 1140.1698060344067,
      "y": 570.5,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1203145241,
      "version": 145,
      "versionNonce": 30268697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "text": "-channel\n-message",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-channel\n-message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVqZoqDj_KEFMVyo7KOVG",
      "type": "line",
      "x": 1130.1698060344067,
      "y": 629.5,
      "width": 287,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1953488633,
      "version": 138,
      "versionNonce": 908382713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PWPGO4TUXs8pbYulkfWtn",
      "type": "text",
      "x": 1136.1698060344067,
      "y": 645.5,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1827379161,
      "version": 175,
      "versionNonce": 831138521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971106445,
      "link": null,
      "locked": false,
      "text": "+getChannel()\n+getMessage()\n+accept()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getChannel()\n+getMessage()\n+accept()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ajt84M9I4VpujQmyP9shs",
      "type": "arrow",
      "x": 139.39999999999998,
      "y": 473,
      "width": 617.4619246861924,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 2080559127,
      "version": 163,
      "versionNonce": 1879638935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971275819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88
        ],
        [
          617.4619246861924,
          -88
        ],
        [
          617.4619246861924,
          -176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vpInf6Y0uLlV1Lvh1SMj5",
        "focus": -0.8107157633429874,
        "gap": 12,
        "fixedPoint": [
          0.49964912280701745,
          -0.019305019305019305
        ]
      },
      "endBinding": {
        "elementId": "JH1lJPiHnUyXf62pX9e-q",
        "focus": -0.7667418494976419,
        "gap": 9,
        "fixedPoint": [
          0.4995815899581589,
          1.0342465753424657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VqpPG1st3gkxJ60plQvRb",
      "type": "arrow",
      "x": 518.5698060344067,
      "y": 473.5,
      "width": 238.2921186517857,
      "height": 176.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 858812761,
      "version": 235,
      "versionNonce": 426932407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971275819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88.25
        ],
        [
          238.2921186517857,
          -88.25
        ],
        [
          238.2921186517857,
          -176.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0R3kHxEf1YaRHWtyRCXE",
        "focus": -0.0007017543859649686,
        "gap": 5,
        "fixedPoint": [
          0.49964912280701745,
          -0.02358490566037736
        ]
      },
      "endBinding": {
        "elementId": "JH1lJPiHnUyXf62pX9e-q",
        "focus": -1.0684931506849311,
        "gap": 5,
        "fixedPoint": [
          0.4995815899581589,
          1.0342465753424657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3BBbq5U9x71qesvGW3qg7",
      "type": "arrow",
      "x": 881.5698060344067,
      "y": 473.5,
      "width": 124.7078813482143,
      "height": 176.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1037426999,
      "version": 162,
      "versionNonce": 2083539415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971275819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88.25
        ],
        [
          -124.7078813482143,
          -88.25
        ],
        [
          -124.7078813482143,
          -176.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zzPJ-wzFAvMLFMocSU1-_",
        "focus": -0.0007017543859646692,
        "gap": 5,
        "fixedPoint": [
          0.49964912280701745,
          -0.019305019305019305
        ]
      },
      "endBinding": {
        "elementId": "JH1lJPiHnUyXf62pX9e-q",
        "focus": 0.0008368200836814226,
        "gap": 5,
        "fixedPoint": [
          0.4995815899581589,
          1.0342465753424657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Jj5K4YvQ1-Aq9gYkbWwT6",
      "type": "arrow",
      "x": 1243,
      "y": 472.5,
      "width": 486.1380753138076,
      "height": 175.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 237929817,
      "version": 187,
      "versionNonce": 626456311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971275819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87.75
        ],
        [
          -486.1380753138076,
          -87.75
        ],
        [
          -486.1380753138076,
          -175.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dtE6MeSRgo59btijFBZ_1",
        "focus": -0.2011916212940819,
        "gap": 5,
        "fixedPoint": [
          0.3994041893529588,
          -0.019305019305019305
        ]
      },
      "endBinding": {
        "elementId": "JH1lJPiHnUyXf62pX9e-q",
        "focus": 1.0684931506849316,
        "gap": 5,
        "fixedPoint": [
          0.4995815899581589,
          1.0342465753424657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SbrxxsoHW-BFy-Zzf71tw",
      "type": "rectangle",
      "x": 1862.7620087336245,
      "y": 79,
      "width": 347.47598253275106,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 561173657,
      "version": 267,
      "versionNonce": 114218393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DTp1XQFRVQTS_8F1Bk9o7",
          "type": "arrow"
        },
        {
          "id": "hP4PfyCud7aIxjFqMCU0E",
          "type": "arrow"
        },
        {
          "id": "TItrW6XcAsD9eOEVQvCtd",
          "type": "arrow"
        }
      ],
      "updated": 1761971309328,
      "link": null,
      "locked": false
    },
    {
      "id": "XrI15xvhOkbRRmsyHu-qD",
      "type": "text",
      "x": 1926.4825327510916,
      "y": 88.95633187772927,
      "width": 208.0873362445415,
      "height": 74.67248908296943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 26911543,
      "version": 293,
      "versionNonce": 1056207929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971201275,
      "link": null,
      "locked": false,
      "text": "   <<interface>>\n   WorkflowVisitor\n(Visitor Interface)",
      "fontSize": 19.912663755458514,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   <<interface>>\n   WorkflowVisitor\n(Visitor Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdkSoGNavA_m63zLi93ga",
      "type": "line",
      "x": 1863.7576419213974,
      "y": 171.5938864628821,
      "width": 340.50655021834064,
      "height": 0.9956331877729258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 2109084407,
      "version": 241,
      "versionNonce": 1017873689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971201275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.50655021834064,
          -0.9956331877729258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0djEfYs22rFhh52OmGDTk",
      "type": "text",
      "x": 1877.6965065502184,
      "y": 184.53711790393015,
      "width": 317.6069868995633,
      "height": 99.56331877729258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 662812569,
      "version": 262,
      "versionNonce": 534077433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TItrW6XcAsD9eOEVQvCtd",
          "type": "arrow"
        }
      ],
      "updated": 1761971372056,
      "link": null,
      "locked": false,
      "text": "+visit(EmailTriggerStep)\n+visit(FilterStep)\n+visit(CreateTaskStep)\n+visit(SlackNotificationStep)",
      "fontSize": 19.912663755458514,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+visit(EmailTriggerStep)\n+visit(FilterStep)\n+visit(CreateTaskStep)\n+visit(SlackNotificationStep)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMRQnn8yPp_RLeKH84A8c",
      "type": "rectangle",
      "x": 1594,
      "y": 452,
      "width": 401,
      "height": 212.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 88033049,
      "version": 70,
      "versionNonce": 1381792919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DTp1XQFRVQTS_8F1Bk9o7",
          "type": "arrow"
        }
      ],
      "updated": 1761971196727,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2s3tQv3WladUy_d_FK20",
      "type": "text",
      "x": 1664,
      "y": 469,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1926308089,
      "version": 91,
      "versionNonce": 703379833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971139603,
      "link": null,
      "locked": false,
      "text": "WorkflowValidatorVisitor\n(Concrete Visitor Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkflowValidatorVisitor\n(Concrete Visitor Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmy1QfzCInm-oFmGM3tIX",
      "type": "text",
      "x": 1607.196506550218,
      "y": 552.2183406113537,
      "width": 317.6069868995633,
      "height": 99.56331877729258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 554479065,
      "version": 253,
      "versionNonce": 851275001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971158533,
      "link": null,
      "locked": false,
      "text": "+visit(EmailTriggerStep)\n+visit(FilterStep)\n+visit(CreateTaskStep)\n+visit(SlackNotificationStep)",
      "fontSize": 19.912663755458514,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+visit(EmailTriggerStep)\n+visit(FilterStep)\n+visit(CreateTaskStep)\n+visit(SlackNotificationStep)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sR1FbUggL2EFvYZM6MoYx",
      "type": "line",
      "x": 1596,
      "y": 531,
      "width": 397,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1503477815,
      "version": 45,
      "versionNonce": 1274188281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971161700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-uz5jAP36ju1ymooWmsIa",
      "type": "rectangle",
      "x": 2068.5,
      "y": 451,
      "width": 401,
      "height": 212.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 257201977,
      "version": 121,
      "versionNonce": 1346392121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hP4PfyCud7aIxjFqMCU0E",
          "type": "arrow"
        }
      ],
      "updated": 1761971206768,
      "link": null,
      "locked": false
    },
    {
      "id": "c0vsSCoQ-prCvdaw8IDIa",
      "type": "text",
      "x": 2138.5,
      "y": 468,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1930381337,
      "version": 154,
      "versionNonce": 253981495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971187300,
      "link": null,
      "locked": false,
      "text": "WorkflowExecutorVisitor\n(Concrete Visitor Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkflowExecutorVisitor\n(Concrete Visitor Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vN7MhkLJNJL-3YxzqFRl0",
      "type": "text",
      "x": 2081.696506550218,
      "y": 551.2183406113537,
      "width": 317.6069868995633,
      "height": 99.56331877729258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1912659193,
      "version": 304,
      "versionNonce": 740739417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971173547,
      "link": null,
      "locked": false,
      "text": "+visit(EmailTriggerStep)\n+visit(FilterStep)\n+visit(CreateTaskStep)\n+visit(SlackNotificationStep)",
      "fontSize": 19.912663755458514,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+visit(EmailTriggerStep)\n+visit(FilterStep)\n+visit(CreateTaskStep)\n+visit(SlackNotificationStep)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6JkpDV3Frg6wobYIXNqy",
      "type": "line",
      "x": 2070.5,
      "y": 530,
      "width": 397,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1269618137,
      "version": 96,
      "versionNonce": 924202553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761971173547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DTp1XQFRVQTS_8F1Bk9o7",
      "type": "arrow",
      "x": 1794.4,
      "y": 447,
      "width": 224.59999999999968,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2039483031,
      "version": 101,
      "versionNonce": 1920255833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971201275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71.5
        ],
        [
          224.59999999999968,
          -71.5
        ],
        [
          224.59999999999968,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wMRQnn8yPp_RLeKH84A8c",
        "focus": -0.0004987531172065587,
        "gap": 5,
        "fixedPoint": [
          0.49975062344139676,
          -0.023584905660377357
        ]
      },
      "endBinding": {
        "elementId": "SbrxxsoHW-BFy-Zzf71tw",
        "focus": -1.0454545454545443,
        "gap": 5,
        "fixedPoint": [
          0.44963680691700525,
          1.0227272727272727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hP4PfyCud7aIxjFqMCU0E",
      "type": "arrow",
      "x": 2268.9,
      "y": 446,
      "width": 249.90000000000032,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 963645369,
      "version": 55,
      "versionNonce": 1880875289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971206768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71
        ],
        [
          -249.90000000000032,
          -71
        ],
        [
          -249.90000000000032,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uz5jAP36ju1ymooWmsIa",
        "focus": -0.000498753117206793,
        "gap": 5,
        "fixedPoint": [
          0.49975062344139676,
          -0.023584905660377357
        ]
      },
      "endBinding": {
        "elementId": "SbrxxsoHW-BFy-Zzf71tw",
        "focus": 1.0454545454545459,
        "gap": 5,
        "fixedPoint": [
          0.44963680691700525,
          1.0227272727272727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TItrW6XcAsD9eOEVQvCtd",
      "type": "arrow",
      "x": 927,
      "y": 208,
      "width": 930.7620087336247,
      "height": 1.0000000000000284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1577641239,
      "version": 51,
      "versionNonce": 1074202007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971309551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465.38100436681225,
          0
        ],
        [
          465.38100436681225,
          -1.0000000000000284
        ],
        [
          930.7620087336247,
          -1.0000000000000284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JH1lJPiHnUyXf62pX9e-q",
        "focus": -0.1527822611904274,
        "gap": 5,
        "fixedPoint": [
          1.0151515151515151,
          0.4246575342465753
        ]
      },
      "endBinding": {
        "elementId": "SbrxxsoHW-BFy-Zzf71tw",
        "focus": -0.16363636363636286,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.014389483737997638,
          0.5818181818181817
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ssP7tADkp61yZ7YOSGO-C",
      "type": "text",
      "x": 601,
      "y": 43,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1351845369,
      "version": 114,
      "versionNonce": 454107353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971427639,
      "link": null,
      "locked": false,
      "text": "1. Declare the element\ninterface with the\naccept method.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Declare the element\ninterface with the\naccept method.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_4ZPvaW7ZJmwUG-MKBIu",
      "type": "text",
      "x": 362,
      "y": 289,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1340445399,
      "version": 106,
      "versionNonce": 1577259831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971442952,
      "link": null,
      "locked": false,
      "text": "2. Implement\nconcrete element\nclasses.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Implement\nconcrete element\nclasses.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HI3YCj9skr7kU8hJP9l77",
      "type": "text",
      "x": 1529,
      "y": 107,
      "width": 308,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1667103545,
      "version": 121,
      "versionNonce": 1051261433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971462343,
      "link": null,
      "locked": false,
      "text": "3. Declare visitor interface\nwith methods for each\nconcrete element class.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Declare visitor interface\nwith methods for each\nconcrete element class.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIeq2tuNnh_qaBYj5zeT7",
      "type": "text",
      "x": 1517,
      "y": 355,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1601384601,
      "version": 191,
      "versionNonce": 141830071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761971483637,
      "link": null,
      "locked": false,
      "text": "4. Create concrete\nvisitors and override\nthe methods.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Create concrete\nvisitors and override\nthe methods.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}