{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "flw1BuvR92frHtqQOCKkY",
      "type": "rectangle",
      "x": 1078,
      "y": 179,
      "width": 343,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 478504529,
      "version": 83,
      "versionNonce": 1376972127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCc-6TvTRoR01fNGcKKZv",
          "type": "arrow"
        },
        {
          "id": "GDXFP4cqIWSghC0VIiLMX",
          "type": "arrow"
        }
      ],
      "updated": 1761915962599,
      "link": null,
      "locked": false
    },
    {
      "id": "WlwVqbtss0iFFm7UuYrIi",
      "type": "text",
      "x": 1114,
      "y": 196,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 527389727,
      "version": 89,
      "versionNonce": 1288250833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761915020656,
      "link": null,
      "locked": false,
      "text": "    BasePageHandler\n(Abstract Template Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    BasePageHandler\n(Abstract Template Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPQE7wAQeajVALrwjnDxi",
      "type": "line",
      "x": 1080,
      "y": 258,
      "width": 342,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 333751697,
      "version": 42,
      "versionNonce": 111773937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761915397945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Haw2znRBSKVhAOa8SKunp",
      "type": "text",
      "x": 1092,
      "y": 281,
      "width": 176,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1204126353,
      "version": 182,
      "versionNonce": 988676511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761915799597,
      "link": null,
      "locked": false,
      "text": "+handleRequest()\n-parseRequest()\n#authenticate()\n#authorize()\n#renderPage()\n-logRequest()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+handleRequest()\n-parseRequest()\n#authenticate()\n#authorize()\n#renderPage()\n-logRequest()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Y3dwsu5pBlGUCxj9Y7eo",
      "type": "text",
      "x": 1436.5,
      "y": 288.5,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1094364095,
      "version": 44,
      "versionNonce": 2015056529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761915780161,
      "link": null,
      "locked": false,
      "text": "(Final Template Method)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Final Template Method)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcmAToKI29056rFIx5_I0",
      "type": "text",
      "x": 1440,
      "y": 353,
      "width": 462,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1373435199,
      "version": 133,
      "versionNonce": 1539230207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761915778118,
      "link": null,
      "locked": false,
      "text": "(Hook methods with default implementation)\n(Abstract method to be overriden)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Hook methods with default implementation)\n(Abstract method to be overriden)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ5rxv3dpTfNOi6zDVzSW",
      "type": "rectangle",
      "x": 828,
      "y": 630,
      "width": 314,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 266560991,
      "version": 141,
      "versionNonce": 1895412799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCc-6TvTRoR01fNGcKKZv",
          "type": "arrow"
        }
      ],
      "updated": 1761915907473,
      "link": null,
      "locked": false
    },
    {
      "id": "NROLPeX1WoXVFvZiIxVQ_",
      "type": "text",
      "x": 879,
      "y": 650,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1615055985,
      "version": 155,
      "versionNonce": 1019060145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761916001753,
      "link": null,
      "locked": false,
      "text": "DashboardPageHandler\n  (Concrete Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DashboardPageHandler\n  (Concrete Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCc-6TvTRoR01fNGcKKZv",
      "type": "arrow",
      "x": 984.8999999999999,
      "y": 627.9017857142857,
      "width": 264.5,
      "height": 171.90178571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1487099871,
      "version": 146,
      "versionNonce": 1029100639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761915907474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87.40178571428567
        ],
        [
          264.5,
          -87.40178571428567
        ],
        [
          264.5,
          -171.90178571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQ5rxv3dpTfNOi6zDVzSW",
        "focus": -0.0006369426751598354,
        "gap": 5,
        "fixedPoint": [
          0.49968152866241994,
          -0.01488095238095238
        ]
      },
      "endBinding": {
        "elementId": "flw1BuvR92frHtqQOCKkY",
        "focus": -1.0367647058823526,
        "gap": 5,
        "fixedPoint": [
          0.49970845481049525,
          1.0183823529411764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IlfzVg0zZybrF5y8A18z-",
      "type": "line",
      "x": 827,
      "y": 711,
      "width": 316,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 609446769,
      "version": 76,
      "versionNonce": 942702993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761916001753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SUyu0sXOGyhGYahfVAXG0",
      "type": "text",
      "x": 844,
      "y": 731,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1887758399,
      "version": 53,
      "versionNonce": 1789667185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761916001753,
      "link": null,
      "locked": false,
      "text": "#renderPage()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#renderPage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_eVkWX7YURPcpwzvR0Z-",
      "type": "rectangle",
      "x": 1386.660230410658,
      "y": 628.5,
      "width": 314,
      "height": 163.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 871841297,
      "version": 203,
      "versionNonce": 1882286367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GDXFP4cqIWSghC0VIiLMX",
          "type": "arrow"
        }
      ],
      "updated": 1761915962599,
      "link": null,
      "locked": false
    },
    {
      "id": "VDCvwL7SnL_oNagDcAPfK",
      "type": "text",
      "x": 1435.660230410658,
      "y": 646.5,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 661083121,
      "version": 197,
      "versionNonce": 1544176913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761915942040,
      "link": null,
      "locked": false,
      "text": "  AdminPageHandler\n  (Concrete Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  AdminPageHandler\n  (Concrete Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar8NLfYjQNR0IVuXDYDhs",
      "type": "line",
      "x": 1383.660230410658,
      "y": 707.5,
      "width": 316,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1142533585,
      "version": 100,
      "versionNonce": 2086647217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761915930768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KcM961gJNg4Wn60sqRbf1",
      "type": "text",
      "x": 1400.660230410658,
      "y": 724.5,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 824560561,
      "version": 93,
      "versionNonce": 1483669585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761915956850,
      "link": null,
      "locked": false,
      "text": "#authorize()\n#renderPage()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#authorize()\n#renderPage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDXFP4cqIWSghC0VIiLMX",
      "type": "arrow",
      "x": 1527,
      "y": 623.5,
      "width": 277.60000000000014,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1150393759,
      "version": 57,
      "versionNonce": 2065150463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761915965311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84.5
        ],
        [
          -277.60000000000014,
          -84.5
        ],
        [
          -277.60000000000014,
          -167.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_eVkWX7YURPcpwzvR0Z-",
        "focus": -0.10611611726533662,
        "gap": 5,
        "fixedPoint": [
          0.44694194136733134,
          -0.030674846625766868
        ]
      },
      "endBinding": {
        "elementId": "flw1BuvR92frHtqQOCKkY",
        "focus": 1.0367647058823526,
        "gap": 5,
        "fixedPoint": [
          0.49970845481049525,
          1.0183823529411764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -84.5
          ],
          "end": [
            -277.60000000000014,
            -84.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}