{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H6Qw_ObwNKXphhFE4rEqs",
      "type": "rectangle",
      "x": 1629,
      "y": 244,
      "width": 209,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2067239868,
      "version": 234,
      "versionNonce": 82356668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n6dleL-mo_mtjH6h46BH0",
          "type": "arrow"
        },
        {
          "id": "VnX7xfwrtu80XIdhyVCap",
          "type": "arrow"
        },
        {
          "id": "y5QszZ9_ygST1va9Sv-mg",
          "type": "arrow"
        },
        {
          "id": "bOkJa2jmUnZA1IBXWmWFk",
          "type": "arrow"
        },
        {
          "id": "swpIYkjq-M3jYvISZ84cb",
          "type": "arrow"
        }
      ],
      "updated": 1760705867527,
      "link": null,
      "locked": false
    },
    {
      "id": "CUHA6lTeU0_c8wQX0SYT1",
      "type": "text",
      "x": 1661,
      "y": 253,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2123666564,
      "version": 222,
      "versionNonce": 732245180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n   ICommand",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n   ICommand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOTmnf8MPJjkwfcGI8HM9",
      "type": "line",
      "x": 1630,
      "y": 316,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 314291460,
      "version": 201,
      "versionNonce": 1415066940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ek03kPMRthGjzpId8kQQW",
      "type": "text",
      "x": 1642,
      "y": 328,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2073336708,
      "version": 191,
      "versionNonce": 1922444732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "text": "+execute()\n+undo()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+execute()\n+undo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOW1No9y_jcoJImlLA2mE",
      "type": "text",
      "x": 1876,
      "y": 265,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 911990788,
      "version": 243,
      "versionNonce": 2004948540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "text": "1. Create the command interface\nwith an execute method.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create the command interface\nwith an execute method.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0YvLdY8wbVDcIT77lVGQ",
      "type": "rectangle",
      "x": 1624,
      "y": 969,
      "width": 276,
      "height": 292.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 168715524,
      "version": 484,
      "versionNonce": 437657732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sz0M9YBR-mvLlrhyYWWAL",
          "type": "arrow"
        },
        {
          "id": "8YTkEQsqKk6CZKXh6DQaL",
          "type": "arrow"
        },
        {
          "id": "kK2xLya7XNCt_b8fLL8hc",
          "type": "arrow"
        },
        {
          "id": "EaBL7aJxwXwLnNfR27g_U",
          "type": "arrow"
        },
        {
          "id": "keiFHFvd0-VVtj3GtR-ve",
          "type": "arrow"
        }
      ],
      "updated": 1760705993660,
      "link": null,
      "locked": false
    },
    {
      "id": "oRdEPcyXbdKwckBGL3veG",
      "type": "text",
      "x": 1668,
      "y": 985,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 843402116,
      "version": 468,
      "versionNonce": 2029434300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705875620,
      "link": null,
      "locked": false,
      "text": "FileSystemReceiver\n   (Receiver)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileSystemReceiver\n   (Receiver)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2cCWFO8h9bQ7MjTyMgj8",
      "type": "line",
      "x": 1625,
      "y": 1052,
      "width": 278,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2010547588,
      "version": 454,
      "versionNonce": 1888525884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705875620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TGk8MMpIbav9bnS84vOQA",
      "type": "text",
      "x": 1640,
      "y": 1070,
      "width": 209,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1347065276,
      "version": 553,
      "versionNonce": 500790972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705875620,
      "link": null,
      "locked": false,
      "text": "+createDirectory()\n+createFile()\n+createShortCut\n+deleteDirectory()\n+deleteFile()\n+deleteShortcut()\n+createConfigFile()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+createDirectory()\n+createFile()\n+createShortCut\n+deleteDirectory()\n+deleteFile()\n+deleteShortcut()\n+createConfigFile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bAeYUr9uXrF2mwnhrnPq",
      "type": "rectangle",
      "x": 1069,
      "y": 583,
      "width": 281,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1825749692,
      "version": 76,
      "versionNonce": 273869572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sz0M9YBR-mvLlrhyYWWAL",
          "type": "arrow"
        },
        {
          "id": "VnX7xfwrtu80XIdhyVCap",
          "type": "arrow"
        },
        {
          "id": "bAFB6RjYn4IrsHEGxSya_",
          "type": "arrow"
        }
      ],
      "updated": 1760706023499,
      "link": null,
      "locked": false
    },
    {
      "id": "G_ORB7a0jzuJ0_5OqqjM6",
      "type": "text",
      "x": 1088,
      "y": 598,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 752651708,
      "version": 81,
      "versionNonce": 1080719036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705060490,
      "link": null,
      "locked": false,
      "text": "CreateDirectoryCommand\n   (ConcreteCommand)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateDirectoryCommand\n   (ConcreteCommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlvewJxPPMMrhlySLAD3T",
      "type": "line",
      "x": 1066,
      "y": 656,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1511061436,
      "version": 50,
      "versionNonce": 1983952004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705066170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2PlVyPR7Hcp3ZGUyPUDn7",
      "type": "text",
      "x": 1081,
      "y": 669,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1283934652,
      "version": 70,
      "versionNonce": 614101436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705129142,
      "link": null,
      "locked": false,
      "text": "-fileSystemReceiver\n-directoryPath(params)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-fileSystemReceiver\n-directoryPath(params)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_jl7PS7CCSVNSYiQoUk_",
      "type": "line",
      "x": 1069,
      "y": 731,
      "width": 282,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1220424380,
      "version": 41,
      "versionNonce": 1312177412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705134621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gRpM7HnKz8O04eFpZJOBy",
      "type": "text",
      "x": 1083,
      "y": 746,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 670023356,
      "version": 22,
      "versionNonce": 1010635068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705144613,
      "link": null,
      "locked": false,
      "text": "+execute()\n+undo()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+execute()\n+undo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsRq02cXWBfjqlalmtW_O",
      "type": "rectangle",
      "x": 1432,
      "y": 584,
      "width": 281,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1402495236,
      "version": 182,
      "versionNonce": 48977284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YTkEQsqKk6CZKXh6DQaL",
          "type": "arrow"
        },
        {
          "id": "y5QszZ9_ygST1va9Sv-mg",
          "type": "arrow"
        }
      ],
      "updated": 1760705808780,
      "link": null,
      "locked": false
    },
    {
      "id": "3AEArtIdYVZqgedDsVzWI",
      "type": "text",
      "x": 1476,
      "y": 602,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 258842756,
      "version": 188,
      "versionNonce": 831159172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705189838,
      "link": null,
      "locked": false,
      "text": " CopyFileCommand\n(ConcreteCommand)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " CopyFileCommand\n(ConcreteCommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugxn3MVpOypB76IPPZ12P",
      "type": "line",
      "x": 1428,
      "y": 662,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 762245124,
      "version": 92,
      "versionNonce": 1721923644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705158628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jTVNJ0b950Ht8eafasdmI",
      "type": "text",
      "x": 1439,
      "y": 678,
      "width": 209,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 765087620,
      "version": 197,
      "versionNonce": 112878524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705238837,
      "link": null,
      "locked": false,
      "text": "-fileSystemReceiver\n-sourcePath(params)\n-destinationPath",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-fileSystemReceiver\n-sourcePath(params)\n-destinationPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfKhNHT7E-5dyJHMz_4Vj",
      "type": "line",
      "x": 1430,
      "y": 759,
      "width": 282,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1613610756,
      "version": 104,
      "versionNonce": 2019005628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705231840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zFO09otAzuwOrjIqmAvo9",
      "type": "text",
      "x": 1444,
      "y": 770,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1571241604,
      "version": 112,
      "versionNonce": 1608515844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705227098,
      "link": null,
      "locked": false,
      "text": "+execute()\n+undo()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+execute()\n+undo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCTtVdXHdqGgn-o6dTnFO",
      "type": "rectangle",
      "x": 1778,
      "y": 582,
      "width": 281,
      "height": 251.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 406051076,
      "version": 178,
      "versionNonce": 1508419132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kK2xLya7XNCt_b8fLL8hc",
          "type": "arrow"
        },
        {
          "id": "bOkJa2jmUnZA1IBXWmWFk",
          "type": "arrow"
        }
      ],
      "updated": 1760705813748,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4JS6LALe4gIlVYh8ITVX",
      "type": "text",
      "x": 1787,
      "y": 597,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 567941252,
      "version": 146,
      "versionNonce": 1100835772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705256076,
      "link": null,
      "locked": false,
      "text": " CreateShortcutCommand\n   (ConcreteCommand)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " CreateShortcutCommand\n   (ConcreteCommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4D_-oczpWYmH11e4OIOF",
      "type": "line",
      "x": 1773,
      "y": 656,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 730621956,
      "version": 106,
      "versionNonce": 171509692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705161273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1GxKYpALdb1WCMfdKLUyn",
      "type": "text",
      "x": 1788,
      "y": 669,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2034812804,
      "version": 146,
      "versionNonce": 1104739844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705282947,
      "link": null,
      "locked": false,
      "text": "-fileSystemReceiver\n-shortCutPath(params)\n-targetPath",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-fileSystemReceiver\n-shortCutPath(params)\n-targetPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN-tM_nxER8usSWY0RvAp",
      "type": "line",
      "x": 1776,
      "y": 758,
      "width": 282,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 525154052,
      "version": 122,
      "versionNonce": 1549767812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705278714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lDG6G8XiO5dRp_ZVW5YHw",
      "type": "text",
      "x": 1793,
      "y": 769,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2048374404,
      "version": 102,
      "versionNonce": 2081059204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705276888,
      "link": null,
      "locked": false,
      "text": "+execute()\n+undo()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+execute()\n+undo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "032tKMUM-GF080hVRCSVh",
      "type": "rectangle",
      "x": 2127,
      "y": 586,
      "width": 281,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2061455620,
      "version": 137,
      "versionNonce": 1324349188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EaBL7aJxwXwLnNfR27g_U",
          "type": "arrow"
        },
        {
          "id": "swpIYkjq-M3jYvISZ84cb",
          "type": "arrow"
        }
      ],
      "updated": 1760705839068,
      "link": null,
      "locked": false
    },
    {
      "id": "GijecCkcM08-e26tZycvI",
      "type": "text",
      "x": 2147,
      "y": 601,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 274108548,
      "version": 150,
      "versionNonce": 1906301500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705300501,
      "link": null,
      "locked": false,
      "text": "  CreateConfigCommand\n   (ConcreteCommand)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  CreateConfigCommand\n   (ConcreteCommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ku6PB4KUkT9hfivx2np1c",
      "type": "line",
      "x": 2124,
      "y": 659,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 62513156,
      "version": 110,
      "versionNonce": 564129340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705163098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TXj8RsjkyaPqQgGfz1PuW",
      "type": "text",
      "x": 2139,
      "y": 672,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1560756100,
      "version": 140,
      "versionNonce": 353653124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705305463,
      "link": null,
      "locked": false,
      "text": "-fileSystemReceiver\n-configPath(params)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-fileSystemReceiver\n-configPath(params)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmqYzH-8eaoAKPgf3K8YO",
      "type": "line",
      "x": 2127,
      "y": 734,
      "width": 282,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1954328324,
      "version": 101,
      "versionNonce": 1592692540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705163098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DZyhON-iF4EiQSDMeaaQ3",
      "type": "text",
      "x": 2141,
      "y": 749,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1788358276,
      "version": 82,
      "versionNonce": 1297172412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705163098,
      "link": null,
      "locked": false,
      "text": "+execute()\n+undo()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+execute()\n+undo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sz0M9YBR-mvLlrhyYWWAL",
      "type": "arrow",
      "x": 1209.4,
      "y": 816,
      "width": 529.5999999999999,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1802197436,
      "version": 190,
      "versionNonce": 1107063740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705875619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ],
        [
          529.5999999999999,
          74
        ],
        [
          529.5999999999999,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bAeYUr9uXrF2mwnhrnPq",
        "focus": 0.7939915649816848,
        "gap": 24,
        "fixedPoint": [
          0.4996441281138793,
          1.0219298245614035
        ]
      },
      "endBinding": {
        "elementId": "S0YvLdY8wbVDcIT77lVGQ",
        "focus": -0.16666666666666616,
        "gap": 5,
        "fixedPoint": [
          0.4166666666666667,
          -0.01706484641638226
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8YTkEQsqKk6CZKXh6DQaL",
      "type": "arrow",
      "x": 1554,
      "y": 838,
      "width": 184,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 840872068,
      "version": 168,
      "versionNonce": 2028052540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705876212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ],
        [
          184,
          51
        ],
        [
          184,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VsRq02cXWBfjqlalmtW_O",
        "focus": 0.13167259786476856,
        "gap": 5,
        "fixedPoint": [
          0.43416370106761565,
          1.0200803212851406
        ]
      },
      "endBinding": {
        "elementId": "S0YvLdY8wbVDcIT77lVGQ",
        "focus": -0.1739130434782602,
        "gap": 5,
        "fixedPoint": [
          0.41304347826086957,
          -0.01706484641638226
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            51
          ],
          "end": [
            184,
            51
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "kK2xLya7XNCt_b8fLL8hc",
      "type": "arrow",
      "x": 1933,
      "y": 838,
      "width": 195,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 709046588,
      "version": 168,
      "versionNonce": 951728316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705876212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ],
        [
          -195,
          51
        ],
        [
          -195,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCTtVdXHdqGgn-o6dTnFO",
        "focus": -0.10320284697508883,
        "gap": 5,
        "fixedPoint": [
          0.5516014234875445,
          1.0199203187250994
        ]
      },
      "endBinding": {
        "elementId": "S0YvLdY8wbVDcIT77lVGQ",
        "focus": -1.0341296928327652,
        "gap": 5,
        "fixedPoint": [
          0.41304347826086957,
          -0.01706484641638226
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            51
          ],
          "end": [
            -195,
            51
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "EaBL7aJxwXwLnNfR27g_U",
      "type": "arrow",
      "x": 2267.4,
      "y": 817,
      "width": 528.4000000000001,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1865090748,
      "version": 183,
      "versionNonce": 2116664636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705875620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.5
        ],
        [
          -528.4000000000001,
          73.5
        ],
        [
          -528.4000000000001,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "032tKMUM-GF080hVRCSVh",
        "focus": 0.0007117437722416746,
        "gap": 5,
        "fixedPoint": [
          0.4996441281138793,
          1.0221238938053097
        ]
      },
      "endBinding": {
        "elementId": "S0YvLdY8wbVDcIT77lVGQ",
        "focus": -1.0341296928327652,
        "gap": 5,
        "fixedPoint": [
          0.4166666666666667,
          -0.01706484641638226
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MqBtt7CJ7Q5gQCxKitehq",
      "type": "text",
      "x": 1284,
      "y": 963,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1429302588,
      "version": 226,
      "versionNonce": 1299398460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705875620,
      "link": null,
      "locked": false,
      "text": "2. Have the receiver class\nwith the business logic.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Have the receiver class\nwith the business logic.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvFCzeqVwYLqQlVOIkMNs",
      "type": "text",
      "x": 1930,
      "y": 928,
      "width": 583,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 123645188,
      "version": 772,
      "versionNonce": 1740634044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705875620,
      "link": null,
      "locked": false,
      "text": "3. Create the concrete \ncommand classes which implement the command interface\nand have a reference to the receiver class object.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Create the concrete \ncommand classes which implement the command interface\nand have a reference to the receiver class object.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ln-jjnjv2_u6My72JcQc2",
      "type": "rectangle",
      "x": 1124,
      "y": 151,
      "width": 362.00000000000006,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2140298756,
      "version": 201,
      "versionNonce": 1793973892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uZsa8jz3tHmnGus0gLSN8",
          "type": "arrow"
        }
      ],
      "updated": 1760705981069,
      "link": null,
      "locked": false
    },
    {
      "id": "racq_VJxkpdWLYdnazMcs",
      "type": "text",
      "x": 1250,
      "y": 167,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 229399484,
      "version": 176,
      "versionNonce": 1017493308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "text": "Installer\n(Invoker)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installer\n(Invoker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_hpTIO12JJ0_7CuALcXd",
      "type": "line",
      "x": 1124,
      "y": 231,
      "width": 361,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 719014148,
      "version": 161,
      "versionNonce": 971206588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SuFWybzncWiLUHP3s71Il",
      "type": "text",
      "x": 1136,
      "y": 252,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 532858884,
      "version": 235,
      "versionNonce": 668342332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "text": "-commands:List<ICommand>\n-commandHistory:Deque<ICommand>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-commands:List<ICommand>\n-commandHistory:Deque<ICommand>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uX2cOOju-ianO4aMkZ2w",
      "type": "line",
      "x": 1122,
      "y": 316,
      "width": 362,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1843282180,
      "version": 144,
      "versionNonce": 39825596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t3IXvxI5ZTub-t1GbQBAY",
      "type": "text",
      "x": 1138,
      "y": 330,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 348179260,
      "version": 141,
      "versionNonce": 2032286012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "text": "+addCommand()\n+install()\n+rollback()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addCommand()\n+install()\n+rollback()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2qXK3OX_fzBialdYjkIT",
      "type": "diamond",
      "x": 1485,
      "y": 275,
      "width": 27,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1342899332,
      "version": 151,
      "versionNonce": 2004857276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n6dleL-mo_mtjH6h46BH0",
          "type": "arrow"
        }
      ],
      "updated": 1760705867528,
      "link": null,
      "locked": false
    },
    {
      "id": "n6dleL-mo_mtjH6h46BH0",
      "type": "arrow",
      "x": 1624,
      "y": 287,
      "width": 107.97384573147338,
      "height": 0.09818667031618133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1647397252,
      "version": 346,
      "versionNonce": 324235964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.97384573147338,
          -0.09818667031618133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6Qw_ObwNKXphhFE4rEqs",
        "focus": 0.4723926380368096,
        "gap": 5,
        "fixedPoint": [
          -0.023923444976076555,
          0.26380368098159507
        ]
      },
      "endBinding": {
        "elementId": "n2qXK3OX_fzBialdYjkIT",
        "focus": -0.008182222526353181,
        "gap": 5.000057107786046,
        "fixedPoint": [
          1.1491168247602455,
          0.49590888873682576
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VnX7xfwrtu80XIdhyVCap",
      "type": "arrow",
      "x": 1209.4,
      "y": 578,
      "width": 524.0000000000002,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1114626748,
      "version": 164,
      "versionNonce": 618556092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83
        ],
        [
          524.0000000000002,
          -83
        ],
        [
          524.0000000000002,
          -166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bAeYUr9uXrF2mwnhrnPq",
        "focus": -0.0007117437722414329,
        "gap": 5,
        "fixedPoint": [
          0.4996441281138793,
          -0.021929824561403508
        ]
      },
      "endBinding": {
        "elementId": "H6Qw_ObwNKXphhFE4rEqs",
        "focus": -1.0613496932515338,
        "gap": 5,
        "fixedPoint": [
          0.49952153110048,
          1.030674846625767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "y5QszZ9_ygST1va9Sv-mg",
      "type": "arrow",
      "x": 1528,
      "y": 579,
      "width": 205.40000000000032,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1926477116,
      "version": 149,
      "versionNonce": 263828284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.5
        ],
        [
          205.40000000000032,
          -83.5
        ],
        [
          205.40000000000032,
          -167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VsRq02cXWBfjqlalmtW_O",
        "focus": -0.3182311947457278,
        "gap": 5,
        "fixedPoint": [
          0.3416370106761566,
          -0.020080321285140562
        ]
      },
      "endBinding": {
        "elementId": "H6Qw_ObwNKXphhFE4rEqs",
        "focus": 0.000956937799039978,
        "gap": 5,
        "fixedPoint": [
          0.49952153110048,
          1.030674846625767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bOkJa2jmUnZA1IBXWmWFk",
      "type": "arrow",
      "x": 1881,
      "y": 577,
      "width": 147.59999999999968,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 605119236,
      "version": 129,
      "versionNonce": 18344892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -82.5
        ],
        [
          -147.59999999999968,
          -82.5
        ],
        [
          -147.59999999999968,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCTtVdXHdqGgn-o6dTnFO",
        "focus": -0.26690391459074736,
        "gap": 5,
        "fixedPoint": [
          0.3665480427046263,
          -0.019920318725099598
        ]
      },
      "endBinding": {
        "elementId": "H6Qw_ObwNKXphhFE4rEqs",
        "focus": 1.0613496932515338,
        "gap": 5,
        "fixedPoint": [
          0.49952153110048,
          1.030674846625767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "swpIYkjq-M3jYvISZ84cb",
      "type": "arrow",
      "x": 2267.4,
      "y": 581,
      "width": 533.9999999999998,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 700274108,
      "version": 153,
      "versionNonce": 186324028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705867528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84.5
        ],
        [
          -533.9999999999998,
          -84.5
        ],
        [
          -533.9999999999998,
          -169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "032tKMUM-GF080hVRCSVh",
        "focus": -0.0007117437722416746,
        "gap": 5,
        "fixedPoint": [
          0.4996441281138793,
          -0.022123893805309734
        ]
      },
      "endBinding": {
        "elementId": "H6Qw_ObwNKXphhFE4rEqs",
        "focus": 1.0613496932515338,
        "gap": 5,
        "fixedPoint": [
          0.49952153110048,
          1.030674846625767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f0uNwMwswicUkjk5zNdCd",
      "type": "text",
      "x": 1192,
      "y": 85,
      "width": 374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2007081532,
      "version": 82,
      "versionNonce": 1613963964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705897318,
      "link": null,
      "locked": false,
      "text": "4. Add a reference to the commands\nin the invoker(sender) class.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Add a reference to the commands\nin the invoker(sender) class.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRXqHagOtpQ6_OJ7ruFdQ",
      "type": "rectangle",
      "x": 664,
      "y": 523,
      "width": 182,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1270476092,
      "version": 156,
      "versionNonce": 649010180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uZsa8jz3tHmnGus0gLSN8",
          "type": "arrow"
        },
        {
          "id": "keiFHFvd0-VVtj3GtR-ve",
          "type": "arrow"
        },
        {
          "id": "bAFB6RjYn4IrsHEGxSya_",
          "type": "arrow"
        }
      ],
      "updated": 1760706023497,
      "link": null,
      "locked": false
    },
    {
      "id": "P4T9qQBWkKGXJvQi89Rj1",
      "type": "text",
      "x": 719,
      "y": 555,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1057076924,
      "version": 127,
      "versionNonce": 767765124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705975851,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZsa8jz3tHmnGus0gLSN8",
      "type": "arrow",
      "x": 754.9,
      "y": 518,
      "width": 364.1,
      "height": 228.10000000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1244262588,
      "version": 59,
      "versionNonce": 7260092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705987516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -228.10000000000008
        ],
        [
          364.1,
          -228.10000000000008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRXqHagOtpQ6_OJ7ruFdQ",
        "focus": -0.0010989010989012797,
        "gap": 5,
        "fixedPoint": [
          0.49945054945054934,
          -0.05813953488372093
        ]
      },
      "endBinding": {
        "elementId": "ln-jjnjv2_u6My72JcQc2",
        "focus": 0.000719424460432672,
        "gap": 5,
        "fixedPoint": [
          -0.013812154696132594,
          0.49964028776978386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "keiFHFvd0-VVtj3GtR-ve",
      "type": "arrow",
      "x": 754.9,
      "y": 614,
      "width": 864.1,
      "height": 521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 366264708,
      "version": 63,
      "versionNonce": 693166340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705993660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          521
        ],
        [
          864.1,
          521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRXqHagOtpQ6_OJ7ruFdQ",
        "focus": 0.0010989010989012797,
        "gap": 5,
        "fixedPoint": [
          0.49945054945054934,
          1.058139534883721
        ]
      },
      "endBinding": {
        "elementId": "S0YvLdY8wbVDcIT77lVGQ",
        "focus": -0.13310580204778125,
        "gap": 5,
        "fixedPoint": [
          -0.018115942028985508,
          0.566552901023891
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bAFB6RjYn4IrsHEGxSya_",
      "type": "arrow",
      "x": 851,
      "y": 560,
      "width": 213,
      "height": 136.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 146037692,
      "version": 72,
      "versionNonce": 1710553988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760706023499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.5,
          0
        ],
        [
          106.5,
          136.89999999999998
        ],
        [
          213,
          136.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRXqHagOtpQ6_OJ7ruFdQ",
        "focus": -0.13953488372092981,
        "gap": 5,
        "fixedPoint": [
          1.0274725274725274,
          0.43023255813953487
        ]
      },
      "endBinding": {
        "elementId": "-bAeYUr9uXrF2mwnhrnPq",
        "focus": 0.0008771929824563291,
        "gap": 5,
        "fixedPoint": [
          -0.017793594306049824,
          0.4995614035087718
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rsjCMV_C6KZAiNC-0wIiL",
      "type": "text",
      "x": 771,
      "y": 381,
      "width": 341,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 881842180,
      "version": 285,
      "versionNonce": 1580316932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760706114390,
      "link": null,
      "locked": false,
      "text": "5. Client creates the \nreceivers, commands and \nassociates them with receivers\nand invoker and associates them\nwith commands.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Client creates the \nreceivers, commands and \nassociates them with receivers\nand invoker and associates them\nwith commands.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}