{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ayb2ppzdAFPixHaZ9AeJ_",
      "type": "rectangle",
      "x": 1166,
      "y": 268,
      "width": 325,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 243794607,
      "version": 103,
      "versionNonce": 631230785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757151486209,
      "link": null,
      "locked": false
    },
    {
      "id": "y_O1PY4DeT6DARsndtmdg",
      "type": "line",
      "x": 1167,
      "y": 352,
      "width": 326,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 2058057583,
      "version": 32,
      "versionNonce": 77019503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757151394279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bX7WHEhl_OiRUabd0lIab",
      "type": "text",
      "x": 1278,
      "y": 280,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1518951535,
      "version": 80,
      "versionNonce": 502006287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757151430628,
      "link": null,
      "locked": false,
      "text": "Singleton\nPizzaOven",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton\nPizzaOven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVgkcMgt30crIp-n96Yis",
      "type": "text",
      "x": 1181,
      "y": 375,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 85452911,
      "version": 31,
      "versionNonce": 1043770849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757151455774,
      "link": null,
      "locked": false,
      "text": "-instance: PizzaOven ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-instance: PizzaOven ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5mLhaCnj7q2rDw6jZ1Xp",
      "type": "line",
      "x": 1167,
      "y": 426,
      "width": 325,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1417374113,
      "version": 41,
      "versionNonce": 1060147055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757151459947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "htD-zXY-39eScWJJJRO_H",
      "type": "text",
      "x": 1182,
      "y": 445,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 2101839,
      "version": 72,
      "versionNonce": 485660975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757151483685,
      "link": null,
      "locked": false,
      "text": "-PizzaOven()\n+getOven(): PizzaOven",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-PizzaOven()\n+getOven(): PizzaOven",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}