{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "46hmeggYitJ_5ZBRTV6Qk",
      "type": "rectangle",
      "x": 1268,
      "y": 286,
      "width": 283.00000000000006,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1177034417,
      "version": 232,
      "versionNonce": 1408794993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftVGdxDWSyrsEchw9XkGY",
          "type": "arrow"
        }
      ],
      "updated": 1761482481310,
      "link": null,
      "locked": false
    },
    {
      "id": "mHJT45_zIVkMgshRoA7bc",
      "type": "text",
      "x": 1331,
      "y": 303,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1521380113,
      "version": 204,
      "versionNonce": 590708191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482485191,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n   Observer\n (Subscriber)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n   Observer\n (Subscriber)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RS9zrRTCcn91ScBCopnVK",
      "type": "line",
      "x": 1269,
      "y": 390,
      "width": 280,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1749553329,
      "version": 178,
      "versionNonce": 1671131857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482486663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pQmlvYWMZF5DbqZqpLeMA",
      "type": "text",
      "x": 1286,
      "y": 410,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 873373887,
      "version": 145,
      "versionNonce": 720435185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482487872,
      "link": null,
      "locked": false,
      "text": "+update(Subject source)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+update(Subject source)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oj0vwCTFw-5zmniUvpwK_",
      "type": "rectangle",
      "x": 799,
      "y": 259,
      "width": 254,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1590798385,
      "version": 169,
      "versionNonce": 2010405087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ws03mAgwhna_CNckjioIm",
          "type": "arrow"
        }
      ],
      "updated": 1761482329699,
      "link": null,
      "locked": false
    },
    {
      "id": "ksQ1WTTbSGneOReLqMaqk",
      "type": "text",
      "x": 854,
      "y": 272,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 575780863,
      "version": 126,
      "versionNonce": 1375595281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482274371,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n   Subject\n (Publisher)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n   Subject\n (Publisher)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcA5V04ysxIKlHL3wi1g-",
      "type": "line",
      "x": 798,
      "y": 358,
      "width": 256,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 145944081,
      "version": 130,
      "versionNonce": 168845553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482274371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dZzmcMgLjdyOU4TQrkZjZ",
      "type": "text",
      "x": 812,
      "y": 382,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 896548593,
      "version": 142,
      "versionNonce": 1746475729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482274371,
      "link": null,
      "locked": false,
      "text": "+subscribe()\n+unsubscribe()\n+notifySubscribers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+subscribe()\n+unsubscribe()\n+notifySubscribers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6isUB1vV86hN6BR1gVaB",
      "type": "text",
      "x": 979,
      "y": 170,
      "width": 352,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 371730911,
      "version": 302,
      "versionNonce": 1214847615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482690830,
      "link": null,
      "locked": false,
      "text": "1. Declare the publisher and the\nsubscriber interface.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Declare the publisher and the\nsubscriber interface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XtkCRIAqt_a6tAwgc0qy",
      "type": "rectangle",
      "x": 768,
      "y": 601,
      "width": 303,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 141466975,
      "version": 118,
      "versionNonce": 1469599615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ws03mAgwhna_CNckjioIm",
          "type": "arrow"
        },
        {
          "id": "8m7Fs82she5Ly7ZrCLUV2",
          "type": "arrow"
        }
      ],
      "updated": 1761482631051,
      "link": null,
      "locked": false
    },
    {
      "id": "HeC1OQI0gb3WseB2fpuoc",
      "type": "text",
      "x": 808,
      "y": 619,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 561221151,
      "version": 83,
      "versionNonce": 959232721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482387424,
      "link": null,
      "locked": false,
      "text": "    CustomButton\n(Concrete Publisher)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    CustomButton\n(Concrete Publisher)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuGQQiau1OytVMoQu6946",
      "type": "line",
      "x": 771,
      "y": 683,
      "width": 298,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 633179807,
      "version": 74,
      "versionNonce": 172964017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482387424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ws03mAgwhna_CNckjioIm",
      "type": "arrow",
      "x": 902.5898044164476,
      "y": 596,
      "width": 2.506713208110341,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 433266271,
      "version": 93,
      "versionNonce": 1561854193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482387424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.506713208110341,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5XtkCRIAqt_a6tAwgc0qy",
        "focus": -0.125474437929795,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Oj0vwCTFw-5zmniUvpwK_",
        "focus": 0.14688265722842397,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rfw_7G01u5mCHJ9C7Xnwl",
      "type": "text",
      "x": 777,
      "y": 704,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 85404639,
      "version": 112,
      "versionNonce": 1915157137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482387424,
      "link": null,
      "locked": false,
      "text": "-observers:List<Observer>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-observers:List<Observer>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tB1eYECmkT0Dg05MEJ4s7",
      "type": "line",
      "x": 769,
      "y": 746,
      "width": 301,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 617150257,
      "version": 64,
      "versionNonce": 1902870641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482387424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "elHBa0__GwdfWk336nG2x",
      "type": "text",
      "x": 779,
      "y": 758.5,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2075375057,
      "version": 187,
      "versionNonce": 98847313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761482387424,
      "link": null,
      "locked": false,
      "text": "+subscribe()\n+unsubscribe()\n+notifySubscribers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+subscribe()\n+unsubscribe()\n+notifySubscribers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8Mr8Zl5BZFGtzsOkQL8B",
      "type": "rectangle",
      "x": 1298,
      "y": 591,
      "width": 266,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1256237585,
      "version": 105,
      "versionNonce": 1942359455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftVGdxDWSyrsEchw9XkGY",
          "type": "arrow"
        }
      ],
      "updated": 1761482529559,
      "link": null,
      "locked": false
    },
    {
      "id": "hX1m-E9cq-oYVPxT_FHCo",
      "type": "text",
      "x": 1037,
      "y": 505,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1052358399,
      "version": 310,
      "versionNonce": 1004665905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482686009,
      "link": null,
      "locked": false,
      "text": "2. Create the concrete\npublisher and subscribers.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create the concrete\npublisher and subscribers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftVGdxDWSyrsEchw9XkGY",
      "type": "arrow",
      "x": 1418.3365319116456,
      "y": 590,
      "width": 1.7162578650766136,
      "height": 134.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 780143359,
      "version": 137,
      "versionNonce": 1276182975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482529559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7162578650766136,
          -134.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8Mr8Zl5BZFGtzsOkQL8B",
        "focus": -0.10321943728404397,
        "gap": 1
      },
      "endBinding": {
        "elementId": "46hmeggYitJ_5ZBRTV6Qk",
        "focus": -0.08177009757219296,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DeAnh5xt5g3d65H_xL_aC",
      "type": "text",
      "x": 1318,
      "y": 605,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1806533969,
      "version": 113,
      "versionNonce": 2067364145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482493775,
      "link": null,
      "locked": false,
      "text": "    LogObserver\n(Concrete Subscriber)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    LogObserver\n(Concrete Subscriber)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neU569d45zqBha_diFb2s",
      "type": "line",
      "x": 1295,
      "y": 666,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 988849969,
      "version": 60,
      "versionNonce": 1022700305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482493775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uu6rwyxMhRBufSiYeSwrs",
      "type": "text",
      "x": 1306.5,
      "y": 730.5,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2146573087,
      "version": 210,
      "versionNonce": 630628511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761482545954,
      "link": null,
      "locked": false,
      "text": "+update(Subject source)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+update(Subject source)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7HQ3XzhzR4XrE4wy5X7n",
      "type": "line",
      "x": 1299,
      "y": 717,
      "width": 264,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 101544241,
      "version": 48,
      "versionNonce": 1343581745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482513150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2yW2fAOb_W8gZxm6ikjHc",
      "type": "text",
      "x": 1306,
      "y": 682,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1792907839,
      "version": 64,
      "versionNonce": 1533412465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482531108,
      "link": null,
      "locked": false,
      "text": "-textArea:JTextArea",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-textArea:JTextArea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDvcHrErt7eYoQS3-XStJ",
      "type": "rectangle",
      "x": 393,
      "y": 419,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 655844863,
      "version": 103,
      "versionNonce": 513534353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8m7Fs82she5Ly7ZrCLUV2",
          "type": "arrow"
        }
      ],
      "updated": 1761482635762,
      "link": null,
      "locked": false
    },
    {
      "id": "wWQP8OD3uUkYLL-OF1Mdp",
      "type": "text",
      "x": 450,
      "y": 460,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1933268031,
      "version": 100,
      "versionNonce": 2133424465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482635763,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8m7Fs82she5Ly7ZrCLUV2",
      "type": "arrow",
      "x": 486.90000000000003,
      "y": 531,
      "width": 276.09999999999997,
      "height": 196.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 569196817,
      "version": 367,
      "versionNonce": 1431001055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482646973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196.89999999999998
        ],
        [
          276.09999999999997,
          196.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDvcHrErt7eYoQS3-XStJ",
        "focus": 0.0010638297872335649,
        "gap": 5,
        "fixedPoint": [
          0.4994680851063832,
          1.0467289719626167
        ]
      },
      "endBinding": {
        "elementId": "5XtkCRIAqt_a6tAwgc0qy",
        "focus": 0.0007874015748040608,
        "gap": 5,
        "fixedPoint": [
          -0.0165016501650165,
          0.49960629921259836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fY3XGMomzJkT6mVHpvHpI",
      "type": "text",
      "x": 451,
      "y": 312,
      "width": 308,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 943200049,
      "version": 119,
      "versionNonce": 721422385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761482678742,
      "link": null,
      "locked": false,
      "text": "3. Client creates the\npublishers and subscribes\nfrom the subscribers object.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Client creates the\npublishers and subscribes\nfrom the subscribers object.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}