{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FZdTLDE73-M3noS5F2YGz",
      "type": "rectangle",
      "x": 924,
      "y": 191,
      "width": 251.99999999999997,
      "height": 330.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1221612181,
      "version": 128,
      "versionNonce": 367158133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576227043,
      "link": null,
      "locked": false
    },
    {
      "id": "h4_Jfk5svX2R4GL8NmYJ7",
      "type": "line",
      "x": 925,
      "y": 261,
      "width": 250,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 162415189,
      "version": 145,
      "versionNonce": 185609429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576227043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ],
        [
          250,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ptk87vGIEZtk5g2X4WtIj",
      "type": "text",
      "x": 990,
      "y": 202,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1580479387,
      "version": 68,
      "versionNonce": 511560245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576227043,
      "link": null,
      "locked": false,
      "text": "  Order\n(Context)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Order\n(Context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqW9gV2Tao4Xcy2eGga8U",
      "type": "text",
      "x": 936,
      "y": 278,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1469437723,
      "version": 48,
      "versionNonce": 554744725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576227043,
      "link": null,
      "locked": false,
      "text": "-state:OrderState",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-state:OrderState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYDzGUUFH4KGn0tABysL7",
      "type": "line",
      "x": 924,
      "y": 316,
      "width": 250,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2035755867,
      "version": 84,
      "versionNonce": 721322229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576227043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IRiPnxWX-0aef7_5_yQDB",
      "type": "text",
      "x": 941,
      "y": 335,
      "width": 187,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1947709339,
      "version": 138,
      "versionNonce": 835492437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576227043,
      "link": null,
      "locked": false,
      "text": "+setState(state)\n+printStatus()\n+pay()\n+confirmPayment()\n+ship()\n+cancel()\n+deliver()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+setState(state)\n+printStatus()\n+pay()\n+confirmPayment()\n+ship()\n+cancel()\n+deliver()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwR_BU2sUFbKAuisfkuYH",
      "type": "text",
      "x": 898,
      "y": 104,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1398710741,
      "version": 135,
      "versionNonce": 1582335925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576227043,
      "link": null,
      "locked": false,
      "text": "1. Define the context class that \nhas state-dependent code.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Define the context class that \nhas state-dependent code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdF0SDrOiLusHNZhIdQii",
      "type": "rectangle",
      "x": 1459,
      "y": 245,
      "width": 291,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 967841461,
      "version": 94,
      "versionNonce": 1331608763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DB1C9cbIB7K1aoy8tP2Uy",
          "type": "arrow"
        },
        {
          "id": "V1TQwnEhLbHTJc_n7HxFC",
          "type": "arrow"
        },
        {
          "id": "sydOrhWSF5W-xgw1bY1E2",
          "type": "arrow"
        },
        {
          "id": "CmK8kHu3IBpCDDHjjsAQJ",
          "type": "arrow"
        },
        {
          "id": "VsrKJVa4nnnU1G_pnFGNp",
          "type": "arrow"
        },
        {
          "id": "z49cshhTkGbdVYcCJymK6",
          "type": "arrow"
        }
      ],
      "updated": 1761576513020,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcKr7Z4TczO4VuzEuXWvd",
      "type": "text",
      "x": 1511,
      "y": 255,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1876494613,
      "version": 112,
      "versionNonce": 662770069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576212840,
      "link": null,
      "locked": false,
      "text": "  <<interface>>\n   OrderState\n(State Interface)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  <<interface>>\n   OrderState\n(State Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edZAH7zIMfe8NuxCE9f3g",
      "type": "line",
      "x": 1463,
      "y": 345,
      "width": 287,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1670238171,
      "version": 62,
      "versionNonce": 1827935989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576212840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xY-3jInOOO2WmySLCkIfX",
      "type": "text",
      "x": 1471,
      "y": 356,
      "width": 242,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 643128565,
      "version": 33,
      "versionNonce": 211775573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576212840,
      "link": null,
      "locked": false,
      "text": "+pay(Order)\n+confirmPayment(Order)\n+ship(Order)\n+cancel(Order)\n+deliver(Order)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+pay(Order)\n+confirmPayment(Order)\n+ship(Order)\n+cancel(Order)\n+deliver(Order)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaL6OcQDzgx4SW5p42Cbt",
      "type": "text",
      "x": 1456,
      "y": 110,
      "width": 341,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 400192629,
      "version": 229,
      "versionNonce": 1463962037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576313711,
      "link": null,
      "locked": false,
      "text": "2. Define the state interface \nand declare default methods \nif all classes don't implement \nall methods.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Define the state interface \nand declare default methods \nif all classes don't implement \nall methods.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3ZILt_tcMNwGMsMNFsDC",
      "type": "rectangle",
      "x": 809,
      "y": 696,
      "width": 266,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 216739675,
      "version": 126,
      "versionNonce": 2119465851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DB1C9cbIB7K1aoy8tP2Uy",
          "type": "arrow"
        }
      ],
      "updated": 1761576481252,
      "link": null,
      "locked": false
    },
    {
      "id": "BWg312KYQTjN8LjRwLNnI",
      "type": "text",
      "x": 850,
      "y": 710,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1072261051,
      "version": 101,
      "versionNonce": 135912373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576393204,
      "link": null,
      "locked": false,
      "text": "    NewState\n(Concrete State)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    NewState\n(Concrete State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QE99CBtBddk21RQ6GCcN",
      "type": "line",
      "x": 810,
      "y": 772,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 584746677,
      "version": 91,
      "versionNonce": 1882103061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576393204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t_LE99fmCrLN4mV4NAOUM",
      "type": "text",
      "x": 828,
      "y": 793,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 381331963,
      "version": 72,
      "versionNonce": 1860448885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576393204,
      "link": null,
      "locked": false,
      "text": "+pay()\n+cancel()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+pay()\n+cancel()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpkLuZtHhn313KTcLrR2f",
      "type": "rectangle",
      "x": 1115.939488772126,
      "y": 693.5,
      "width": 266,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 288052155,
      "version": 165,
      "versionNonce": 443380917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V1TQwnEhLbHTJc_n7HxFC",
          "type": "arrow"
        }
      ],
      "updated": 1761576487852,
      "link": null,
      "locked": false
    },
    {
      "id": "XIhqSRWwvTZ8w-Ty9dkE4",
      "type": "text",
      "x": 1155.939488772126,
      "y": 706.5,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 161424475,
      "version": 146,
      "versionNonce": 771874555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576395313,
      "link": null,
      "locked": false,
      "text": "PendingPaymentState \n(Concrete State)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PendingPaymentState \n(Concrete State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kr0wig3zU-IeYHnYdn215",
      "type": "line",
      "x": 1116.939488772126,
      "y": 769.5,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 814735611,
      "version": 130,
      "versionNonce": 973227931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576395313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4e9HZqmoQfB49x_egvTSg",
      "type": "text",
      "x": 1134.939488772126,
      "y": 790.5,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2139097499,
      "version": 125,
      "versionNonce": 120364091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576395313,
      "link": null,
      "locked": false,
      "text": "+confirmPayment()\n+cancel()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+confirmPayment()\n+cancel()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EAT11cFuTlE0TPo40ly6",
      "type": "rectangle",
      "x": 1429.939488772126,
      "y": 690.5,
      "width": 266,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1761115803,
      "version": 156,
      "versionNonce": 792732059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sydOrhWSF5W-xgw1bY1E2",
          "type": "arrow"
        }
      ],
      "updated": 1761576492717,
      "link": null,
      "locked": false
    },
    {
      "id": "AjAoxWM5fUj3BUkKHeh1M",
      "type": "text",
      "x": 1470.939488772126,
      "y": 704.5,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 138670907,
      "version": 149,
      "versionNonce": 635846491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576410295,
      "link": null,
      "locked": false,
      "text": " ProcessingState\n(Concrete State)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ProcessingState\n(Concrete State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZD4HSlJIsCx-ZQyEg3vhu",
      "type": "line",
      "x": 1430.939488772126,
      "y": 766.5,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1668797403,
      "version": 121,
      "versionNonce": 646193243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576397905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dVdZq2BkYPGFpSh5qJ5M8",
      "type": "text",
      "x": 1448.939488772126,
      "y": 787.5,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 983998587,
      "version": 106,
      "versionNonce": 612574139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576417747,
      "link": null,
      "locked": false,
      "text": "+ship()\n+cancel()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ship()\n+cancel()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDLN8nvRuHTTmKFAwpFiO",
      "type": "rectangle",
      "x": 1733.939488772126,
      "y": 685.5,
      "width": 266,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 351417723,
      "version": 158,
      "versionNonce": 1508412149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CmK8kHu3IBpCDDHjjsAQJ",
          "type": "arrow"
        }
      ],
      "updated": 1761576497909,
      "link": null,
      "locked": false
    },
    {
      "id": "NlT2KUQK0BAq1HTvMNoce",
      "type": "text",
      "x": 1774.939488772126,
      "y": 699.5,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1034145307,
      "version": 140,
      "versionNonce": 491744725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576425120,
      "link": null,
      "locked": false,
      "text": "    ShippedState\n(Concrete State)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ShippedState\n(Concrete State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARnctVf8Zlg1_9tYRqpQ-",
      "type": "line",
      "x": 1734.939488772126,
      "y": 761.5,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1507414715,
      "version": 123,
      "versionNonce": 1750888053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576371591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4EsqdZZqAWZbkrqRJQ0oz",
      "type": "text",
      "x": 1752.939488772126,
      "y": 782.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 708133723,
      "version": 113,
      "versionNonce": 1741708533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576430895,
      "link": null,
      "locked": false,
      "text": "+deliver()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+deliver()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X13uou2qROJF9q2r7WiWe",
      "type": "rectangle",
      "x": 2036.939488772126,
      "y": 681.5,
      "width": 266,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1132984411,
      "version": 167,
      "versionNonce": 285592443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsrKJVa4nnnU1G_pnFGNp",
          "type": "arrow"
        }
      ],
      "updated": 1761576505228,
      "link": null,
      "locked": false
    },
    {
      "id": "vDGsAe-aNrAOAhnjxs0LN",
      "type": "text",
      "x": 2051.939488772126,
      "y": 699.5,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1581135099,
      "version": 261,
      "versionNonce": 1031351029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576451364,
      "link": null,
      "locked": false,
      "text": "    DeliveredState\n(Concrete Final State)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DeliveredState\n(Concrete Final State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJJrr3wTqdakUmWHdYSMa",
      "type": "line",
      "x": 2037.939488772126,
      "y": 766.5,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 205774235,
      "version": 202,
      "versionNonce": 1736572923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MrPjvQxOotUMyDJZ8Ja4T",
      "type": "rectangle",
      "x": 2329.248560095019,
      "y": 679.5,
      "width": 266,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 96192405,
      "version": 192,
      "versionNonce": 1810505595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z49cshhTkGbdVYcCJymK6",
          "type": "arrow"
        }
      ],
      "updated": 1761576513020,
      "link": null,
      "locked": false
    },
    {
      "id": "eHxz07I0EYUba-GXHLYlN",
      "type": "text",
      "x": 2344.248560095019,
      "y": 697.5,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1583877365,
      "version": 300,
      "versionNonce": 1960292501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576473116,
      "link": null,
      "locked": false,
      "text": "    CancelledState\n(Concrete Final State)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    CancelledState\n(Concrete Final State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TbVIfiw0ujbFRBEJFZdg",
      "type": "line",
      "x": 2330.248560095019,
      "y": 764.5,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1478796885,
      "version": 227,
      "versionNonce": 1592392341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576468341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DB1C9cbIB7K1aoy8tP2Uy",
      "type": "arrow",
      "x": 988,
      "y": 691,
      "width": 593,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1629461685,
      "version": 46,
      "versionNonce": 248337435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576481253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91
        ],
        [
          593,
          -91
        ],
        [
          593,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I3ZILt_tcMNwGMsMNFsDC",
        "focus": 0.34586466165413526,
        "gap": 5,
        "fixedPoint": [
          0.6729323308270677,
          -0.030303030303030304
        ]
      },
      "endBinding": {
        "elementId": "IdF0SDrOiLusHNZhIdQii",
        "focus": -1.038610038610039,
        "gap": 5,
        "fixedPoint": [
          0.41924398625429554,
          1.0193050193050193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "V1TQwnEhLbHTJc_n7HxFC",
      "type": "arrow",
      "x": 1248.839488772126,
      "y": 688.5,
      "width": 330.16051122787394,
      "height": 179.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 588532533,
      "version": 71,
      "versionNonce": 111613461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576487852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.75
        ],
        [
          330.16051122787394,
          -89.75
        ],
        [
          330.16051122787394,
          -179.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TpkLuZtHhn313KTcLrR2f",
        "focus": -0.0007518796992472666,
        "gap": 5,
        "fixedPoint": [
          0.4996240601503763,
          -0.030303030303030304
        ]
      },
      "endBinding": {
        "elementId": "IdF0SDrOiLusHNZhIdQii",
        "focus": -1.038610038610039,
        "gap": 5,
        "fixedPoint": [
          0.41237113402061853,
          1.0193050193050193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sydOrhWSF5W-xgw1bY1E2",
      "type": "arrow",
      "x": 1578,
      "y": 685.5,
      "width": 2,
      "height": 176.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1862591381,
      "version": 30,
      "versionNonce": 194983483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576492717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88.25
        ],
        [
          2,
          -88.25
        ],
        [
          2,
          -176.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1EAT11cFuTlE0TPo40ly6",
        "focus": 0.11323692652536821,
        "gap": 5,
        "fixedPoint": [
          0.5566184632626843,
          -0.030303030303030304
        ]
      },
      "endBinding": {
        "elementId": "IdF0SDrOiLusHNZhIdQii",
        "focus": 0.16838487972508595,
        "gap": 5,
        "fixedPoint": [
          0.41580756013745707,
          1.0193050193050193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CmK8kHu3IBpCDDHjjsAQJ",
      "type": "arrow",
      "x": 1866.839488772126,
      "y": 680.5,
      "width": 286.83948877212606,
      "height": 171.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2110832827,
      "version": 62,
      "versionNonce": 150686901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576500317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.5
        ],
        [
          -286.83948877212606,
          -80.5
        ],
        [
          -286.83948877212606,
          -171.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDLN8nvRuHTTmKFAwpFiO",
        "focus": -0.0007518796992464151,
        "gap": 5,
        "fixedPoint": [
          0.4996240601503763,
          -0.030303030303030304
        ]
      },
      "endBinding": {
        "elementId": "IdF0SDrOiLusHNZhIdQii",
        "focus": 1.038610038610039,
        "gap": 5,
        "fixedPoint": [
          0.41580756013745707,
          1.0193050193050193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -80.5
          ],
          "end": [
            -286.83948877212606,
            -80.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "VsrKJVa4nnnU1G_pnFGNp",
      "type": "arrow",
      "x": 2169.839488772126,
      "y": 676.5,
      "width": 590.8394887721261,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 766732731,
      "version": 50,
      "versionNonce": 1506102875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576506988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.5
        ],
        [
          -590.8394887721261,
          -76.5
        ],
        [
          -590.8394887721261,
          -167.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X13uou2qROJF9q2r7WiWe",
        "focus": -0.0007518796992471613,
        "gap": 5,
        "fixedPoint": [
          0.4996240601503763,
          -0.045871559633027525
        ]
      },
      "endBinding": {
        "elementId": "IdF0SDrOiLusHNZhIdQii",
        "focus": 1.038610038610039,
        "gap": 5,
        "fixedPoint": [
          0.41237113402061853,
          1.0193050193050193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -76.5
          ],
          "end": [
            -590.8394887721261,
            -76.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "z49cshhTkGbdVYcCJymK6",
      "type": "arrow",
      "x": 2482,
      "y": 674.5,
      "width": 902,
      "height": 165.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2099361333,
      "version": 48,
      "versionNonce": 750902331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576516349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.5
        ],
        [
          -902,
          -76.5
        ],
        [
          -902,
          -165.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrPjvQxOotUMyDJZ8Ja4T",
        "focus": 0.14850706695474417,
        "gap": 5,
        "fixedPoint": [
          0.5742535334773722,
          -0.045871559633027525
        ]
      },
      "endBinding": {
        "elementId": "IdF0SDrOiLusHNZhIdQii",
        "focus": 1.038610038610039,
        "gap": 5,
        "fixedPoint": [
          0.41580756013745707,
          1.0193050193050193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -76.5
          ],
          "end": [
            -902,
            -76.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "CGEVDDtvclObsmLy60DY2",
      "type": "text",
      "x": 1881,
      "y": 497,
      "width": 451,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 134586645,
      "version": 102,
      "versionNonce": 529751733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761576573584,
      "link": null,
      "locked": false,
      "text": "3. Define concrete states\nwhich can change the state of the context\nif needed.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Define concrete states\nwhich can change the state of the context\nif needed.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}