{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "js79VVv-JNRfSW8ubIuIB",
      "type": "rectangle",
      "x": 1286,
      "y": -515,
      "width": 400.00000000000006,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 205284159,
      "version": 248,
      "versionNonce": 294603057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ma_1R-cYnZD5OOUOFCQIS",
          "type": "arrow"
        },
        {
          "id": "dOOhcVz3qlJxwSflOS8lQ",
          "type": "arrow"
        },
        {
          "id": "qPB_gO_UFum-7MQO8TlJh",
          "type": "arrow"
        }
      ],
      "updated": 1760863153710,
      "link": null,
      "locked": false
    },
    {
      "id": "_KjlMjwPMxlmiTb3BPTj_",
      "type": "text",
      "x": 1376,
      "y": -497,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1992958545,
      "version": 255,
      "versionNonce": 1962942623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760862908852,
      "link": null,
      "locked": false,
      "text": "   <<interface>>\n   EventMediator\n(Mediator Interface)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   <<interface>>\n   EventMediator\n(Mediator Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbabRDFkQ7mgTwlsyFyCu",
      "type": "line",
      "x": 1286,
      "y": -409,
      "width": 397,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 843817009,
      "version": 201,
      "versionNonce": 1653650623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760862908852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WVOMPj1K1vm1ahdkFlVIf",
      "type": "text",
      "x": 1302,
      "y": -393,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 658205247,
      "version": 190,
      "versionNonce": 1429849311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760862908852,
      "link": null,
      "locked": false,
      "text": "+publish(event)\n+subscribe(subscriber, eventType)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+publish(event)\n+subscribe(subscriber, eventType)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj4xLxTfcKMih0LKxuAJf",
      "type": "rectangle",
      "x": 505,
      "y": -525,
      "width": 306,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 170047135,
      "version": 437,
      "versionNonce": 996955167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOOhcVz3qlJxwSflOS8lQ",
          "type": "arrow"
        },
        {
          "id": "qPB_gO_UFum-7MQO8TlJh",
          "type": "arrow"
        },
        {
          "id": "HfGPE7OjpoVqdsjNYM_Qi",
          "type": "arrow"
        },
        {
          "id": "1qb9olLgbCCfuV6zlVQg3",
          "type": "arrow"
        },
        {
          "id": "ZpDeDD4ciUhETk1Ts5HWX",
          "type": "arrow"
        }
      ],
      "updated": 1760864290719,
      "link": null,
      "locked": false
    },
    {
      "id": "h7j5NMVWCCt788TjhDnQ1",
      "type": "text",
      "x": 537,
      "y": -507,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 624466431,
      "version": 430,
      "versionNonce": 381139313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760863582834,
      "link": null,
      "locked": false,
      "text": "    <<interface>>\n     Subscriber\n(Component Interface)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    <<interface>>\n     Subscriber\n(Component Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLbUvAmZrq5S6w2H5Bfi_",
      "type": "line",
      "x": 506,
      "y": -419,
      "width": 304,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1500073009,
      "version": 335,
      "versionNonce": 121725777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760863582834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4bFZLyJhjPhEdXEACFfol",
      "type": "text",
      "x": 522,
      "y": -392,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 787538335,
      "version": 334,
      "versionNonce": 1891291441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760863582834,
      "link": null,
      "locked": false,
      "text": "+onEvent()\n+getName()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+onEvent()\n+getName()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4G8hR5FgVi5vGp5e8twEz",
      "type": "rectangle",
      "x": 1221,
      "y": -92,
      "width": 526.0000000000001,
      "height": 231.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 34035999,
      "version": 478,
      "versionNonce": 393543519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ma_1R-cYnZD5OOUOFCQIS",
          "type": "arrow"
        }
      ],
      "updated": 1760863775608,
      "link": null,
      "locked": false
    },
    {
      "id": "-w8L5GhrdY_brXSuctrFz",
      "type": "text",
      "x": 1371,
      "y": -72,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1824157311,
      "version": 426,
      "versionNonce": 2106979231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760863775609,
      "link": null,
      "locked": false,
      "text": "ApplicationEventBus\n(Concrete Mediator)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApplicationEventBus\n(Concrete Mediator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5QDFpVB96Mao5iXb3kYL",
      "type": "line",
      "x": 1227,
      "y": -6,
      "width": 520,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 438118065,
      "version": 380,
      "versionNonce": 519317439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760863775609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ma_1R-cYnZD5OOUOFCQIS",
      "type": "arrow",
      "x": 1486.864198485525,
      "y": -96.00000000000003,
      "width": 1.5606830153785722,
      "height": 222.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 81630047,
      "version": 550,
      "versionNonce": 142326655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760863775609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5606830153785722,
          -222.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4G8hR5FgVi5vGp5e8twEz",
        "focus": 0.014023655839467035,
        "gap": 4.000000000000028
      },
      "endBinding": {
        "elementId": "js79VVv-JNRfSW8ubIuIB",
        "focus": 0.006970853911385728,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smhCFi3gXqEjq-hMYuCeZ",
      "type": "text",
      "x": 1234,
      "y": 12,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1624841393,
      "version": 350,
      "versionNonce": 985061343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760863775609,
      "link": null,
      "locked": false,
      "text": "-subscribers:Map<Class<?>, List<Subscriber>>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-subscribers:Map<Class<?>, List<Subscriber>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1eAtTtMYECF6pnt7Nc3_",
      "type": "line",
      "x": 1222,
      "y": 55,
      "width": 526,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 590139857,
      "version": 350,
      "versionNonce": 116294655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760863775609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nhFT1Cpt266IY2qFQpK6a",
      "type": "text",
      "x": 1232.5,
      "y": 72,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 143470705,
      "version": 528,
      "versionNonce": 597404703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760863775609,
      "link": null,
      "locked": false,
      "text": "+publish(event)\n+subscribe(subscriber, eventType)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+publish(event)\n+subscribe(subscriber, eventType)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOOhcVz3qlJxwSflOS8lQ",
      "type": "arrow",
      "x": 818,
      "y": -439.84037862983195,
      "width": 466,
      "height": 2.122165763377211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1089516721,
      "version": 212,
      "versionNonce": 1512419761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760863582834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466,
          -2.122165763377211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bj4xLxTfcKMih0LKxuAJf",
        "focus": -0.16828872668288727,
        "gap": 7
      },
      "endBinding": {
        "elementId": "js79VVv-JNRfSW8ubIuIB",
        "focus": 0.2477354421279653,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPB_gO_UFum-7MQO8TlJh",
      "type": "arrow",
      "x": 1281,
      "y": -442.1771711452631,
      "width": 466,
      "height": 2.5849262367904657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 159575999,
      "version": 273,
      "versionNonce": 1388729233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760863582834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466,
          2.5849262367904657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "js79VVv-JNRfSW8ubIuIB",
        "focus": 0.2516043555665964,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Bj4xLxTfcKMih0LKxuAJf",
        "focus": -0.16431848413280173,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nL2UvG10txh0HO57OS7Rl",
      "type": "rectangle",
      "x": 655,
      "y": -244,
      "width": 245.99999999999997,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1830990417,
      "version": 259,
      "versionNonce": 1338181759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfGPE7OjpoVqdsjNYM_Qi",
          "type": "arrow"
        },
        {
          "id": "s_13zm2JgKXGO6pPvy2Bp",
          "type": "arrow"
        }
      ],
      "updated": 1760864344975,
      "link": null,
      "locked": false
    },
    {
      "id": "9EkcKrGgeTFzyOb5N5JVi",
      "type": "rectangle",
      "x": 1244,
      "y": 264,
      "width": 434.9999999999998,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 2010101201,
      "version": 301,
      "versionNonce": 456765425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vuj5fWQczXUzkuxazZDjL",
          "type": "arrow"
        }
      ],
      "updated": 1760864401367,
      "link": null,
      "locked": false
    },
    {
      "id": "4qOF3ByWZ7SQDZNCszl_X",
      "type": "text",
      "x": 1304,
      "y": 281,
      "width": 330,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 648205343,
      "version": 333,
      "versionNonce": 133301201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864271863,
      "link": null,
      "locked": false,
      "text": "    AuthenticationService\n(Concrete Publisher Component)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    AuthenticationService\n(Concrete Publisher Component)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEUiUlZv_YFK-jn4sS97J",
      "type": "line",
      "x": 1244,
      "y": 343,
      "width": 429,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 2101770463,
      "version": 240,
      "versionNonce": 1132683697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864271863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MdnEjcMS-L1jO1VXFczAu",
      "type": "text",
      "x": 1260,
      "y": 362,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1959634385,
      "version": 172,
      "versionNonce": 619578257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864271863,
      "link": null,
      "locked": false,
      "text": "-eventMediator: EventMediator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-eventMediator: EventMediator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtXHTE7FGq3VvevlXobVk",
      "type": "line",
      "x": 1245,
      "y": 403,
      "width": 428,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1270142833,
      "version": 161,
      "versionNonce": 677996913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864271863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q6AVIZ5dFhpDXEx9b4HEQ",
      "type": "text",
      "x": 1257,
      "y": 419,
      "width": 407,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 521911825,
      "version": 149,
      "versionNonce": 1463620433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864271863,
      "link": null,
      "locked": false,
      "text": "+AuthenticationService(eventMediator)\n+login()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+AuthenticationService(eventMediator)\n+login()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tSDRcNrnCwyAUZ9JysVN",
      "type": "text",
      "x": 669,
      "y": -233,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1985163825,
      "version": 83,
      "versionNonce": 224218449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864274285,
      "link": null,
      "locked": false,
      "text": "  LoggingService\n(Concrete Component)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  LoggingService\n(Concrete Component)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoU1deL9U9YELNdLOFeVl",
      "type": "line",
      "x": 656,
      "y": -169,
      "width": 247,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 656211167,
      "version": 35,
      "versionNonce": 1607039793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864274285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7HmJht2e3dCS0p1LBszpm",
      "type": "text",
      "x": 667,
      "y": -155,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 307396785,
      "version": 369,
      "versionNonce": 1412754705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760864274285,
      "link": null,
      "locked": false,
      "text": "+onEvent()\n+getName()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+onEvent()\n+getName()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6bSZZGaIqgyDNUoOMSsi",
      "type": "rectangle",
      "x": 656.5267160245247,
      "y": -44.730444449635186,
      "width": 239.10727573592905,
      "height": 147.46088889927037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1581178143,
      "version": 360,
      "versionNonce": 1132052337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1qb9olLgbCCfuV6zlVQg3",
          "type": "arrow"
        },
        {
          "id": "WWNT9BFyCeH88wRbZcNSV",
          "type": "arrow"
        }
      ],
      "updated": 1760864351303,
      "link": null,
      "locked": false
    },
    {
      "id": "o7inBeSS4BXmgaotkB8NL",
      "type": "text",
      "x": 667.1344471639678,
      "y": -34.03865569721559,
      "width": 214.35000610351562,
      "height": 48.59903978372542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 499376447,
      "version": 162,
      "versionNonce": 86269535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760864265206,
      "link": null,
      "locked": false,
      "text": "   CachingService\n(Concrete Component)",
      "fontSize": 19.43961591349017,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   CachingService\n(Concrete Component)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLHteMTN67eL83PetYv0U",
      "type": "line",
      "x": 657.4986968201993,
      "y": 28.168115225952945,
      "width": 240.0792565316036,
      "height": 1.943961591349017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 173236575,
      "version": 108,
      "versionNonce": 1726429823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760864265206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0792565316036,
          -1.943961591349017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qpdu2tMdIuMXiTxSVwJem",
      "type": "text",
      "x": 665.1904855726189,
      "y": 41.77584636539606,
      "width": 106.91788752419593,
      "height": 48.59903978372542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 356375935,
      "version": 439,
      "versionNonce": 540643999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760864265206,
      "link": null,
      "locked": false,
      "text": "+onEvent()\n+getName()",
      "fontSize": 19.43961591349017,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+onEvent()\n+getName()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQXgsAcNpUa34kMLAfqYc",
      "type": "rectangle",
      "x": 658.5297914052383,
      "y": 154,
      "width": 245.99999999999997,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1628976671,
      "version": 289,
      "versionNonce": 81213183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZpDeDD4ciUhETk1Ts5HWX",
          "type": "arrow"
        },
        {
          "id": "PrOvG_7gBNpCEzYxuWF_7",
          "type": "arrow"
        }
      ],
      "updated": 1760864356704,
      "link": null,
      "locked": false
    },
    {
      "id": "P8cI7G40iHZ9G4hEIlMu4",
      "type": "text",
      "x": 674.5297914052383,
      "y": 168,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 235543103,
      "version": 138,
      "versionNonce": 1046594609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760864267299,
      "link": null,
      "locked": false,
      "text": "NotificationService\n(Concrete Component)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationService\n(Concrete Component)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2OTQc-aC3EcDUzDAyeQj",
      "type": "line",
      "x": 659.5297914052383,
      "y": 229,
      "width": 247,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1735031391,
      "version": 68,
      "versionNonce": 719066641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760864267299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vl-mNOc1TIFN0QfRLAHNO",
      "type": "text",
      "x": 670.5297914052383,
      "y": 243,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1376376447,
      "version": 402,
      "versionNonce": 468790257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760864267299,
      "link": null,
      "locked": false,
      "text": "+onEvent()\n+getName()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+onEvent()\n+getName()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfGPE7OjpoVqdsjNYM_Qi",
      "type": "arrow",
      "x": 650,
      "y": -168.1,
      "width": 75,
      "height": 144.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1283069119,
      "version": 51,
      "versionNonce": 103992351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864279343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ],
        [
          -75,
          -144.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nL2UvG10txh0HO57OS7Rl",
        "focus": 0.001315789473683608,
        "gap": 5,
        "fixedPoint": [
          -0.020325203252032523,
          0.4993421052631579
        ]
      },
      "endBinding": {
        "elementId": "Bj4xLxTfcKMih0LKxuAJf",
        "focus": 0.5424836601307189,
        "gap": 5,
        "fixedPoint": [
          0.22875816993464052,
          1.0241545893719808
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1qb9olLgbCCfuV6zlVQg3",
      "type": "arrow",
      "x": 651.5267160245247,
      "y": 28.89999999999999,
      "width": 76.52671602452472,
      "height": 341.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 2099388145,
      "version": 55,
      "versionNonce": 1782596945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864284743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.52671602452472,
          0
        ],
        [
          -76.52671602452472,
          -341.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6bSZZGaIqgyDNUoOMSsi",
        "focus": 0.0013562918377402946,
        "gap": 5,
        "fixedPoint": [
          -0.02091111608632946,
          0.49932185408112983
        ]
      },
      "endBinding": {
        "elementId": "Bj4xLxTfcKMih0LKxuAJf",
        "focus": 0.5424836601307189,
        "gap": 5,
        "fixedPoint": [
          0.22875816993464052,
          1.0241545893719808
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZpDeDD4ciUhETk1Ts5HWX",
      "type": "arrow",
      "x": 653.5297914052383,
      "y": 229.9,
      "width": 79.52979140523826,
      "height": 542.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 496932049,
      "version": 50,
      "versionNonce": 901000191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864290719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.52979140523826,
          0
        ],
        [
          -79.52979140523826,
          -542.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQXgsAcNpUa34kMLAfqYc",
        "focus": 0.0013157894736842766,
        "gap": 5,
        "fixedPoint": [
          -0.020325203252032523,
          0.4993421052631579
        ]
      },
      "endBinding": {
        "elementId": "Bj4xLxTfcKMih0LKxuAJf",
        "focus": 0.5490196078431372,
        "gap": 5,
        "fixedPoint": [
          0.22549019607843138,
          1.0241545893719808
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tTWrCmS1pnp8umFJo5yQ7",
      "type": "diamond",
      "x": 1200,
      "y": -49,
      "width": 19,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1714074751,
      "version": 32,
      "versionNonce": 772262975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s_13zm2JgKXGO6pPvy2Bp",
          "type": "arrow"
        }
      ],
      "updated": 1760864344975,
      "link": null,
      "locked": false
    },
    {
      "id": "NDqBVfO54MK7faPGS72O3",
      "type": "diamond",
      "x": 1201,
      "y": 11,
      "width": 19,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1810037343,
      "version": 29,
      "versionNonce": 865154993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WWNT9BFyCeH88wRbZcNSV",
          "type": "arrow"
        }
      ],
      "updated": 1760864351303,
      "link": null,
      "locked": false
    },
    {
      "id": "a6IA88uLyUO73aj5EbHvG",
      "type": "diamond",
      "x": 1199.5,
      "y": 64,
      "width": 19,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 801383903,
      "version": 75,
      "versionNonce": 1750964927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PrOvG_7gBNpCEzYxuWF_7",
          "type": "arrow"
        }
      ],
      "updated": 1760864356702,
      "link": null,
      "locked": false
    },
    {
      "id": "s_13zm2JgKXGO6pPvy2Bp",
      "type": "arrow",
      "x": 1195.7207096153534,
      "y": -38.09981121768181,
      "width": 289.72070961535337,
      "height": 137.9001887823182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1788760337,
      "version": 60,
      "versionNonce": 1625418847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864344975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.22070961535337,
          0
        ],
        [
          -145.22070961535337,
          -137.9001887823182
        ],
        [
          -289.72070961535337,
          -137.9001887823182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tTWrCmS1pnp8umFJo5yQ7",
        "focus": 0.009073747061983474,
        "gap": 4.999948379211272,
        "fixedPoint": [
          -0.22522580971824363,
          0.4954631264690086
        ]
      },
      "endBinding": {
        "elementId": "nL2UvG10txh0HO57OS7Rl",
        "focus": -0.10526315789473667,
        "gap": 5,
        "fixedPoint": [
          1.0203252032520327,
          0.4473684210526316
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WWNT9BFyCeH88wRbZcNSV",
      "type": "arrow",
      "x": 1196.7274942725371,
      "y": 19.900205455234286,
      "width": 296.0935025120833,
      "height": 32.099794544765686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1942308063,
      "version": 77,
      "versionNonce": 111609663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864365038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.72749427253711,
          0
        ],
        [
          -140.72749427253711,
          32.099794544765686
        ],
        [
          -296.0935025120833,
          32.099794544765686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDqBVfO54MK7faPGS72O3",
        "focus": 0.011088282751746052,
        "gap": 5.000008351768292,
        "fixedPoint": [
          -0.2248687224980466,
          0.494455858624127
        ]
      },
      "endBinding": {
        "elementId": "l6bSZZGaIqgyDNUoOMSsi",
        "focus": 0.3119471226802526,
        "gap": 5,
        "fixedPoint": [
          1.0209111160863296,
          0.6559735613401269
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -140.72749427253711,
            0.09979454476571448
          ],
          "end": [
            -140.72749427253711,
            32.099794544765686
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "PrOvG_7gBNpCEzYxuWF_7",
      "type": "arrow",
      "x": 1195.2274942725371,
      "y": 72.90020545523429,
      "width": 285.69770286729886,
      "height": 172.0997945447657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1342392593,
      "version": 36,
      "versionNonce": 477752031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864356704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.2125985699181,
          0
        ],
        [
          -143.2125985699181,
          172.0997945447657
        ],
        [
          -285.69770286729886,
          172.0997945447657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6IA88uLyUO73aj5EbHvG",
        "focus": 0.011088282751746052,
        "gap": 5.000008351768293,
        "fixedPoint": [
          -0.2248687224980466,
          0.494455858624127
        ]
      },
      "endBinding": {
        "elementId": "FQXgsAcNpUa34kMLAfqYc",
        "focus": 0.19736842105263133,
        "gap": 5,
        "fixedPoint": [
          1.0203252032520327,
          0.5986842105263158
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rxUmWfJiqf7sdqN7h7Ak6",
      "type": "diamond",
      "x": 1451,
      "y": 141,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1580314289,
      "version": 32,
      "versionNonce": 1262176305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vuj5fWQczXUzkuxazZDjL",
          "type": "arrow"
        }
      ],
      "updated": 1760864401367,
      "link": null,
      "locked": false
    },
    {
      "id": "vuj5fWQczXUzkuxazZDjL",
      "type": "arrow",
      "x": 1460.4008456356705,
      "y": 165.28179157215357,
      "width": 0.9991543643293426,
      "height": 93.71820842784643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1695303985,
      "version": 15,
      "versionNonce": 1776622097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864401367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9991543643293426,
          93.71820842784643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxUmWfJiqf7sdqN7h7Ak6",
        "focus": 0.025141628460255562,
        "gap": 5.0000244329259065,
        "fixedPoint": [
          0.4947813492458169,
          1.2140895786076782
        ]
      },
      "endBinding": {
        "elementId": "9EkcKrGgeTFzyOb5N5JVi",
        "focus": 0.005173704668746177,
        "gap": 5,
        "fixedPoint": [
          0.4997701149425287,
          -0.02262443438914027
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aPCa6yrBXG7xs21c0B9HT",
      "type": "text",
      "x": 1309,
      "y": -597,
      "width": 407,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1706930033,
      "version": 94,
      "versionNonce": 1123843473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864438156,
      "link": null,
      "locked": false,
      "text": "1. Declare the mediator\ninterface with method to communicate.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Declare the mediator\ninterface with method to communicate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2__VelWi4nU4A0okqZb7",
      "type": "text",
      "x": 532,
      "y": -569,
      "width": 396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1546251327,
      "version": 45,
      "versionNonce": 2019149215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864507033,
      "link": null,
      "locked": false,
      "text": "2. Declare the component interface. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Declare the component interface. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kwr_7iiz5sEFMHNdtpEm",
      "type": "text",
      "x": 1526,
      "y": -183,
      "width": 352,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 58259743,
      "version": 120,
      "versionNonce": 1221550655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864510528,
      "link": null,
      "locked": false,
      "text": "3. Implement the concrete\nmediator class with a reference \nto components.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Implement the concrete\nmediator class with a reference \nto components.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cURyo17YJffi42_38qdyJ",
      "type": "text",
      "x": 1492,
      "y": 176,
      "width": 418,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1738081201,
      "version": 103,
      "versionNonce": 2068412081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760864676708,
      "link": null,
      "locked": false,
      "text": "4. Concrete components have\na reference to the mediator if needed.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Concrete components have\na reference to the mediator if needed.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}