{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Avln3n885VGuRD-21SI6V",
      "type": "rectangle",
      "x": 1000,
      "y": 235,
      "width": 369,
      "height": 338.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1286992321,
      "version": 516,
      "versionNonce": 1014511119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2Dg-vzb4Ni-G_FyvB5D4",
          "type": "arrow"
        },
        {
          "id": "NbG1Te_BW2gSJE5MHmEgT",
          "type": "arrow"
        }
      ],
      "updated": 1757138487638,
      "link": null,
      "locked": false
    },
    {
      "id": "MVv5XWfaYoqqgfPaT51Nz",
      "type": "text",
      "x": 1100,
      "y": 240,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 975057185,
      "version": 105,
      "versionNonce": 1412956303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138200617,
      "link": null,
      "locked": false,
      "text": "abstract class",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwdTRadGRDMw8F_gTog4Y",
      "type": "line",
      "x": 1003,
      "y": 304,
      "width": 360,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1430967247,
      "version": 141,
      "versionNonce": 2121638831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138170301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "idul5TwVchofiKjJtU9Do",
      "type": "text",
      "x": 1013,
      "y": 529,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1734768463,
      "version": 172,
      "versionNonce": 688688015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138118499,
      "link": null,
      "locked": false,
      "text": "+copy()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+copy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXgzTVQ1UmJD9EupxaQjZ",
      "type": "text",
      "x": 516,
      "y": 218,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1155947631,
      "version": 507,
      "versionNonce": 708444993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138004974,
      "link": null,
      "locked": false,
      "text": "1. Define the prototype\ninterface to clone.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Define the prototype\ninterface to clone.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHsv7KBwR-4GmaxAIhjp_",
      "type": "text",
      "x": 1097,
      "y": 271,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 347468175,
      "version": 104,
      "versionNonce": 2038842159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138199671,
      "link": null,
      "locked": false,
      "text": "(AbstractPizza)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(AbstractPizza)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU2EBGX3E__XNVIYBLqpe",
      "type": "text",
      "x": 1014,
      "y": 321,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 416802479,
      "version": 124,
      "versionNonce": 1045501135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cvwaw-rxsOY2LSfnlIfDN",
          "type": "arrow"
        }
      ],
      "updated": 1757138472910,
      "link": null,
      "locked": false,
      "text": "+dough: String\n+sauce: String\n+toppings: List<String>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+dough: String\n+sauce: String\n+toppings: List<String>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNvMc6j1evP17kZ10tKnZ",
      "type": "line",
      "x": 1003,
      "y": 413,
      "width": 364,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 592636751,
      "version": 130,
      "versionNonce": 1195082145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138172540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YAv4k9wWoe4UMPsuigZtf",
      "type": "text",
      "x": 1012,
      "y": 425,
      "width": 319,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1550112097,
      "version": 330,
      "versionNonce": 657667535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138156922,
      "link": null,
      "locked": false,
      "text": "+AbstractPizza(AbstractPizza)\n+setDough()\n+setSauce()\n+setToppings()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+AbstractPizza(AbstractPizza)\n+setDough()\n+setSauce()\n+setToppings()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JN5wh3WBANPaT3sLsfXN",
      "type": "text",
      "x": 1388,
      "y": 529,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1259322607,
      "version": 249,
      "versionNonce": 491781967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138178005,
      "link": null,
      "locked": false,
      "text": "Prototype override",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype override",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KswejU76BqBde5WQPw6Vo",
      "type": "text",
      "x": 1425,
      "y": 257,
      "width": 462,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1348866369,
      "version": 306,
      "versionNonce": 520118785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138186409,
      "link": null,
      "locked": false,
      "text": "2. Define the concrete base class.\nIf we want to reuse the same class,\nit can declared as a template i.e abstract\nclass.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Define the concrete base class.\nIf we want to reuse the same class,\nit can declared as a template i.e abstract\nclass.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpINHmAus0LhWLKBpcBCO",
      "type": "rectangle",
      "x": 519,
      "y": 288,
      "width": 256,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1731125967,
      "version": 176,
      "versionNonce": 1908914977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NcXpqUJ5inisQzVk4iANt",
          "type": "arrow"
        }
      ],
      "updated": 1757138709510,
      "link": null,
      "locked": false
    },
    {
      "id": "OAYSV0_BuJDCr4Z07zsL-",
      "type": "text",
      "x": 576,
      "y": 313,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 2049053551,
      "version": 71,
      "versionNonce": 1607991585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138029841,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n  Prototype",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n  Prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldrOq_Vferp4m3R4TxSEz",
      "type": "line",
      "x": 519,
      "y": 375,
      "width": 255,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 419256207,
      "version": 34,
      "versionNonce": 1367396271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138032967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GE01752CEAlcZIbxHXWGJ",
      "type": "text",
      "x": 542,
      "y": 397,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2124510383,
      "version": 24,
      "versionNonce": 1117012193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138218087,
      "link": null,
      "locked": false,
      "text": "+copy(): Prototype",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+copy(): Prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDqi163jXaEXyK0c_SjAM",
      "type": "text",
      "x": 1391,
      "y": 425,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1814968047,
      "version": 108,
      "versionNonce": 1432901743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138174359,
      "link": null,
      "locked": false,
      "text": "Copy constructor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mbeFDOG1W4V7l6wC2qiW",
      "type": "rectangle",
      "x": 601,
      "y": 726,
      "width": 286,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 898648161,
      "version": 166,
      "versionNonce": 368153729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0ENMY00J183Q4W5I59NR",
          "type": "arrow"
        }
      ],
      "updated": 1757138479614,
      "link": null,
      "locked": false
    },
    {
      "id": "xdri-HuEq2pH_JLBLUv3n",
      "type": "text",
      "x": 659,
      "y": 743,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1423722415,
      "version": 76,
      "versionNonce": 1405658191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138254331,
      "link": null,
      "locked": false,
      "text": "ConcreteProduct1\n    Pizza",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteProduct1\n    Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnypZb-9tWH984RhJN9bW",
      "type": "line",
      "x": 601,
      "y": 799,
      "width": 286,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 605625487,
      "version": 56,
      "versionNonce": 1385963535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138261893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mIhil60Ri4RFqMwQ9T3lt",
      "type": "text",
      "x": 618,
      "y": 820,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1231918657,
      "version": 25,
      "versionNonce": 1703361217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138303391,
      "link": null,
      "locked": false,
      "text": "- Pizza(Pizza)\n+ copy()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pizza(Pizza)\n+ copy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62_AfG30xlmypVAi8jkNd",
      "type": "rectangle",
      "x": 1008.2250441962108,
      "y": 725.5,
      "width": 286,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1407627969,
      "version": 230,
      "versionNonce": 100711375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138347891,
      "link": null,
      "locked": false
    },
    {
      "id": "uWJLc-oop3lXoCWw4xOFx",
      "type": "text",
      "x": 1066.2250441962108,
      "y": 742.5,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2095362721,
      "version": 174,
      "versionNonce": 1765173743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138347891,
      "link": null,
      "locked": false,
      "text": "ConcreteProduct2\n MargheritaPizza",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteProduct2\n MargheritaPizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoqNILc5nGPm5DXSZS03D",
      "type": "line",
      "x": 1008.2250441962108,
      "y": 798.5,
      "width": 286,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 2044180097,
      "version": 121,
      "versionNonce": 1372673039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138347891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tYo0_l8QQnR12FeYAgtG9",
      "type": "text",
      "x": 1025.2250441962108,
      "y": 819.5,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 226442849,
      "version": 90,
      "versionNonce": 1472854575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138347891,
      "link": null,
      "locked": false,
      "text": "- Pizza(Pizza)\n+ copy()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pizza(Pizza)\n+ copy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PEnaNie4zqJ3f9qg_pye",
      "type": "rectangle",
      "x": 1368.2250441962108,
      "y": 722.5,
      "width": 286,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 230464449,
      "version": 206,
      "versionNonce": 1234705871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NbG1Te_BW2gSJE5MHmEgT",
          "type": "arrow"
        }
      ],
      "updated": 1757138487638,
      "link": null,
      "locked": false
    },
    {
      "id": "4E8Ba3S6wAdYS3f6-QWJQ",
      "type": "text",
      "x": 1419.2250441962108,
      "y": 737.5,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 907377569,
      "version": 186,
      "versionNonce": 1211158831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138567310,
      "link": null,
      "locked": false,
      "text": "ConcreteProduct3\n FarmhousePizza",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteProduct3\n FarmhousePizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmeSC89kGk9lziMgUemMG",
      "type": "line",
      "x": 1368.2250441962108,
      "y": 795.5,
      "width": 286,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1141333889,
      "version": 96,
      "versionNonce": 1603740769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138351210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Dcd66i8S3EkwLrXGqEcZ",
      "type": "text",
      "x": 1385.2250441962108,
      "y": 816.5,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 634505057,
      "version": 65,
      "versionNonce": 1221980225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138351210,
      "link": null,
      "locked": false,
      "text": "- Pizza(Pizza)\n+ copy()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pizza(Pizza)\n+ copy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fZdO1dwdt0PXkVK6RugN",
      "type": "text",
      "x": 1656,
      "y": 600,
      "width": 462,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 365195567,
      "version": 766,
      "versionNonce": 1528105583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138579065,
      "link": null,
      "locked": false,
      "text": "3. Define concrete product classes with\ncopy constructors from prototype interface\nwhich use super to copy the source object\nand other fields if required.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Define concrete product classes with\ncopy constructors from prototype interface\nwhich use super to copy the source object\nand other fields if required.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cvwaw-rxsOY2LSfnlIfDN",
      "type": "arrow",
      "x": 1001,
      "y": 345,
      "width": 228,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 94314017,
      "version": 37,
      "versionNonce": 1691304623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138472910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qU2EBGX3E__XNVIYBLqpe",
        "focus": 0.33867342822566876,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0ENMY00J183Q4W5I59NR",
      "type": "arrow",
      "x": 784,
      "y": 726,
      "width": 236,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1181899585,
      "version": 42,
      "versionNonce": 509759649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138479614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mbeFDOG1W4V7l6wC2qiW",
        "focus": -0.3049718851731284,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2Dg-vzb4Ni-G_FyvB5D4",
      "type": "arrow",
      "x": 1133,
      "y": 726,
      "width": 2,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1645295695,
      "version": 22,
      "versionNonce": 612427695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138483269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Avln3n885VGuRD-21SI6V",
        "focus": 0.29883756445498394,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbG1Te_BW2gSJE5MHmEgT",
      "type": "arrow",
      "x": 1448,
      "y": 722,
      "width": 222,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1857550945,
      "version": 58,
      "versionNonce": 1200720879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138487638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PEnaNie4zqJ3f9qg_pye",
        "focus": 0.21441735599139147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Avln3n885VGuRD-21SI6V",
        "focus": 0.49035142585771635,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lcBsq-Vk3XBfvzLnreTHt",
      "type": "rectangle",
      "x": -42,
      "y": 249,
      "width": 354,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 438593039,
      "version": 196,
      "versionNonce": 1176171937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138703921,
      "link": null,
      "locked": false
    },
    {
      "id": "9Jsqbr38Q-hGqTtOA5w2m",
      "type": "text",
      "x": 38,
      "y": 274,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1966167247,
      "version": 105,
      "versionNonce": 1766693249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138703921,
      "link": null,
      "locked": false,
      "text": "PrototypeRegistry\n    PizzaMenu",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrototypeRegistry\n    PizzaMenu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8ecUW_ITSTi_oWJWIzU_",
      "type": "line",
      "x": -36,
      "y": 336,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 13219087,
      "version": 88,
      "versionNonce": 2051064161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138703921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FO-N1GQ1v8L36q596WJCs",
      "type": "text",
      "x": -26,
      "y": 360,
      "width": 263.70001220703125,
      "height": 22.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 70541377,
      "version": 162,
      "versionNonce": 1984163137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138703921,
      "link": null,
      "locked": false,
      "text": "- Dictionary<key,Prototype)",
      "fontSize": 17.866666666666653,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dictionary<key,Prototype)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-9UOiBeMVZjcHpwKuPAE",
      "type": "line",
      "x": -38,
      "y": 400,
      "width": 355,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1636927567,
      "version": 82,
      "versionNonce": 79076641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138703921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bWv6ejfbs-xUW3bMANxlY",
      "type": "text",
      "x": -25,
      "y": 421,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1031779489,
      "version": 94,
      "versionNonce": 889737473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138703921,
      "link": null,
      "locked": false,
      "text": "+addItem(key, prototype)\n+getItem(key)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addItem(key, prototype)\n+getItem(key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcXpqUJ5inisQzVk4iANt",
      "type": "arrow",
      "x": 339,
      "y": 369,
      "width": 179,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1968620737,
      "version": 42,
      "versionNonce": 1490540015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138711319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DpINHmAus0LhWLKBpcBCO",
        "focus": -0.0498908437138821,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9lwZLxHLdzcmsy6rETMHC",
      "type": "diamond",
      "x": 314,
      "y": 356,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 295292001,
      "version": 21,
      "versionNonce": 652298095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138714680,
      "link": null,
      "locked": false
    },
    {
      "id": "RyBk1B1iQDtvY8dQt1nMG",
      "type": "text",
      "x": 125,
      "y": 541,
      "width": 407,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 251041775,
      "version": 287,
      "versionNonce": 148688353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757138780636,
      "link": null,
      "locked": false,
      "text": "4. Declare an optional prototype \nregistry if required to store\npre-configured objects with some key.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Declare an optional prototype \nregistry if required to store\npre-configured objects with some key.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}