{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tBNbr7MIz95g2VraLGR3F",
      "type": "rectangle",
      "x": 531,
      "y": 241,
      "width": 278,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1051554639,
      "version": 330,
      "versionNonce": 477801967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDchrYqr9m3vubYLZ5ROe",
          "type": "arrow"
        }
      ],
      "updated": 1761307741905,
      "link": null,
      "locked": false
    },
    {
      "id": "a8AFO5ruA5w5xipX6CBm4",
      "type": "text",
      "x": 632,
      "y": 257,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 620451649,
      "version": 246,
      "versionNonce": 1909276207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307741905,
      "link": null,
      "locked": false,
      "text": "Shape",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLG7QyWEnIDi37O_6tTNI",
      "type": "line",
      "x": 533,
      "y": 294,
      "width": 277,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1169882415,
      "version": 254,
      "versionNonce": 17014863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307741905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AvLKQVjO0q-3eMYCZY7fj",
      "type": "text",
      "x": 544,
      "y": 308,
      "width": 143,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1319959009,
      "version": 269,
      "versionNonce": 996720239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307741905,
      "link": null,
      "locked": false,
      "text": "-type:String\n-color:String\n-x:int\n-y:int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-type:String\n-color:String\n-x:int\n-y:int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeumIf6mJnjhTcTomsUEt",
      "type": "rectangle",
      "x": 1041,
      "y": 228,
      "width": 301,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 714284559,
      "version": 97,
      "versionNonce": 764098735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDchrYqr9m3vubYLZ5ROe",
          "type": "arrow"
        }
      ],
      "updated": 1761307729046,
      "link": null,
      "locked": false
    },
    {
      "id": "3h7vgToKR0W6oCi9XpHlb",
      "type": "text",
      "x": 1116,
      "y": 239,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 370281057,
      "version": 61,
      "versionNonce": 797221665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307256634,
      "link": null,
      "locked": false,
      "text": "  Canvas\n(Originator)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Canvas\n(Originator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNExWvZnqFrRqAByYDeWl",
      "type": "line",
      "x": 1041,
      "y": 305,
      "width": 302,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 109580065,
      "version": 67,
      "versionNonce": 606443265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307256634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JRLzlfUOsrnqsK3dfU4FL",
      "type": "text",
      "x": 1049,
      "y": 325,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 156250991,
      "version": 72,
      "versionNonce": 5336655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDchrYqr9m3vubYLZ5ROe",
          "type": "arrow"
        }
      ],
      "updated": 1761307733815,
      "link": null,
      "locked": false,
      "text": "-shapes:List<Shape>(state)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-shapes:List<Shape>(state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TkIs9hMkzqFBnOJehuIk",
      "type": "line",
      "x": 1039,
      "y": 369,
      "width": 306,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2054822817,
      "version": 52,
      "versionNonce": 1180338881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307256634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a4pfsZyVL9kSegNjLVT9q",
      "type": "text",
      "x": 1052,
      "y": 391,
      "width": 176,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 529186671,
      "version": 111,
      "versionNonce": 589138593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307256634,
      "link": null,
      "locked": false,
      "text": "+addShape()\n+createMemento()\n+restore()\n+printShapes()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addShape()\n+createMemento()\n+restore()\n+printShapes()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCrAWzkN5n5WxJ06IWuff",
      "type": "rectangle",
      "x": 1422,
      "y": 229,
      "width": 298,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 212710977,
      "version": 100,
      "versionNonce": 1347419777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307439995,
      "link": null,
      "locked": false
    },
    {
      "id": "hvv8aVP-AQvbtZpRqxrHf",
      "type": "text",
      "x": 1495,
      "y": 241,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2120825025,
      "version": 80,
      "versionNonce": 723438081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307300185,
      "link": null,
      "locked": false,
      "text": " CanvasState\n  (Memento)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " CanvasState\n  (Memento)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rk3BZr0NDVCJbNmIYgQ-w",
      "type": "line",
      "x": 1422,
      "y": 305,
      "width": 300,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 706715041,
      "version": 31,
      "versionNonce": 82738383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307314824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ex86yeBID12E5JlMWGxVf",
      "type": "text",
      "x": 1434,
      "y": 320,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 968647471,
      "version": 34,
      "versionNonce": 273295695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307331611,
      "link": null,
      "locked": false,
      "text": "-shapes:List<Shape>\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-shapes:List<Shape>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cjEP3CTqMkSNwLse-2Nn",
      "type": "line",
      "x": 1424,
      "y": 360,
      "width": 294,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2008899983,
      "version": 49,
      "versionNonce": 271871969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307336075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LVy4HLNVfnIZJ299axE5z",
      "type": "text",
      "x": 1433,
      "y": 377,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2113542895,
      "version": 45,
      "versionNonce": 1460245199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307357552,
      "link": null,
      "locked": false,
      "text": "-CanvasState()\n-getSavedShapes()\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-CanvasState()\n-getSavedShapes()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGvrh8GVFQBuSI2spvbYt",
      "type": "text",
      "x": 787,
      "y": 43,
      "width": 341,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2110665007,
      "version": 216,
      "versionNonce": 44292897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307753262,
      "link": null,
      "locked": false,
      "text": "1. Create the required classes\nand the originator class\nthat will have a state\nand functions to create\na snapshot and restore from it.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create the required classes\nand the originator class\nthat will have a state\nand functions to create\na snapshot and restore from it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tznnInw7b6lVuDZrirwkj",
      "type": "rectangle",
      "x": 975,
      "y": 204,
      "width": 822,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 426130159,
      "version": 77,
      "versionNonce": 670750401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307401968,
      "link": null,
      "locked": false
    },
    {
      "id": "HDKPzn4O_YMOz4cRQDdO0",
      "type": "text",
      "x": 1437,
      "y": 53,
      "width": 451,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 719243791,
      "version": 203,
      "versionNonce": 44832929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307451370,
      "link": null,
      "locked": false,
      "text": "2.Create the memento\nclass as a static class\ninside the originator\nwith private constructor\nand functions to get the snapshot values.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.Create the memento\nclass as a static class\ninside the originator\nwith private constructor\nand functions to get the snapshot values.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flinZHRAVDOPMUhRwrN5h",
      "type": "rectangle",
      "x": 1386,
      "y": 654,
      "width": 353.99999999999994,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1115065903,
      "version": 171,
      "versionNonce": 10267105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBn4HHOyQl-4mO_SzRf3Q",
          "type": "arrow"
        }
      ],
      "updated": 1761307605062,
      "link": null,
      "locked": false
    },
    {
      "id": "VGo_4a5_ipinuqhCUejYn",
      "type": "text",
      "x": 1503,
      "y": 672,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1125220847,
      "version": 157,
      "versionNonce": 2056414625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307605062,
      "link": null,
      "locked": false,
      "text": "  History\n(CareTaker)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  History\n(CareTaker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkIHdCmCCUsYjvnXDgnLo",
      "type": "diamond",
      "x": 1552,
      "y": 453,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1088449025,
      "version": 85,
      "versionNonce": 2130665953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBn4HHOyQl-4mO_SzRf3Q",
          "type": "arrow"
        }
      ],
      "updated": 1761307524719,
      "link": null,
      "locked": false
    },
    {
      "id": "lBn4HHOyQl-4mO_SzRf3Q",
      "type": "arrow",
      "x": 1563.5547282765745,
      "y": 477.98247135677536,
      "width": 7.136317064966988,
      "height": 175.01752864322464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 913869089,
      "version": 132,
      "versionNonce": 2084311713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307612165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.136317064966988,
          175.01752864322464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkIHdCmCCUsYjvnXDgnLo",
        "focus": -0.0036605698825042054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flinZHRAVDOPMUhRwrN5h",
        "focus": 0.06672107733115867,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FWSbcGJnPjBEeHFKgmye",
      "type": "line",
      "x": 1383,
      "y": 738,
      "width": 355,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1549866305,
      "version": 92,
      "versionNonce": 2102856065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307605062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lz7Tl3h9WYoS5mMcmH1YV",
      "type": "text",
      "x": 1395,
      "y": 758,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2037248833,
      "version": 59,
      "versionNonce": 731656545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307605062,
      "link": null,
      "locked": false,
      "text": "-undoStack:Stack<CanvasState>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-undoStack:Stack<CanvasState>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YQUzTvUrBg3He-Rb5S2S",
      "type": "line",
      "x": 1388,
      "y": 800,
      "width": 352,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1353799937,
      "version": 54,
      "versionNonce": 1253137729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307605062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r4JdFf12VVB3NorG3l0pW",
      "type": "text",
      "x": 1400,
      "y": 824,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 240393185,
      "version": 65,
      "versionNonce": 542687521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307681394,
      "link": null,
      "locked": false,
      "text": "+save(Canvas canvas)\n+undo(Canvas canvas)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+save(Canvas canvas)\n+undo(Canvas canvas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8rjsMapinooa3H0LNBnr",
      "type": "text",
      "x": 1096,
      "y": 687,
      "width": 253,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1457601057,
      "version": 107,
      "versionNonce": 720036033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761307722894,
      "link": null,
      "locked": false,
      "text": "3. Create the caretaker\nclass which stores the\nsnapshots but cannot\nsee their data.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Create the caretaker\nclass which stores the\nsnapshots but cannot\nsee their data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDchrYqr9m3vubYLZ5ROe",
      "type": "arrow",
      "x": 1037.999995007697,
      "y": 345.8671517796971,
      "width": 227.99999500769695,
      "height": 2.3140605429722427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1143497857,
      "version": 140,
      "versionNonce": 854964609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761307750189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.99999500769695,
          -2.3140605429722427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRLzlfUOsrnqsK3dfU4FL",
        "focus": -0.7117697374320857,
        "gap": 11.000004992303047
      },
      "endBinding": {
        "elementId": "tBNbr7MIz95g2VraLGR3F",
        "focus": 0.07400562165492236,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}