{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uX-MSKD1wGa-YPxtppx6Y",
      "type": "rectangle",
      "x": 394.51196519216796,
      "y": 213.71428571428555,
      "width": 235.6903553299492,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1157582120,
      "version": 129,
      "versionNonce": 1832126732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74O4Fr44YbCzsr18jBVTF",
          "type": "arrow"
        },
        {
          "id": "LZ6sBzZg09YDm7EzhzGIa",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "H8tatPMPeO2UwIPFpRNB6",
      "type": "text",
      "x": 446.54749818709183,
      "y": 238.2015953589556,
      "width": 148.0461991208459,
      "height": 76.52284263959393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2115990568,
      "version": 134,
      "versionNonce": 2015073420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n   ProductA\n    (Dough)",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n   ProductA\n    (Dough)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LpDVUALbbYAojg8i3ZeQM",
      "type": "line",
      "x": 399.6134880348077,
      "y": 336.1508339376358,
      "width": 227.5279187817259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 728557144,
      "version": 83,
      "versionNonce": 189866764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5279187817259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YOYD3SMPcIP-zo6_E-uTS",
      "type": "text",
      "x": 416.34662799129796,
      "y": 363.6990572878896,
      "width": 180.28334045410156,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1392077352,
      "version": 84,
      "versionNonce": 1842405772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ prepareDough()",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ prepareDough()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeXZEypeV4i1YZfvs90UF",
      "type": "rectangle",
      "x": 1473.0119651921684,
      "y": 213.21428571428555,
      "width": 235.6903553299492,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1190805080,
      "version": 167,
      "versionNonce": 383045644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "E-QtySCRzYjDBmstr_VSz",
      "type": "text",
      "x": 1525.0474981870918,
      "y": 237.70159535895561,
      "width": 148.0461991208459,
      "height": 76.52284263959393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1724953432,
      "version": 171,
      "versionNonce": 106360460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n   ProductC\n    (Cheese)",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n   ProductC\n    (Cheese)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3ioq7vy4X3N0T_yXxZ-EC",
      "type": "line",
      "x": 1478.113488034808,
      "y": 335.6508339376358,
      "width": 227.5279187817259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 235964504,
      "version": 105,
      "versionNonce": 756104460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5279187817259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VCM7XdFMYR3woMh2YQutQ",
      "type": "text",
      "x": 1493.4180565627264,
      "y": 363.1990572878897,
      "width": 202.81666564941406,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1217248600,
      "version": 141,
      "versionNonce": 1417526156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ getMeltingTime()",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getMeltingTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt8Pj5GOZqTUhworTCOSZ",
      "type": "rectangle",
      "x": 273.85714285714266,
      "y": 532.7142857142856,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1086693976,
      "version": 86,
      "versionNonce": 114715148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RnfaJmx8E4oPFiPS1h2Ic",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "8cddwgyLRq28aJeCrtDSk",
      "type": "text",
      "x": 303.85714285714266,
      "y": 545.7142857142856,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1747396890,
      "version": 74,
      "versionNonce": 1760843532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74O4Fr44YbCzsr18jBVTF",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "ProductA1\nThinCrustDough",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductA1\nThinCrustDough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUNsDhv8SBXKUSmfgD1Zb",
      "type": "line",
      "x": 274.85714285714266,
      "y": 615.7142857142856,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1071137754,
      "version": 39,
      "versionNonce": 607847436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vVRbwhXlClTozkJuQ9DdA",
      "type": "text",
      "x": 291.67872009387975,
      "y": 633.9604786076866,
      "width": 180.28334045410156,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 288055110,
      "version": 100,
      "versionNonce": 1893114508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ prepareDough()",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ prepareDough()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyYu_bQoAcnM0gEf-eFv0",
      "type": "rectangle",
      "x": 521.3571428571427,
      "y": 530.7142857142856,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1492557574,
      "version": 99,
      "versionNonce": 360345868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZ6sBzZg09YDm7EzhzGIa",
          "type": "arrow"
        },
        {
          "id": "KGm9oKLZ4NWvJoPtNzAXJ",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "-P5GZKm0hZamLWEZHLhfv",
      "type": "text",
      "x": 551.3571428571427,
      "y": 543.7142857142856,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 538496582,
      "version": 101,
      "versionNonce": 1751830836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZ6sBzZg09YDm7EzhzGIa",
          "type": "arrow"
        }
      ],
      "updated": 1757002295787,
      "link": null,
      "locked": false,
      "text": "ProductA2\nFreshPanDough",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductA2\nFreshPanDough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nZ3nYhAcu4wljt9OBzto",
      "type": "line",
      "x": 522.3571428571427,
      "y": 613.7142857142856,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2041779590,
      "version": 51,
      "versionNonce": 1227066124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j7R3ZKu_XZQRgP34vZ7qs",
      "type": "text",
      "x": 539.1787200938797,
      "y": 631.9604786076866,
      "width": 180.28334045410156,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 251819206,
      "version": 113,
      "versionNonce": 308846644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGm9oKLZ4NWvJoPtNzAXJ",
          "type": "arrow"
        }
      ],
      "updated": 1757002295788,
      "link": null,
      "locked": false,
      "text": "+ prepareDough()",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ prepareDough()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74O4Fr44YbCzsr18jBVTF",
      "type": "arrow",
      "x": 383.85714285714266,
      "y": 531.7142857142856,
      "width": 103,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 978561498,
      "version": 106,
      "versionNonce": 1334431284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cddwgyLRq28aJeCrtDSk",
        "focus": -0.33381620642824744,
        "gap": 14
      },
      "endBinding": {
        "elementId": "uX-MSKD1wGa-YPxtppx6Y",
        "focus": -0.3546081108429113,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LZ6sBzZg09YDm7EzhzGIa",
      "type": "arrow",
      "x": 575.8571428571427,
      "y": 527.7142857142856,
      "width": 83,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 718277210,
      "version": 96,
      "versionNonce": 1256360628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-P5GZKm0hZamLWEZHLhfv",
        "focus": -0.16718934759138243,
        "gap": 16
      },
      "endBinding": {
        "elementId": "uX-MSKD1wGa-YPxtppx6Y",
        "focus": 0.521504196171184,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QE_w6_R4BMoMan_PIFKBI",
      "type": "rectangle",
      "x": 943.0119651921682,
      "y": 220.96428571428555,
      "width": 235.6903553299492,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1997980826,
      "version": 183,
      "versionNonce": 1517266188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "GlrIpveneB7DC8yPf2GrG",
      "type": "text",
      "x": 995.0474981870916,
      "y": 245.45159535895561,
      "width": 148.0461991208459,
      "height": 76.52284263959393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2076647770,
      "version": 185,
      "versionNonce": 433005452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n   ProductB\n    (Sauce)",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n   ProductB\n    (Sauce)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v67D2k6WrcqlC9xBz48Xj",
      "type": "line",
      "x": 948.1134880348077,
      "y": 343.40083393763575,
      "width": 227.5279187817259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1808655898,
      "version": 128,
      "versionNonce": 1840960012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5279187817259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Y28YgshGyJnMXFCrzstR",
      "type": "text",
      "x": 963.4180565627262,
      "y": 370.9490572878897,
      "width": 157.75,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1612583642,
      "version": 153,
      "versionNonce": 1428992140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ getFlavour()",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getFlavour()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iqRlULjUq77osXCik7bB",
      "type": "rectangle",
      "x": 830.6071428571427,
      "y": 540.4642857142856,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1531619226,
      "version": 133,
      "versionNonce": 1608433420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PRrVoDcK65Rwdfdssu1i",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "a8AU_kNZYFbjDlEkCfakY",
      "type": "text",
      "x": 859.6071428571427,
      "y": 553.4642857142856,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 361145434,
      "version": 148,
      "versionNonce": 1638624268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4AcPmYHf9BjyKdNkkYDk",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "ProductB1\nKoreanSauce",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductB1\nKoreanSauce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btRWNMsxcQa-u6ikeSMlk",
      "type": "line",
      "x": 831.6071428571427,
      "y": 623.4642857142856,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1218775322,
      "version": 86,
      "versionNonce": 804313356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ETDa9SFKOEsMokdCaT_-4",
      "type": "text",
      "x": 848.4287200938797,
      "y": 641.7104786076866,
      "width": 157.75,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2082002394,
      "version": 158,
      "versionNonce": 285857676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ getFlavour()",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getFlavour()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtDAS2c2A0YLBboFGhcA1",
      "type": "rectangle",
      "x": 1078.1071428571427,
      "y": 538.4642857142856,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1358236314,
      "version": 145,
      "versionNonce": 327091724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmLPfRaZkz9RUg8Jya88M",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "m5A2LbVU2qCwUE-JBC6iV",
      "type": "text",
      "x": 1108.1071428571427,
      "y": 551.4642857142856,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1307354970,
      "version": 178,
      "versionNonce": 602838836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmLPfRaZkz9RUg8Jya88M",
          "type": "arrow"
        }
      ],
      "updated": 1757002295788,
      "link": null,
      "locked": false,
      "text": "ProductB2\nTomatoSauce",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductB2\nTomatoSauce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hl6_W3BAGuXN4MBgO7G8",
      "type": "line",
      "x": 1079.1071428571427,
      "y": 621.4642857142856,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 726838298,
      "version": 98,
      "versionNonce": 1351332236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-4AcPmYHf9BjyKdNkkYDk",
      "type": "arrow",
      "x": 929.9193411970293,
      "y": 539.4642857142856,
      "width": 113.68780166011334,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 521803994,
      "version": 197,
      "versionNonce": 1227297844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.68780166011334,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8AU_kNZYFbjDlEkCfakY",
        "focus": -0.3532077031900216,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmLPfRaZkz9RUg8Jya88M",
      "type": "arrow",
      "x": 1132.6071428571427,
      "y": 535.4642857142856,
      "width": 83,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 685108634,
      "version": 160,
      "versionNonce": 1897819572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5A2LbVU2qCwUE-JBC6iV",
        "focus": -0.052523834590862746,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8BRticHdeb2BUDq9SVpE",
      "type": "text",
      "x": 1093.2654756818497,
      "y": 639.7104786076866,
      "width": 157.75,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1572416090,
      "version": 180,
      "versionNonce": 1241386252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ getFlavour()",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getFlavour()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Va9fFsI8PFwbj-1QMfS5Z",
      "type": "rectangle",
      "x": 1373.6071428571427,
      "y": 530.7142857142856,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1825640902,
      "version": 177,
      "versionNonce": 1532005260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qig3_1n1zt_NXEKgyNnmu",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "NCLcbdVxa6vy8qhkjKGEF",
      "type": "text",
      "x": 1402.6071428571427,
      "y": 543.7142857142856,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 496429318,
      "version": 195,
      "versionNonce": 1668552844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHIjDiFTMLiRDM7hhksLd",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "ProductC1\nMozzarella",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductC1\nMozzarella",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPmTdwa1fLyj1wEYBNYoO",
      "type": "line",
      "x": 1374.6071428571427,
      "y": 613.7142857142856,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1042274374,
      "version": 130,
      "versionNonce": 2010670476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2P0u2TU5aqXKG571KOFah",
      "type": "rectangle",
      "x": 1621.1071428571427,
      "y": 528.7142857142856,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1783561926,
      "version": 190,
      "versionNonce": 2102121484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HpXQwVsJ_RcqFFwo9mggB",
          "type": "arrow"
        },
        {
          "id": "0nPHs0d2A3I5RBBbu-825",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "X4rKlbdDWrswXK3O-ooFT",
      "type": "text",
      "x": 1651.1071428571427,
      "y": 541.7142857142856,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1859073542,
      "version": 234,
      "versionNonce": 565179316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HpXQwVsJ_RcqFFwo9mggB",
          "type": "arrow"
        }
      ],
      "updated": 1757002295788,
      "link": null,
      "locked": false,
      "text": "ProductC2\nLiquidCheese",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductC2\nLiquidCheese",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXsPoyCCRQUl0NqGxjFRK",
      "type": "line",
      "x": 1622.1071428571427,
      "y": 611.7142857142856,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1019643206,
      "version": 142,
      "versionNonce": 1202417164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HHIjDiFTMLiRDM7hhksLd",
      "type": "arrow",
      "x": 1468.063262766387,
      "y": 529.7142857142856,
      "width": 118.54388009075569,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1167191174,
      "version": 296,
      "versionNonce": 771592372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.54388009075569,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCLcbdVxa6vy8qhkjKGEF",
        "focus": -0.3853110065436045,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpXQwVsJ_RcqFFwo9mggB",
      "type": "arrow",
      "x": 1675.6071428571427,
      "y": 525.7142857142856,
      "width": 83,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1190030278,
      "version": 256,
      "versionNonce": 1592875572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4rKlbdDWrswXK3O-ooFT",
        "focus": -0.1135493050235296,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVMUoAnDnKAEAgV438xm-",
      "type": "text",
      "x": 1380.8154787336073,
      "y": 634.9604786076866,
      "width": 202.81666564941406,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 79461318,
      "version": 157,
      "versionNonce": 1076959628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ getMeltingTime()",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getMeltingTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGcnLLPq_D9UfDVJ2Q6p8",
      "type": "text",
      "x": 1630.8154787336075,
      "y": 629.9604786076866,
      "width": 202.81666564941406,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1572554202,
      "version": 155,
      "versionNonce": 544081932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ getMeltingTime()",
      "fontSize": 20.40609137055838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getMeltingTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxbwUa_NMaJeQc1mZG0gF",
      "type": "rectangle",
      "x": 889.0701334444134,
      "y": 1264.7142857142856,
      "width": 406.508064516129,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 526317108,
      "version": 188,
      "versionNonce": 2013865612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZFahpPOb6Hgz1CC4wk1ad",
          "type": "arrow"
        },
        {
          "id": "we7IoGijQuzncKNUI2BiW",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "T_C6222wJY9RKTUBKuqvA",
      "type": "text",
      "x": 989.8927140895748,
      "y": 1289.3836405529953,
      "width": 259.9666748046875,
      "height": 80.44354838709677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 621761588,
      "version": 219,
      "versionNonce": 1041474060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nAbstract Factory\nPizzaIngredientFactory",
      "fontSize": 21.451612903225804,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nAbstract Factory\nPizzaIngredientFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdNnNaeEAB_6HTBai6db2",
      "type": "line",
      "x": 891.2152947347361,
      "y": 1395.569124423963,
      "width": 404.3629032258064,
      "height": 1.0725806451612903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 931783732,
      "version": 147,
      "versionNonce": 1105952908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.3629032258064,
          1.0725806451612903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EUE-XzcpL76g8HL2AxWbN",
      "type": "text",
      "x": 928.68303667022,
      "y": 1419.2546082949307,
      "width": 319.76129359583706,
      "height": 80.44354838709677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1634531084,
      "version": 257,
      "versionNonce": 1816366860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ createDough() : Dough\n+ createSauce() : Sauce\n+ createCheese() : Cheese",
      "fontSize": 21.451612903225804,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ createDough() : Dough\n+ createSauce() : Sauce\n+ createCheese() : Cheese",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "POjww_GyB3rTll1Eh-oYQ",
      "type": "rectangle",
      "x": 1350.8571428571427,
      "y": 837.7142857142856,
      "width": 351,
      "height": 289.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 2123495092,
      "version": 131,
      "versionNonce": 1570098572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGm9oKLZ4NWvJoPtNzAXJ",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmF6ENAGZ1rkBA1IkGoEt",
      "type": "text",
      "x": 1415.8571428571427,
      "y": 849.7142857142856,
      "width": 195.69999999999993,
      "height": 75.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 556276364,
      "version": 180,
      "versionNonce": 1657854604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGm9oKLZ4NWvJoPtNzAXJ",
          "type": "arrow"
        },
        {
          "id": "0KaIusRNdh5hl1x8-Ukdc",
          "type": "arrow"
        },
        {
          "id": "0nPHs0d2A3I5RBBbu-825",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "PizzaManiaFactory\nFamily2\n",
      "fontSize": 20.266666666666662,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PizzaManiaFactory\nFamily2\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EsWoU9CCgY63ZnQmj4D8U",
      "type": "line",
      "x": 1350.8571428571427,
      "y": 914.7142857142856,
      "width": 345,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 264306572,
      "version": 93,
      "versionNonce": 1644680716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8dtC7fvRd9HorodYQkSMj",
      "type": "text",
      "x": 1369.9764960592238,
      "y": 933.492511520737,
      "width": 311.30123955815486,
      "height": 165.6870967741935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 239115532,
      "version": 412,
      "versionNonce": 1094268044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "we7IoGijQuzncKNUI2BiW",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ createDough() : Dough\n(FreshPan)\n+ createSauce() : Sauce\n(TomatoSauce)\n+ createCheese() : Cheese\n(LiquidCheese)",
      "fontSize": 22.091612903225798,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ createDough() : Dough (FreshPan)\n+ createSauce() : Sauce\n(TomatoSauce)\n+ createCheese() : Cheese\n(LiquidCheese)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KGm9oKLZ4NWvJoPtNzAXJ",
      "type": "arrow",
      "x": 1350.6527849627919,
      "y": 860.3260095869298,
      "width": 618.2997992944313,
      "height": 203.17294760449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1710401716,
      "version": 167,
      "versionNonce": 543528628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -618.2997992944313,
          -203.17294760449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POjww_GyB3rTll1Eh-oYQ",
        "focus": 0.3173180164437958,
        "gap": 1.0001348508115941
      },
      "endBinding": {
        "elementId": "j7R3ZKu_XZQRgP34vZ7qs",
        "focus": -0.5054400946830168,
        "gap": 12.89092512037928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0KaIusRNdh5hl1x8-Ukdc",
      "type": "arrow",
      "x": 1437.1131524725274,
      "y": 835.7142857142856,
      "width": 206.25600961538476,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1700535348,
      "version": 149,
      "versionNonce": 844003764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.25600961538476,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmF6ENAGZ1rkBA1IkGoEt",
        "focus": -0.033923087312165465,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0nPHs0d2A3I5RBBbu-825",
      "type": "arrow",
      "x": 1599.2192881644953,
      "y": 835.7142857142857,
      "width": 110.52645441929076,
      "height": 158.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1342310324,
      "version": 118,
      "versionNonce": 328899764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.52645441929076,
          -158.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmF6ENAGZ1rkBA1IkGoEt",
        "focus": 0.39488417005515125,
        "gap": 13.999999999999886
      },
      "endBinding": {
        "elementId": "2P0u2TU5aqXKG571KOFah",
        "focus": -0.2263921615890741,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_v31ajpGXVmz0Etfn2Q3k",
      "type": "text",
      "x": 560.1063594844308,
      "y": 857.0579448176208,
      "width": 256.77254237288133,
      "height": 68.78644067796608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1920294412,
      "version": 219,
      "versionNonce": 1873468684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "NewyorkPizzaFactory\nFamily1\n",
      "fontSize": 18.343050847457626,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewyorkPizzaFactory\nFamily1\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gBZcFjzWzdKAgHLHH0vfu",
      "type": "line",
      "x": 503.9911052471426,
      "y": 915.888453292197,
      "width": 346.6474576271187,
      "height": 1.8101694915254238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2058730636,
      "version": 97,
      "versionNonce": 1390631820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.6474576271187,
          1.8101694915254238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P75Z7AHS5prXUflLHJjsr",
      "type": "text",
      "x": 531.2516723825855,
      "y": 934.6945085136293,
      "width": 281.7540032611097,
      "height": 149.96086386003276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 140921612,
      "version": 419,
      "versionNonce": 1736968716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "+ createDough() : Dough\n(FreshPan)\n+ createSauce() : Sauce\n(TomatoSauce)\n+ createCheese() : Cheese\n(LiquidCheese)",
      "fontSize": 19.99478184800437,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ createDough() : Dough (FreshPan)\n+ createSauce() : Sauce\n(TomatoSauce)\n+ createCheese() : Cheese\n(LiquidCheese)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TEOI4vlvfNeCHQewx4YZu",
      "type": "rectangle",
      "x": 504.9911876571251,
      "y": 843.7142857142856,
      "width": 344.8372881355932,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 928637836,
      "version": 106,
      "versionNonce": 278063244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RnfaJmx8E4oPFiPS1h2Ic",
          "type": "arrow"
        },
        {
          "id": "8PRrVoDcK65Rwdfdssu1i",
          "type": "arrow"
        },
        {
          "id": "qig3_1n1zt_NXEKgyNnmu",
          "type": "arrow"
        },
        {
          "id": "ZFahpPOb6Hgz1CC4wk1ad",
          "type": "arrow"
        }
      ],
      "updated": 1757002295539,
      "link": null,
      "locked": false
    },
    {
      "id": "RnfaJmx8E4oPFiPS1h2Ic",
      "type": "arrow",
      "x": 550.918955105114,
      "y": 842.7142857142857,
      "width": 137.2203138181152,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 143790900,
      "version": 125,
      "versionNonce": 880410548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.2203138181152,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEOI4vlvfNeCHQewx4YZu",
        "focus": -0.03882743278932506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lt8Pj5GOZqTUhworTCOSZ",
        "focus": 0.1825127158182448,
        "gap": 2.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8PRrVoDcK65Rwdfdssu1i",
      "type": "arrow",
      "x": 788.8571428571427,
      "y": 838.7142857142856,
      "width": 125,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 409298868,
      "version": 112,
      "versionNonce": 958177972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEOI4vlvfNeCHQewx4YZu",
        "focus": -0.027649065973161892,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2iqRlULjUq77osXCik7bB",
        "focus": -0.272125471025563,
        "gap": 5.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qig3_1n1zt_NXEKgyNnmu",
      "type": "arrow",
      "x": 856.8571428571427,
      "y": 936.7142857142856,
      "width": 583,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 907487412,
      "version": 92,
      "versionNonce": 2041742772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583,
          -256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEOI4vlvfNeCHQewx4YZu",
        "focus": 0.183053796262673,
        "gap": 7.028667064424326
      },
      "endBinding": {
        "elementId": "Va9fFsI8PFwbj-1QMfS5Z",
        "focus": -0.4883820384889541,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFahpPOb6Hgz1CC4wk1ad",
      "type": "arrow",
      "x": 922.8571428571427,
      "y": 1264.7142857142856,
      "width": 93,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1925905036,
      "version": 92,
      "versionNonce": 40609972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxbwUa_NMaJeQc1mZG0gF",
        "focus": -0.3119492029518032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TEOI4vlvfNeCHQewx4YZu",
        "focus": -0.27879326093929285,
        "gap": 2.3355029499390727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "we7IoGijQuzncKNUI2BiW",
      "type": "arrow",
      "x": 1245.8571428571427,
      "y": 1262.7142857142856,
      "width": 116,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2011836684,
      "version": 91,
      "versionNonce": 326634420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxbwUa_NMaJeQc1mZG0gF",
        "focus": 0.12713719139416807,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8dtC7fvRd9HorodYQkSMj",
        "focus": 0.32256349702356707,
        "gap": 26.79677015029749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9NcUzqHkGSbdIBqZoPc4",
      "type": "text",
      "x": 1253.8571428571427,
      "y": 306.71428571428555,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1839427980,
      "version": 139,
      "versionNonce": 1007413644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "2. Declare\nproduct interfaces",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Declare\nproduct interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EXFVwpbAqqf-CxTxcu60",
      "type": "text",
      "x": 687.8571428571427,
      "y": 463.71428571428555,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1715837492,
      "version": 240,
      "versionNonce": 2020530188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "3. Implement\nconcrete products",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Implement\nconcrete products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vq0XvClObk619TeaGyvMx",
      "type": "text",
      "x": 683.8571428571427,
      "y": 289.71428571428555,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1499249292,
      "version": 110,
      "versionNonce": 930084492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "1. Identify products\nand their families.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Identify products\nand their families.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35NzjZqflelG1DIhfRKAm",
      "type": "text",
      "x": 1001.8571428571427,
      "y": 1137.7142857142856,
      "width": 308,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 248949516,
      "version": 123,
      "versionNonce": 1707689228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "4. Declare abstract factory\ninterface which returns all \nproducts in a family.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Declare abstract factory\ninterface which returns all \nproducts in a family.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0A8mmjZb1XTT61tbQi1G",
      "type": "text",
      "x": 987.8571428571427,
      "y": 918.7142857142856,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 327609268,
      "version": 167,
      "versionNonce": 1224000396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002295539,
      "link": null,
      "locked": false,
      "text": "5. Implement the abstract\nfactory interface and create\nconcrete objects using product\ninterfaces.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Implement the abstract\nfactory interface and create\nconcrete objects using product\ninterfaces.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}