{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uX-MSKD1wGa-YPxtppx6Y",
      "type": "rectangle",
      "x": 611.6548223350253,
      "y": 218,
      "width": 235.6903553299492,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1157582120,
      "version": 102,
      "versionNonce": 1247966874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74O4Fr44YbCzsr18jBVTF",
          "type": "arrow"
        },
        {
          "id": "LZ6sBzZg09YDm7EzhzGIa",
          "type": "arrow"
        }
      ],
      "updated": 1756947772239,
      "link": null,
      "locked": false
    },
    {
      "id": "H8tatPMPeO2UwIPFpRNB6",
      "type": "text",
      "x": 663.6903553299492,
      "y": 242.48730964467003,
      "width": 148.0461991208459,
      "height": 76.52284263959392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2115990568,
      "version": 105,
      "versionNonce": 457936472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947522114,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n   ProductA\n    (Dough)",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n   ProductA\n    (Dough)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LpDVUALbbYAojg8i3ZeQM",
      "type": "line",
      "x": 616.756345177665,
      "y": 340.43654822335026,
      "width": 227.5279187817259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 728557144,
      "version": 56,
      "versionNonce": 1148715864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947522114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5279187817259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YOYD3SMPcIP-zo6_E-uTS",
      "type": "text",
      "x": 632.0609137055837,
      "y": 367.98477157360406,
      "width": 170.35684552652583,
      "height": 25.50761421319797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1392077352,
      "version": 54,
      "versionNonce": 1515051096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947522114,
      "link": null,
      "locked": false,
      "text": "+ prepareDough()",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ prepareDough()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeXZEypeV4i1YZfvs90UF",
      "type": "rectangle",
      "x": 1690.1548223350258,
      "y": 217.5,
      "width": 235.6903553299492,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1190805080,
      "version": 140,
      "versionNonce": 581006662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943089,
      "link": null,
      "locked": false
    },
    {
      "id": "E-QtySCRzYjDBmstr_VSz",
      "type": "text",
      "x": 1742.1903553299492,
      "y": 241.98730964467006,
      "width": 148.0461991208459,
      "height": 76.52284263959393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1724953432,
      "version": 143,
      "versionNonce": 311352454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943089,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n   ProductC\n    (Cheese)",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n   ProductC\n    (Cheese)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3ioq7vy4X3N0T_yXxZ-EC",
      "type": "line",
      "x": 1695.2563451776653,
      "y": 339.93654822335026,
      "width": 227.5279187817259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 235964504,
      "version": 78,
      "versionNonce": 1187863494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5279187817259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VCM7XdFMYR3woMh2YQutQ",
      "type": "text",
      "x": 1710.5609137055837,
      "y": 367.4847715736041,
      "width": 188.0833282470703,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1217248600,
      "version": 112,
      "versionNonce": 1165619974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943089,
      "link": null,
      "locked": false,
      "text": "+ getMeltingTime()",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getMeltingTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt8Pj5GOZqTUhworTCOSZ",
      "type": "rectangle",
      "x": 491,
      "y": 537,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1086693976,
      "version": 59,
      "versionNonce": 931983244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RnfaJmx8E4oPFiPS1h2Ic",
          "type": "arrow"
        }
      ],
      "updated": 1756948785947,
      "link": null,
      "locked": false
    },
    {
      "id": "8cddwgyLRq28aJeCrtDSk",
      "type": "text",
      "x": 521,
      "y": 550,
      "width": 158.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1747396890,
      "version": 45,
      "versionNonce": 1870496858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74O4Fr44YbCzsr18jBVTF",
          "type": "arrow"
        }
      ],
      "updated": 1756947755889,
      "link": null,
      "locked": false,
      "text": "ProductA1\nThinCrustDough",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductA1\nThinCrustDough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUNsDhv8SBXKUSmfgD1Zb",
      "type": "line",
      "x": 492,
      "y": 620,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1071137754,
      "version": 12,
      "versionNonce": 848173146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947647995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vVRbwhXlClTozkJuQ9DdA",
      "type": "text",
      "x": 508.8215772367371,
      "y": 638.246192893401,
      "width": 170.35684552652583,
      "height": 25.50761421319797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 288055110,
      "version": 71,
      "versionNonce": 1239487302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947657677,
      "link": null,
      "locked": false,
      "text": "+ prepareDough()",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ prepareDough()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyYu_bQoAcnM0gEf-eFv0",
      "type": "rectangle",
      "x": 738.5,
      "y": 535,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1492557574,
      "version": 72,
      "versionNonce": 1237829428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZ6sBzZg09YDm7EzhzGIa",
          "type": "arrow"
        },
        {
          "id": "KGm9oKLZ4NWvJoPtNzAXJ",
          "type": "arrow"
        }
      ],
      "updated": 1756948646660,
      "link": null,
      "locked": false
    },
    {
      "id": "-P5GZKm0hZamLWEZHLhfv",
      "type": "text",
      "x": 768.5,
      "y": 548,
      "width": 150.18333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 538496582,
      "version": 71,
      "versionNonce": 1735071898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947699327,
      "link": null,
      "locked": false,
      "text": "ProductA2\nFreshPanDough",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductA2\nFreshPanDough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nZ3nYhAcu4wljt9OBzto",
      "type": "line",
      "x": 739.5,
      "y": 618,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2041779590,
      "version": 24,
      "versionNonce": 162674374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947671364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j7R3ZKu_XZQRgP34vZ7qs",
      "type": "text",
      "x": 756.3215772367371,
      "y": 636.246192893401,
      "width": 170.35684552652583,
      "height": 25.50761421319797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 251819206,
      "version": 83,
      "versionNonce": 755723782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947671364,
      "link": null,
      "locked": false,
      "text": "+ prepareDough()",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ prepareDough()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74O4Fr44YbCzsr18jBVTF",
      "type": "arrow",
      "x": 601,
      "y": 536,
      "width": 103,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 978561498,
      "version": 27,
      "versionNonce": 12577050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947755889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cddwgyLRq28aJeCrtDSk",
        "focus": -0.3486814281972992,
        "gap": 14
      },
      "endBinding": {
        "elementId": "uX-MSKD1wGa-YPxtppx6Y",
        "focus": -0.3546081108429119,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LZ6sBzZg09YDm7EzhzGIa",
      "type": "arrow",
      "x": 793,
      "y": 532,
      "width": 83,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 718277210,
      "version": 17,
      "versionNonce": 298041818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947772239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EyYu_bQoAcnM0gEf-eFv0",
        "focus": 0.0535842345314242,
        "gap": 3
      },
      "endBinding": {
        "elementId": "uX-MSKD1wGa-YPxtppx6Y",
        "focus": 0.521504196171184,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QE_w6_R4BMoMan_PIFKBI",
      "type": "rectangle",
      "x": 1160.1548223350255,
      "y": 225.25,
      "width": 235.6903553299492,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1997980826,
      "version": 156,
      "versionNonce": 397635162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947856883,
      "link": null,
      "locked": false
    },
    {
      "id": "GlrIpveneB7DC8yPf2GrG",
      "type": "text",
      "x": 1212.190355329949,
      "y": 249.73730964467006,
      "width": 148.0461991208459,
      "height": 76.52284263959393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2076647770,
      "version": 157,
      "versionNonce": 1051235098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947856883,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n   ProductB\n    (Sauce)",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n   ProductB\n    (Sauce)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v67D2k6WrcqlC9xBz48Xj",
      "type": "line",
      "x": 1165.256345177665,
      "y": 347.6865482233502,
      "width": 227.5279187817259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1808655898,
      "version": 101,
      "versionNonce": 1025187802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947856883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5279187817259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Y28YgshGyJnMXFCrzstR",
      "type": "text",
      "x": 1180.5609137055835,
      "y": 375.2347715736041,
      "width": 143.18333435058594,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1612583642,
      "version": 124,
      "versionNonce": 253629594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947856883,
      "link": null,
      "locked": false,
      "text": "+ getFlavour()",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getFlavour()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iqRlULjUq77osXCik7bB",
      "type": "rectangle",
      "x": 1047.75,
      "y": 544.75,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1531619226,
      "version": 106,
      "versionNonce": 1683598388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PRrVoDcK65Rwdfdssu1i",
          "type": "arrow"
        }
      ],
      "updated": 1756948804418,
      "link": null,
      "locked": false
    },
    {
      "id": "a8AU_kNZYFbjDlEkCfakY",
      "type": "text",
      "x": 1076.75,
      "y": 557.75,
      "width": 119.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 361145434,
      "version": 119,
      "versionNonce": 1307732108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4AcPmYHf9BjyKdNkkYDk",
          "type": "arrow"
        }
      ],
      "updated": 1756948700329,
      "link": null,
      "locked": false,
      "text": "ProductB1\nKoreanSauce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductB1\nKoreanSauce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btRWNMsxcQa-u6ikeSMlk",
      "type": "line",
      "x": 1048.75,
      "y": 627.75,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1218775322,
      "version": 59,
      "versionNonce": 1294595994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947856883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ETDa9SFKOEsMokdCaT_-4",
      "type": "text",
      "x": 1065.571577236737,
      "y": 645.996192893401,
      "width": 143.18333435058594,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2082002394,
      "version": 129,
      "versionNonce": 788264026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947856883,
      "link": null,
      "locked": false,
      "text": "+ getFlavour()",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getFlavour()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtDAS2c2A0YLBboFGhcA1",
      "type": "rectangle",
      "x": 1295.25,
      "y": 542.75,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1358236314,
      "version": 118,
      "versionNonce": 653285658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmLPfRaZkz9RUg8Jya88M",
          "type": "arrow"
        }
      ],
      "updated": 1756947856883,
      "link": null,
      "locked": false
    },
    {
      "id": "m5A2LbVU2qCwUE-JBC6iV",
      "type": "text",
      "x": 1325.25,
      "y": 555.75,
      "width": 130.9166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1307354970,
      "version": 148,
      "versionNonce": 1617109516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756948694721,
      "link": null,
      "locked": false,
      "text": "ProductB2\nTomatoSauce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductB2\nTomatoSauce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hl6_W3BAGuXN4MBgO7G8",
      "type": "line",
      "x": 1296.25,
      "y": 625.75,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 726838298,
      "version": 71,
      "versionNonce": 440006490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947856883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-4AcPmYHf9BjyKdNkkYDk",
      "type": "arrow",
      "x": 1147.0621983398867,
      "y": 543.75,
      "width": 113.68780166011334,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 521803994,
      "version": 144,
      "versionNonce": 657291020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756948700331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.68780166011334,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8AU_kNZYFbjDlEkCfakY",
        "focus": -0.3486814281973028,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmLPfRaZkz9RUg8Jya88M",
      "type": "arrow",
      "x": 1349.75,
      "y": 539.75,
      "width": 83,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 685108634,
      "version": 107,
      "versionNonce": 1786148742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947857559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtDAS2c2A0YLBboFGhcA1",
        "focus": 0.053584234531426155,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8BRticHdeb2BUDq9SVpE",
      "type": "text",
      "x": 1310.408332824707,
      "y": 643.996192893401,
      "width": 143.18333435058594,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1572416090,
      "version": 151,
      "versionNonce": 1248148890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947856883,
      "link": null,
      "locked": false,
      "text": "+ getFlavour()",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getFlavour()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Va9fFsI8PFwbj-1QMfS5Z",
      "type": "rectangle",
      "x": 1590.75,
      "y": 535,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1825640902,
      "version": 150,
      "versionNonce": 605781556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qig3_1n1zt_NXEKgyNnmu",
          "type": "arrow"
        }
      ],
      "updated": 1756948812394,
      "link": null,
      "locked": false
    },
    {
      "id": "NCLcbdVxa6vy8qhkjKGEF",
      "type": "text",
      "x": 1619.75,
      "y": 548,
      "width": 100.78333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 496429318,
      "version": 166,
      "versionNonce": 879847814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHIjDiFTMLiRDM7hhksLd",
          "type": "arrow"
        }
      ],
      "updated": 1756947943089,
      "link": null,
      "locked": false,
      "text": "ProductC1\nMozzarella",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductC1\nMozzarella",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPmTdwa1fLyj1wEYBNYoO",
      "type": "line",
      "x": 1591.75,
      "y": 618,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1042274374,
      "version": 103,
      "versionNonce": 1339899910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2P0u2TU5aqXKG571KOFah",
      "type": "rectangle",
      "x": 1838.25,
      "y": 533,
      "width": 211,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1783561926,
      "version": 163,
      "versionNonce": 1368076684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HpXQwVsJ_RcqFFwo9mggB",
          "type": "arrow"
        },
        {
          "id": "0nPHs0d2A3I5RBBbu-825",
          "type": "arrow"
        }
      ],
      "updated": 1756948681391,
      "link": null,
      "locked": false
    },
    {
      "id": "X4rKlbdDWrswXK3O-ooFT",
      "type": "text",
      "x": 1868.25,
      "y": 546,
      "width": 121.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1859073542,
      "version": 204,
      "versionNonce": 142652870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943089,
      "link": null,
      "locked": false,
      "text": "ProductC2\nLiquidCheese",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductC2\nLiquidCheese",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXsPoyCCRQUl0NqGxjFRK",
      "type": "line",
      "x": 1839.25,
      "y": 616,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1019643206,
      "version": 115,
      "versionNonce": 1806830854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HHIjDiFTMLiRDM7hhksLd",
      "type": "arrow",
      "x": 1685.2061199092443,
      "y": 534,
      "width": 118.54388009075569,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1167191174,
      "version": 243,
      "versionNonce": 1563129370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.54388009075569,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCLcbdVxa6vy8qhkjKGEF",
        "focus": -0.3486814281973024,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpXQwVsJ_RcqFFwo9mggB",
      "type": "arrow",
      "x": 1892.75,
      "y": 530,
      "width": 83,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1190030278,
      "version": 203,
      "versionNonce": 1867096794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2P0u2TU5aqXKG571KOFah",
        "focus": 0.05358423453142471,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVMUoAnDnKAEAgV438xm-",
      "type": "text",
      "x": 1597.9583358764646,
      "y": 639.246192893401,
      "width": 188.0833282470703,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 79461318,
      "version": 128,
      "versionNonce": 789357254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943089,
      "link": null,
      "locked": false,
      "text": "+ getMeltingTime()",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getMeltingTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGcnLLPq_D9UfDVJ2Q6p8",
      "type": "text",
      "x": 1847.9583358764648,
      "y": 634.246192893401,
      "width": 188.0833282470703,
      "height": 25.507614213197975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1572554202,
      "version": 126,
      "versionNonce": 339237382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756947943089,
      "link": null,
      "locked": false,
      "text": "+ getMeltingTime()",
      "fontSize": 20.40609137055838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getMeltingTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxbwUa_NMaJeQc1mZG0gF",
      "type": "rectangle",
      "x": 1106.2129905872707,
      "y": 1269,
      "width": 406.508064516129,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 526317108,
      "version": 161,
      "versionNonce": 2091343540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZFahpPOb6Hgz1CC4wk1ad",
          "type": "arrow"
        },
        {
          "id": "we7IoGijQuzncKNUI2BiW",
          "type": "arrow"
        }
      ],
      "updated": 1756948840298,
      "link": null,
      "locked": false
    },
    {
      "id": "T_C6222wJY9RKTUBKuqvA",
      "type": "text",
      "x": 1207.0355712324322,
      "y": 1293.6693548387098,
      "width": 245.97848916822863,
      "height": 80.44354838709677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 621761588,
      "version": 190,
      "versionNonce": 1854703756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948223974,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nAbstract Factory\nPizzaIngredientFactory",
      "fontSize": 21.451612903225804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nAbstract Factory\nPizzaIngredientFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdNnNaeEAB_6HTBai6db2",
      "type": "line",
      "x": 1108.3581518775934,
      "y": 1399.8548387096776,
      "width": 404.3629032258064,
      "height": 1.0725806451612903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 931783732,
      "version": 120,
      "versionNonce": 1870894860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948223974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.3629032258064,
          1.0725806451612903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EUE-XzcpL76g8HL2AxWbN",
      "type": "text",
      "x": 1145.8258938130773,
      "y": 1423.5403225806451,
      "width": 319.76129359583706,
      "height": 80.44354838709677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1634531084,
      "version": 229,
      "versionNonce": 1610656308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948403465,
      "link": null,
      "locked": false,
      "text": "+ createDough() : Dough\n+ createSauce() : Sauce\n+ createCheese() : Cheese",
      "fontSize": 21.451612903225804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ createDough() : Dough\n+ createSauce() : Sauce\n+ createCheese() : Cheese",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "POjww_GyB3rTll1Eh-oYQ",
      "type": "rectangle",
      "x": 1568,
      "y": 842,
      "width": 351,
      "height": 289.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 2123495092,
      "version": 104,
      "versionNonce": 902199308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGm9oKLZ4NWvJoPtNzAXJ",
          "type": "arrow"
        }
      ],
      "updated": 1756948765098,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmF6ENAGZ1rkBA1IkGoEt",
      "type": "text",
      "x": 1633,
      "y": 854,
      "width": 195.69999999999993,
      "height": 75.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 556276364,
      "version": 152,
      "versionNonce": 699983116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGm9oKLZ4NWvJoPtNzAXJ",
          "type": "arrow"
        },
        {
          "id": "0KaIusRNdh5hl1x8-Ukdc",
          "type": "arrow"
        },
        {
          "id": "0nPHs0d2A3I5RBBbu-825",
          "type": "arrow"
        }
      ],
      "updated": 1756948765102,
      "link": null,
      "locked": false,
      "text": "PizzaManiaFactory\nFamily2\n",
      "fontSize": 20.266666666666662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PizzaManiaFactory\nFamily2\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EsWoU9CCgY63ZnQmj4D8U",
      "type": "line",
      "x": 1568,
      "y": 919,
      "width": 345,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 264306572,
      "version": 66,
      "versionNonce": 1107161228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948765111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8dtC7fvRd9HorodYQkSMj",
      "type": "text",
      "x": 1587.1193532020811,
      "y": 937.7782258064515,
      "width": 311.30123955815486,
      "height": 165.6870967741935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 239115532,
      "version": 384,
      "versionNonce": 784220596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "we7IoGijQuzncKNUI2BiW",
          "type": "arrow"
        }
      ],
      "updated": 1756948840298,
      "link": null,
      "locked": false,
      "text": "+ createDough() : Dough\n(FreshPan)\n+ createSauce() : Sauce\n(TomatoSauce)\n+ createCheese() : Cheese\n(LiquidCheese)",
      "fontSize": 22.091612903225798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ createDough() : Dough (FreshPan)\n+ createSauce() : Sauce\n(TomatoSauce)\n+ createCheese() : Cheese\n(LiquidCheese)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KGm9oKLZ4NWvJoPtNzAXJ",
      "type": "arrow",
      "x": 1567.7956421056492,
      "y": 864.6117238726442,
      "width": 618.2997992944313,
      "height": 203.17294760449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1710401716,
      "version": 88,
      "versionNonce": 684955276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948765102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -618.2997992944313,
          -203.17294760449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POjww_GyB3rTll1Eh-oYQ",
        "focus": 0.31841388014584826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EyYu_bQoAcnM0gEf-eFv0",
        "focus": 0.1617775770066904,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0KaIusRNdh5hl1x8-Ukdc",
      "type": "arrow",
      "x": 1654.2560096153848,
      "y": 840,
      "width": 206.25600961538476,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1700535348,
      "version": 96,
      "versionNonce": 770728844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948765106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.25600961538476,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmF6ENAGZ1rkBA1IkGoEt",
        "focus": -0.03392308731216424,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0nPHs0d2A3I5RBBbu-825",
      "type": "arrow",
      "x": 1816.3621453073526,
      "y": 840.0000000000001,
      "width": 110.52645441929076,
      "height": 158.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1342310324,
      "version": 39,
      "versionNonce": 1806963212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948765111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.52645441929076,
          -158.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmF6ENAGZ1rkBA1IkGoEt",
        "focus": 0.39183470076712223,
        "gap": 14
      },
      "endBinding": {
        "elementId": "2P0u2TU5aqXKG571KOFah",
        "focus": -0.22425132119788732,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_v31ajpGXVmz0Etfn2Q3k",
      "type": "text",
      "x": 777.2492166272881,
      "y": 861.3436591033352,
      "width": 256.77254237288133,
      "height": 68.7864406779661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1920294412,
      "version": 190,
      "versionNonce": 220496052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756948777093,
      "link": null,
      "locked": false,
      "text": "NewyorkPizzaFactory\nFamily1\n",
      "fontSize": 18.343050847457626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewyorkPizzaFactory\nFamily1\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gBZcFjzWzdKAgHLHH0vfu",
      "type": "line",
      "x": 721.13396239,
      "y": 920.1741675779115,
      "width": 346.6474576271187,
      "height": 1.8101694915254238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2058730636,
      "version": 70,
      "versionNonce": 465193524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756948777093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.6474576271187,
          1.8101694915254238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P75Z7AHS5prXUflLHJjsr",
      "type": "text",
      "x": 748.3945295254429,
      "y": 938.9802227993438,
      "width": 281.7540032611097,
      "height": 149.96086386003276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 140921612,
      "version": 391,
      "versionNonce": 937092020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756948777093,
      "link": null,
      "locked": false,
      "text": "+ createDough() : Dough\n(FreshPan)\n+ createSauce() : Sauce\n(TomatoSauce)\n+ createCheese() : Cheese\n(LiquidCheese)",
      "fontSize": 19.99478184800437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ createDough() : Dough (FreshPan)\n+ createSauce() : Sauce\n(TomatoSauce)\n+ createCheese() : Cheese\n(LiquidCheese)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TEOI4vlvfNeCHQewx4YZu",
      "type": "rectangle",
      "x": 722.1340447999825,
      "y": 848,
      "width": 344.8372881355932,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 928637836,
      "version": 79,
      "versionNonce": 1602137740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RnfaJmx8E4oPFiPS1h2Ic",
          "type": "arrow"
        },
        {
          "id": "8PRrVoDcK65Rwdfdssu1i",
          "type": "arrow"
        },
        {
          "id": "qig3_1n1zt_NXEKgyNnmu",
          "type": "arrow"
        },
        {
          "id": "ZFahpPOb6Hgz1CC4wk1ad",
          "type": "arrow"
        }
      ],
      "updated": 1756948822410,
      "link": null,
      "locked": false
    },
    {
      "id": "RnfaJmx8E4oPFiPS1h2Ic",
      "type": "arrow",
      "x": 768.0618122479714,
      "y": 847.0000000000001,
      "width": 137.2203138181152,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 143790900,
      "version": 46,
      "versionNonce": 464965772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948793525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.2203138181152,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEOI4vlvfNeCHQewx4YZu",
        "focus": -0.03828421183823347,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lt8Pj5GOZqTUhworTCOSZ",
        "focus": 0.17853901996370186,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8PRrVoDcK65Rwdfdssu1i",
      "type": "arrow",
      "x": 1006,
      "y": 843,
      "width": 125,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 409298868,
      "version": 33,
      "versionNonce": 1049109172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948804418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEOI4vlvfNeCHQewx4YZu",
        "focus": -0.027649065973161985,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2iqRlULjUq77osXCik7bB",
        "focus": -0.27212547102556156,
        "gap": 5.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qig3_1n1zt_NXEKgyNnmu",
      "type": "arrow",
      "x": 1074,
      "y": 941,
      "width": 583,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 907487412,
      "version": 13,
      "versionNonce": 916206772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948812394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583,
          -256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEOI4vlvfNeCHQewx4YZu",
        "focus": 0.18305379626267268,
        "gap": 7.028667064424326
      },
      "endBinding": {
        "elementId": "Va9fFsI8PFwbj-1QMfS5Z",
        "focus": -0.4883820384889522,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFahpPOb6Hgz1CC4wk1ad",
      "type": "arrow",
      "x": 1140,
      "y": 1269,
      "width": 93,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1925905036,
      "version": 13,
      "versionNonce": 594301620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948834308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxbwUa_NMaJeQc1mZG0gF",
        "focus": -0.31194920295180334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TEOI4vlvfNeCHQewx4YZu",
        "focus": -0.27879326093929185,
        "gap": 2.335502949939015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "we7IoGijQuzncKNUI2BiW",
      "type": "arrow",
      "x": 1463,
      "y": 1267,
      "width": 116,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2011836684,
      "version": 12,
      "versionNonce": 322005044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756948840298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxbwUa_NMaJeQc1mZG0gF",
        "focus": 0.1271371913941673,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8dtC7fvRd9HorodYQkSMj",
        "focus": 0.32256349702356935,
        "gap": 26.796770150297125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9NcUzqHkGSbdIBqZoPc4",
      "type": "text",
      "x": 1471,
      "y": 311,
      "width": 182.14999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1839427980,
      "version": 110,
      "versionNonce": 641193908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756952825344,
      "link": null,
      "locked": false,
      "text": "2. Declare\nproduct interfaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Declare\nproduct interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EXFVwpbAqqf-CxTxcu60",
      "type": "text",
      "x": 905,
      "y": 468,
      "width": 177.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1715837492,
      "version": 211,
      "versionNonce": 966555188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756952823416,
      "link": null,
      "locked": false,
      "text": "3. Implement\nconcrete products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Implement\nconcrete products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vq0XvClObk619TeaGyvMx",
      "type": "text",
      "x": 901,
      "y": 294,
      "width": 196.8000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1499249292,
      "version": 81,
      "versionNonce": 478121868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756952844045,
      "link": null,
      "locked": false,
      "text": "1. Identify products\nand their families.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Identify products\nand their families.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35NzjZqflelG1DIhfRKAm",
      "type": "text",
      "x": 1219,
      "y": 1142,
      "width": 270.26666259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 248949516,
      "version": 94,
      "versionNonce": 1112014732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756952866784,
      "link": null,
      "locked": false,
      "text": "4. Declare abstract factory\ninterface which returns all \nproducts in a family.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Declare abstract factory\ninterface which returns all \nproducts in a family.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0A8mmjZb1XTT61tbQi1G",
      "type": "text",
      "x": 1205,
      "y": 923,
      "width": 302.1833190917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 327609268,
      "version": 138,
      "versionNonce": 888726580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756952897106,
      "link": null,
      "locked": false,
      "text": "5. Implement the abstract\nfactory interface and create\nconcrete objects using product\ninterfaces.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Implement the abstract\nfactory interface and create\nconcrete objects using product\ninterfaces.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}