{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y1Qg8sttAbmOsgEQqX9Qk",
      "type": "rectangle",
      "x": 1202.7667746561706,
      "y": 115.59490622260432,
      "width": 321.4190766751002,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 433307772,
      "version": 253,
      "versionNonce": 266112147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fmPAvd1M8O2G-nIY5kg02",
          "type": "arrow"
        },
        {
          "id": "5cO0WNz8t2rkrGA2tSBHY",
          "type": "arrow"
        },
        {
          "id": "_T071Cu19qNlEPd4NmF16",
          "type": "arrow"
        },
        {
          "id": "_2r-Ppcz50PWJJ7m1wMlf",
          "type": "arrow"
        }
      ],
      "updated": 1759293918536,
      "link": null,
      "locked": false
    },
    {
      "id": "AYEaXEXEr3awvZrMQ8MUs",
      "type": "text",
      "x": 1226.1214982477054,
      "y": 128.20532190243665,
      "width": 264,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 66635260,
      "version": 235,
      "versionNonce": 976776125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293590301,
      "link": null,
      "locked": false,
      "text": "     <<interface>>\n     IPatientRecord\n(Common Interface class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     <<interface>>\n     IPatientRecord\n(Common Interface class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aS0lSX4XcKkGBe8HrewSU",
      "type": "line",
      "x": 1205.7667746561706,
      "y": 210.59490622260432,
      "width": 318.4190159054465,
      "height": 4.186092170339066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1345003260,
      "version": 178,
      "versionNonce": 1460530205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293590301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.4190159054465,
          4.186092170339066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H_ZaFmX9elE8KVmaJ8eKA",
      "type": "text",
      "x": 1216.9702668059995,
      "y": 226.59490622260432,
      "width": 286,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 278086780,
      "version": 161,
      "versionNonce": 1377067133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293590301,
      "link": null,
      "locked": false,
      "text": "+getPatientInfo():String\n+getClinicalNotes():String\n+getMriScan():MriScan\n+getLabResults():String",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getPatientInfo():String\n+getClinicalNotes():String\n+getMriScan():MriScan\n+getLabResults():String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DS8ZuzMFgJw7b4ls8gKvW",
      "type": "rectangle",
      "x": 601.4911726454366,
      "y": 544.3621392842483,
      "width": 344.09661746423626,
      "height": 318.04373243792867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 706887364,
      "version": 263,
      "versionNonce": 860803581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fmPAvd1M8O2G-nIY5kg02",
          "type": "arrow"
        },
        {
          "id": "q69gtNqOSbIC61_5Z9inD",
          "type": "arrow"
        }
      ],
      "updated": 1759294007283,
      "link": null,
      "locked": false
    },
    {
      "id": "JTok9tEU6B7RaAu3X0rZh",
      "type": "text",
      "x": 683.3847876355632,
      "y": 563.6080396595812,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 613514236,
      "version": 225,
      "versionNonce": 589447108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759235584207,
      "link": null,
      "locked": false,
      "text": "  PatientRecord\n(Expensive Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  PatientRecord\n(Expensive Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "825dRyLqLi-q-QFxFOg2C",
      "type": "line",
      "x": 601.4911726454367,
      "y": 626.1065434285626,
      "width": 340.11401744372586,
      "height": 1.593046085169476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1998961660,
      "version": 173,
      "versionNonce": 122714364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759235440023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.11401744372586,
          -1.593046085169476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bBZnoO3C4585v5XYfX63H",
      "type": "text",
      "x": 610.6132081208821,
      "y": 641.2963255108795,
      "width": 330,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2108152644,
      "version": 181,
      "versionNonce": 1010610955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759255018226,
      "link": null,
      "locked": false,
      "text": "-patientId\n-patientInfo\n-clinicalNotes\n-mriScan: MriScan\n-labService:ILabResultsService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-patientId\n-patientInfo\n-clinicalNotes\n-mriScan: MriScan\n-labService:ILabResultsService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bi2dIVVXgJWBauEtPI3Gj",
      "type": "line",
      "x": 602.431519676752,
      "y": 783.9768669180569,
      "width": 342.12889706196825,
      "height": 0.00004210058591525012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1564450812,
      "version": 153,
      "versionNonce": 1485531644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759235440023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.12889706196825,
          0.00004210058591525012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VLT1ZP6BPZ_ZhTc8yxOmr",
      "type": "text",
      "x": 617.3306644827646,
      "y": 798.6001686841506,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 564763772,
      "version": 93,
      "versionNonce": 1219310588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759235800293,
      "link": null,
      "locked": false,
      "text": "(overrides)\n-loadFromDB()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(overrides)\n-loadFromDB()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzSLeTwqiRMOPiVV5ckYd",
      "type": "rectangle",
      "x": 1033.8798097160538,
      "y": 551.8658391988466,
      "width": 344.09661746423626,
      "height": 238.15195224605617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1874928124,
      "version": 366,
      "versionNonce": 1806365021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5cO0WNz8t2rkrGA2tSBHY",
          "type": "arrow"
        }
      ],
      "updated": 1759293895876,
      "link": null,
      "locked": false
    },
    {
      "id": "pL-c_2cQG8ixPGfBgWir9",
      "type": "text",
      "x": 1089.142879683953,
      "y": 568.2584694847476,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 868450940,
      "version": 376,
      "versionNonce": 1894894475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759255135286,
      "link": null,
      "locked": false,
      "text": "  PatientRecordProxy\n(Virtual Proxy Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  PatientRecordProxy\n(Virtual Proxy Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aOUdYEHrbHSO3jq5xJTC",
      "type": "line",
      "x": 1033.8798097160538,
      "y": 629.8058953176844,
      "width": 340.11401744372586,
      "height": 1.593046085169476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2040910588,
      "version": 253,
      "versionNonce": 258351659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759255135286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.11401744372586,
          -1.593046085169476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QC-_Tz-8S6qhk61qC6cgw",
      "type": "text",
      "x": 1045.855151562229,
      "y": 643.0934852466143,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1609175932,
      "version": 362,
      "versionNonce": 334136979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293389791,
      "link": null,
      "locked": false,
      "text": "-patientId\n-realRecord:IPatientRecord",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-patientId\n-realRecord:IPatientRecord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6umoE8QcmyqDAjHLULTAg",
      "type": "line",
      "x": 1033.869078811325,
      "y": 709.6866307686932,
      "width": 342.12889706196825,
      "height": 0.00004210058591525012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1691501564,
      "version": 267,
      "versionNonce": 2103300971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759255135286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.12889706196825,
          0.00004210058591525012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qDYEyYGdZBev_PygCAr0G",
      "type": "text",
      "x": 1043.0616108758786,
      "y": 722.4077041001024,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1851810940,
      "version": 311,
      "versionNonce": 2073908669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293362275,
      "link": null,
      "locked": false,
      "text": "(overrides)\n-getRealRecord()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(overrides)\n-getRealRecord()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gu6g4MNpkR1xyuEUW3aZW",
      "type": "rectangle",
      "x": 158.51301092978917,
      "y": 327.4180982002482,
      "width": 331.3418735236528,
      "height": 160.4529108124467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 462918021,
      "version": 263,
      "versionNonce": 1310262461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4z-mDhCNOUxpdyB4leND",
          "type": "arrow"
        }
      ],
      "updated": 1759293960236,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTezPt_nncHyrKmkmhq62",
      "type": "text",
      "x": 229.55065791863706,
      "y": 335.57119376757316,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1212066539,
      "version": 234,
      "versionNonce": 387578091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759255124656,
      "link": null,
      "locked": false,
      "text": "  <<interface>>\nILabResultsService\n(Remote Service)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  <<interface>>\nILabResultsService\n(Remote Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFH5uGBhh5CFgTrlA6c76",
      "type": "line",
      "x": 159.76013000480737,
      "y": 422.64624447409494,
      "width": 327.4283478412999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1597252267,
      "version": 208,
      "versionNonce": 249668491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759255124656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.4283478412999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qmyvgsKDJEOgAWbPKnJfU",
      "type": "text",
      "x": 179.97979705926411,
      "y": 446.12717463675483,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 14557035,
      "version": 157,
      "versionNonce": 295369259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759255124656,
      "link": null,
      "locked": false,
      "text": "+fetchResults()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+fetchResults()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leDF2-cmpkgR1Xuqnd9EE",
      "type": "rectangle",
      "x": 150.9952982069351,
      "y": 579.2704443185823,
      "width": 332.6462991468602,
      "height": 142.1900065991665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 98272459,
      "version": 176,
      "versionNonce": 825040893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4z-mDhCNOUxpdyB4leND",
          "type": "arrow"
        }
      ],
      "updated": 1759293960235,
      "link": null,
      "locked": false
    },
    {
      "id": "9yy3ADrlxl4FHCNAfkywZ",
      "type": "text",
      "x": 211.90600828142988,
      "y": 598.147492995633,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 314745797,
      "version": 180,
      "versionNonce": 599864901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759255104646,
      "link": null,
      "locked": false,
      "text": " LabCorpResultsProxy\n(Remote Proxy Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " LabCorpResultsProxy\n(Remote Proxy Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQPWjStka2HBgmvMoTUku",
      "type": "line",
      "x": 155.46132748709647,
      "y": 657.5020436545229,
      "width": 328.7328729895994,
      "height": 1.3045251482997173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1421066219,
      "version": 150,
      "versionNonce": 824976805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759255104646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.7328729895994,
          -1.3045251482997173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FjSFQ5jHayarhFlFEjvLK",
      "type": "text",
      "x": 160.36252192132974,
      "y": 678.2876634111909,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1874115717,
      "version": 140,
      "versionNonce": 1715611909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759255104646,
      "link": null,
      "locked": false,
      "text": "+fetchResults()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+fetchResults()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD0AQ0MrCkSQLZD2qQnAW",
      "type": "rectangle",
      "x": 1472.540998828785,
      "y": 554.5402750837754,
      "width": 441.995854345884,
      "height": 211.9775702584244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1269503645,
      "version": 98,
      "versionNonce": 682183315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_T071Cu19qNlEPd4NmF16",
          "type": "arrow"
        },
        {
          "id": "QlOdXzd8JxJF-0WfgQ5Tc",
          "type": "arrow"
        }
      ],
      "updated": 1759294033702,
      "link": null,
      "locked": false
    },
    {
      "id": "oD67ILSoC97eb6aW3Kxvf",
      "type": "text",
      "x": 1542.4485068427994,
      "y": 573.1447074546564,
      "width": 308,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 24381181,
      "version": 127,
      "versionNonce": 1288978483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293188561,
      "link": null,
      "locked": false,
      "text": "PatientRecordProtectionProxy\n    (Access Control Proxy)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PatientRecordProtectionProxy\n    (Access Control Proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akSmuu3yycC1Wh_8Iq_G_",
      "type": "line",
      "x": 1474.7960880574142,
      "y": 633.4680970000586,
      "width": 439.7407651172548,
      "height": 2.2550892286293447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 198315891,
      "version": 100,
      "versionNonce": 12449171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293229364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7407651172548,
          2.2550892286293447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1baSffmw88LmBP9WDP7v6",
      "type": "text",
      "x": 1484.0983042428547,
      "y": 644.3915567007107,
      "width": 319,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 353432211,
      "version": 54,
      "versionNonce": 414046525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293396297,
      "link": null,
      "locked": false,
      "text": "-wrappedRecord:IPatientRecord\n-user:User",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-wrappedRecord:IPatientRecord\n-user:User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoUmhOzvE4jqa4OYzGONN",
      "type": "line",
      "x": 1472.540998828785,
      "y": 709.2251247033716,
      "width": 437.4856758886251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 919497821,
      "version": 76,
      "versionNonce": 1888489117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293353759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.4856758886251,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iNpSrhlA_Dl_Po_23r6HR",
      "type": "text",
      "x": 1484.5563330742368,
      "y": 725.9441248901425,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 534279539,
      "version": 377,
      "versionNonce": 1508742547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293376276,
      "link": null,
      "locked": false,
      "text": "(overrides)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(overrides)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXZJVpCnIfLmQQdmXnHTy",
      "type": "rectangle",
      "x": 1381.5729643709324,
      "y": 926.3075865878844,
      "width": 241.29368721835695,
      "height": 160.11069004894597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 824995325,
      "version": 213,
      "versionNonce": 1509792691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293473188,
      "link": null,
      "locked": false
    },
    {
      "id": "svS8phQvjgCMpclZgU67c",
      "type": "text",
      "x": 1421.6006368831686,
      "y": 940.4019265260054,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1051681395,
      "version": 144,
      "versionNonce": 970304851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293473188,
      "link": null,
      "locked": false,
      "text": "<<enumeration>>\n    ROLE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumeration>>\n    ROLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkLlxAuHALrgo8e5NQrJT",
      "type": "line",
      "x": 1379.3179181545524,
      "y": 1000.7253160714075,
      "width": 243.54869042248743,
      "height": 1.1276091326889173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 403752243,
      "version": 121,
      "versionNonce": 872057587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293473188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.54869042248743,
          -1.1276091326889173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TZR_bL8HiEDxPDZ9rg8u7",
      "type": "text",
      "x": 1398.7679713504508,
      "y": 1022.7123177668582,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1490704339,
      "version": 84,
      "versionNonce": 2096280723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293473188,
      "link": null,
      "locked": false,
      "text": "DOCTOR\nBILLING_CLERK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCTOR\nBILLING_CLERK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQrUbNEq6KMzZCJkGJtHI",
      "type": "rectangle",
      "x": 1695.025102451083,
      "y": 885.7301917197872,
      "width": 220.9978841606926,
      "height": 235.65594264065885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1063709651,
      "version": 108,
      "versionNonce": 1391460819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QlOdXzd8JxJF-0WfgQ5Tc",
          "type": "arrow"
        }
      ],
      "updated": 1759294033703,
      "link": null,
      "locked": false
    },
    {
      "id": "IuYIY3WB7Rb6WdOyqnXb4",
      "type": "text",
      "x": 1780.1544304991592,
      "y": 893.9047987725387,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 273961075,
      "version": 22,
      "versionNonce": 211311059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293486017,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuG6RHSd4VOn1cVeYQSla",
      "type": "line",
      "x": 1697.2801916797125,
      "y": 924.0665365574891,
      "width": 216.4877487156832,
      "height": 1.1275661204394964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 290651453,
      "version": 61,
      "versionNonce": 2025147859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293493165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.4877487156832,
          -1.1275661204394964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fx5a3lvFGoLQDIZa_Dz4H",
      "type": "text",
      "x": 1711.3744455933345,
      "y": 945.7716789820172,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1245846195,
      "version": 55,
      "versionNonce": 1607349757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QXy0DuK9THqT703fCn6I",
          "type": "arrow"
        }
      ],
      "updated": 1759294044635,
      "link": null,
      "locked": false,
      "text": "-name:String\n-role:Role\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-name:String\n-role:Role\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXKL99EdyONd5N3c0k4iO",
      "type": "line",
      "x": 1697.2801916797127,
      "y": 1007.504536931031,
      "width": 216.48774871568298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 176447133,
      "version": 82,
      "versionNonce": 438605661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293565776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.48774871568298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iAc1ECKwi4FgJOOArgRUW",
      "type": "text",
      "x": 1709.119356364705,
      "y": 1026.3908285728344,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1037208925,
      "version": 50,
      "versionNonce": 236384765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293567243,
      "link": null,
      "locked": false,
      "text": "+User()\n+getName()\n+getRole()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+User()\n+getName()\n+getRole()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEa6NoJ1U90RrUXOtSLY0",
      "type": "rectangle",
      "x": 2019.0015537440822,
      "y": 548.5503554178374,
      "width": 406.6434930675834,
      "height": 291.0753128709125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 92939581,
      "version": 113,
      "versionNonce": 1490388307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_2r-Ppcz50PWJJ7m1wMlf",
          "type": "arrow"
        }
      ],
      "updated": 1759293918535,
      "link": null,
      "locked": false
    },
    {
      "id": "QKnLoNIjyTTb5iFbW-9Tl",
      "type": "text",
      "x": 2041.6900586144525,
      "y": 569.750660865797,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1687422195,
      "version": 194,
      "versionNonce": 1328714003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293798402,
      "link": null,
      "locked": false,
      "text": "AuditingCachingPatientRecordProxy\n    (Caching/Logging Proxy)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuditingCachingPatientRecordProxy\n    (Caching/Logging Proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_T7tPiAnUcuaiOzSAbN2",
      "type": "line",
      "x": 2018.1601652393792,
      "y": 630.1883281447383,
      "width": 410.94598719210853,
      "height": 2.4316423911398033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 987609405,
      "version": 80,
      "versionNonce": 461698739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293798402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.94598719210853,
          2.4316423911398033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YvOPmreu8_NalEb1A9hvK",
      "type": "text",
      "x": 2038.5250833031982,
      "y": 651.7690905939875,
      "width": 363,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2144640797,
      "version": 174,
      "versionNonce": 666478675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293798402,
      "link": null,
      "locked": false,
      "text": "-wrappedRecord:IPatientRecord\n-user:User\n-mriCache:Hashmap<string,MriScan>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-wrappedRecord:IPatientRecord\n-user:User\n-mriCache:Hashmap<string,MriScan>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsuopQ1tmdnl73cBsl-ZJ",
      "type": "line",
      "x": 2023.0234036419379,
      "y": 750.5541858988079,
      "width": 404.8669507838408,
      "height": 2.4316423911398033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1905857725,
      "version": 71,
      "versionNonce": 1504126451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293798402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.8669507838408,
          -2.4316423911398033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z540Y4pBuvV5H2dEqP-8h",
      "type": "text",
      "x": 2033.9657712122062,
      "y": 770.3112049597719,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 483363069,
      "version": 84,
      "versionNonce": 408154003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293798402,
      "link": null,
      "locked": false,
      "text": "(overrides)\n-logAccess(String)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(overrides)\n-logAccess(String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmPAvd1M8O2G-nIY5kg02",
      "type": "arrow",
      "x": 773.4394813775548,
      "y": 539.3621392842483,
      "width": 562.8834142022288,
      "height": 187.767233061644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1173148595,
      "version": 100,
      "versionNonce": 2117930013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293886672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.883616530822
        ],
        [
          562.8834142022288,
          -93.883616530822
        ],
        [
          562.8834142022288,
          -187.767233061644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DS8ZuzMFgJw7b4ls8gKvW",
        "focus": -0.0005812321012444239,
        "gap": 5,
        "fixedPoint": [
          0.4997093839493778,
          -0.015721108420131594
        ]
      },
      "endBinding": {
        "elementId": "y1Qg8sttAbmOsgEQqX9Qk",
        "focus": -1.0432900432900418,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.41552020591053906,
          1.0216450216450215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5cO0WNz8t2rkrGA2tSBHY",
      "type": "arrow",
      "x": 1262.8832894721718,
      "y": 546.8658391988466,
      "width": 73.43960610761178,
      "height": 195.2709329762423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1595444957,
      "version": 66,
      "versionNonce": 1980563197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293899050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.18942195893806
        ],
        [
          73.43960610761178,
          -100.18942195893806
        ],
        [
          73.43960610761178,
          -195.2709329762423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzSLeTwqiRMOPiVV5ckYd",
        "focus": 0.3310417373104193,
        "gap": 5,
        "fixedPoint": [
          0.6655208686552098,
          -0.020994999003132467
        ]
      },
      "endBinding": {
        "elementId": "y1Qg8sttAbmOsgEQqX9Qk",
        "focus": 0.16895958817892284,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.41552020591053906,
          1.0216450216450215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -100.18942195893806
          ],
          "end": [
            73.43960610761178,
            -100.18942195893806
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_T071Cu19qNlEPd4NmF16",
      "type": "arrow",
      "x": 1693.4389260017267,
      "y": 549.5402750837753,
      "width": 355.8498503035396,
      "height": 197.945368861171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2108119283,
      "version": 80,
      "versionNonce": 313738013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293907473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.97268443058545
        ],
        [
          -355.8498503035396,
          -98.97268443058545
        ],
        [
          -355.8498503035396,
          -197.945368861171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD0AQ0MrCkSQLZD2qQnAW",
        "focus": -0.0004524929318530562,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4997737535340728,
          -0.023587401223179195
        ]
      },
      "endBinding": {
        "elementId": "y1Qg8sttAbmOsgEQqX9Qk",
        "focus": 1.0432900432900427,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.419459549310755,
          1.0216450216450215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_2r-Ppcz50PWJJ7m1wMlf",
      "type": "arrow",
      "x": 2135.2947223145857,
      "y": 543.5503554178374,
      "width": 797.7056466163986,
      "height": 191.9554491952331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1907248285,
      "version": 194,
      "versionNonce": 356475635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293918536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -95.97772459761654
        ],
        [
          -797.7056466163986,
          -95.97772459761654
        ],
        [
          -797.7056466163986,
          -191.9554491952331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEa6NoJ1U90RrUXOtSLY0",
        "focus": -0.42803379100830297,
        "gap": 5,
        "fixedPoint": [
          0.28598310449584824,
          -0.017177684877100603
        ]
      },
      "endBinding": {
        "elementId": "y1Qg8sttAbmOsgEQqX9Qk",
        "focus": 1.0432900432900427,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.419459549310755,
          1.0216450216450215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p4z-mDhCNOUxpdyB4leND",
      "type": "arrow",
      "x": 291.2102104460182,
      "y": 574.2704443185822,
      "width": 5.684341886080802e-14,
      "height": 81.39943530588732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 463435667,
      "version": 26,
      "versionNonce": 769792093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293960236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -81.39943530588732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "leDF2-cmpkgR1Xuqnd9EE",
        "focus": -0.15697296137853908,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.42151351931073056,
          -0.03516421526088756
        ]
      },
      "endBinding": {
        "elementId": "Gu6g4MNpkR1xyuEUW3aZW",
        "focus": 0.19903151325208782,
        "gap": 5,
        "fixedPoint": [
          0.40048424337395594,
          1.0311617905507773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q69gtNqOSbIC61_5Z9inD",
      "type": "arrow",
      "x": 599.1238332823724,
      "y": 610.7089709122039,
      "width": 118.84387973486753,
      "height": 4.051484191548411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1272331837,
      "version": 97,
      "versionNonce": 1623218579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759294016216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.84387973486753,
          4.051484191548411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DS8ZuzMFgJw7b4ls8gKvW",
        "focus": 0.5981121989507753,
        "gap": 2.3673393630641613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QlOdXzd8JxJF-0WfgQ5Tc",
      "type": "arrow",
      "x": 1758.0779710911004,
      "y": 775.5468742482,
      "width": 3.5789156503828963,
      "height": 107.36637732422116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 714494333,
      "version": 76,
      "versionNonce": 1491632179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759294033703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5789156503828963,
          107.36637732422116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD0AQ0MrCkSQLZD2qQnAW",
        "focus": -0.2703640026361194,
        "gap": 9.029028906000121
      },
      "endBinding": {
        "elementId": "UQrUbNEq6KMzZCJkGJtHI",
        "focus": -0.34821996302670377,
        "gap": 2.81694014736604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7QXy0DuK9THqT703fCn6I",
      "type": "arrow",
      "x": 1694.851159053978,
      "y": 962.8415637931241,
      "width": 73.96355898827142,
      "height": 5.964798740234414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1415259549,
      "version": 64,
      "versionNonce": 11825565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759294044635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.96355898827142,
          5.964798740234414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fx5a3lvFGoLQDIZa_Dz4H",
        "focus": 0.6324984647340962,
        "gap": 16.523286539356377
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}