{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f-2BwxPEp6K98NMzKR2gJ",
      "type": "rectangle",
      "x": 1870.705896418324,
      "y": 239.8427817760068,
      "width": 314.8118395991209,
      "height": 266.30961428920256,
      "angle": 0.006211100252865975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1371011816,
      "version": 2002,
      "versionNonce": 2117755800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hcPYjsedYf51ITc4523f1",
          "type": "arrow"
        },
        {
          "id": "Z1GyJbWOj1BV_VcGYKToS",
          "type": "arrow"
        },
        {
          "id": "cYRvbuG4NkO0i9fplL7uq",
          "type": "arrow"
        }
      ],
      "updated": 1757991619723,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIcF_65Niqo-DKXXPE50k",
      "type": "text",
      "x": 1960.8434504298573,
      "y": 253.4094477604511,
      "width": 143,
      "height": 75,
      "angle": 0.006211100252865975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 953500824,
      "version": 187,
      "versionNonce": 1089948824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991036877,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n ICharacter\n(Component)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n ICharacter\n(Component)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MogA0nW8aNRcPD4NzY2-O",
      "type": "line",
      "x": 1872,
      "y": 339,
      "width": 313,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1972992744,
      "version": 70,
      "versionNonce": 848427416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991036877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QTZtLqGZEux6jcJoqxYw6",
      "type": "text",
      "x": 1882.6877495678455,
      "y": 356.54560886691525,
      "width": 187,
      "height": 125,
      "angle": 0.006211100252865975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 743423720,
      "version": 132,
      "versionNonce": 1448019608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991036877,
      "link": null,
      "locked": false,
      "text": "+getName()\n+getAttackPower()\n+getDefense()\n+getDescription()\n+getAbilities()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getName()\n+getAttackPower()\n+getDefense()\n+getDescription()\n+getAbilities()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBOCQTgvwC1LgPT-bvwBJ",
      "type": "rectangle",
      "x": 1529,
      "y": 606,
      "width": 296,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 499910808,
      "version": 179,
      "versionNonce": 1966576280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991087597,
      "link": null,
      "locked": false
    },
    {
      "id": "X44Sn8EGcocHf2QoZIDp4",
      "type": "text",
      "x": 1571,
      "y": 623,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 39053544,
      "version": 217,
      "versionNonce": 1382686184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z1GyJbWOj1BV_VcGYKToS",
          "type": "arrow"
        }
      ],
      "updated": 1757991523461,
      "link": null,
      "locked": false,
      "text": "   BaseCharacter\n(Concrete component)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   BaseCharacter\n(Concrete component)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3Q6pjxy8HFowd3GN4i2K",
      "type": "line",
      "x": 1531,
      "y": 685,
      "width": 296,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1234310552,
      "version": 163,
      "versionNonce": 1068879000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991087597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J9dkVQgHU2S708h5a-47v",
      "type": "text",
      "x": 1542.5000000000002,
      "y": 706.5,
      "width": 187,
      "height": 125,
      "angle": 0.006211100252865975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1395091944,
      "version": 249,
      "versionNonce": 1434483096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991087597,
      "link": null,
      "locked": false,
      "text": "+getName()\n+getAttackPower()\n+getDefense()\n+getDescription()\n+getAbilities()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getName()\n+getAttackPower()\n+getDefense()\n+getDescription()\n+getAbilities()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fp_3mYqZ9on4jo3NirvoU",
      "type": "rectangle",
      "x": 2145.3244179620547,
      "y": 598,
      "width": 385.9999999999998,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 84507288,
      "version": 312,
      "versionNonce": 1927339752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GkdpWn-QjMu8mzJXqzSRo",
          "type": "arrow"
        },
        {
          "id": "hHy5T4NPfcUYWCTC8LrfS",
          "type": "arrow"
        },
        {
          "id": "hcPYjsedYf51ITc4523f1",
          "type": "arrow"
        }
      ],
      "updated": 1757991516350,
      "link": null,
      "locked": false
    },
    {
      "id": "BMGPDneq5bBizrIwx3T8s",
      "type": "text",
      "x": 2245.3244179620547,
      "y": 612,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1345218456,
      "version": 362,
      "versionNonce": 426768280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991261063,
      "link": null,
      "locked": false,
      "text": "CharacterDecorator\n  (BaseDecorator)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterDecorator\n  (BaseDecorator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S43IUd_VhHyMgueITDV4D",
      "type": "line",
      "x": 2146.3244179620547,
      "y": 672,
      "width": 376,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 573420696,
      "version": 244,
      "versionNonce": 715430296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991258535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mcKuHamgDiCLIdEtWj_fC",
      "type": "text",
      "x": 2156.745082291817,
      "y": 760.0463321977081,
      "width": 363,
      "height": 150,
      "angle": 0.006211100252865975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1891328408,
      "version": 425,
      "versionNonce": 1446930920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GkdpWn-QjMu8mzJXqzSRo",
          "type": "arrow"
        },
        {
          "id": "hHy5T4NPfcUYWCTC8LrfS",
          "type": "arrow"
        }
      ],
      "updated": 1757991495150,
      "link": null,
      "locked": false,
      "text": "+CharacterDecorator(ICharacter c)\n+getName()\n+getAttackPower()\n+getDefense()\n+getDescription()\n+getAbilities()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+CharacterDecorator(ICharacter c)\n+getName()\n+getAttackPower()\n+getDefense()\n+getDescription()\n+getAbilities()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFrVJgf6-G65VQLBEDcbX",
      "type": "text",
      "x": 2161,
      "y": 689,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 140503960,
      "version": 89,
      "versionNonce": 1966763240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991288307,
      "link": null,
      "locked": false,
      "text": "-character:ICharacter\n(wrapped object)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-character:ICharacter\n(wrapped object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYTEisLY6I1tPB21Vw8Gg",
      "type": "line",
      "x": 2146,
      "y": 743,
      "width": 376,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 398701464,
      "version": 110,
      "versionNonce": 921293032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991255675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J2KCCsj96FwcJR3ipksWH",
      "type": "rectangle",
      "x": 1878.1726170621419,
      "y": 1054,
      "width": 385.9999999999998,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 909148056,
      "version": 477,
      "versionNonce": 1634763496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GkdpWn-QjMu8mzJXqzSRo",
          "type": "arrow"
        }
      ],
      "updated": 1757991482295,
      "link": null,
      "locked": false
    },
    {
      "id": "kXw4JO7ohyoINTlmIvm_j",
      "type": "text",
      "x": 1960.1726170621419,
      "y": 1068,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 808242328,
      "version": 544,
      "versionNonce": 613005800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991474830,
      "link": null,
      "locked": false,
      "text": "  SwordDecorator\n(ConcreteDecorator)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  SwordDecorator\n(ConcreteDecorator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3k2dvoUn9l8vmL0RoV6I0",
      "type": "line",
      "x": 1879.1726170621419,
      "y": 1128,
      "width": 376,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 521632152,
      "version": 379,
      "versionNonce": 436878568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991474830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KraYqu08PAi7jO0SodDzS",
      "type": "text",
      "x": 1891.748982253917,
      "y": 1216.910171091244,
      "width": 319,
      "height": 100,
      "angle": 0.006211100252865975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 371492504,
      "version": 578,
      "versionNonce": 847405032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991474830,
      "link": null,
      "locked": false,
      "text": "+SwordDecorator(ICharacter c)\n+getAttackPower()\n+getDescription()\n+getAbilities()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+SwordDecorator(ICharacter c)\n+getAttackPower()\n+getDescription()\n+getAbilities()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxOtA7w6nMft1pDXLHhvT",
      "type": "text",
      "x": 1893.8481991000872,
      "y": 1145,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 570946456,
      "version": 224,
      "versionNonce": 1845371624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991474830,
      "link": null,
      "locked": false,
      "text": "-character:ICharacter\n(wrapped object)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-character:ICharacter\n(wrapped object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxPjfztVMPBp3dQmw2MEm",
      "type": "line",
      "x": 1878.8481991000872,
      "y": 1199,
      "width": 376,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 418758808,
      "version": 245,
      "versionNonce": 1795786216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991474830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XI_2rfN6BN_joDdrl7yGt",
      "type": "rectangle",
      "x": 2442,
      "y": 1056,
      "width": 385.9999999999998,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1224903144,
      "version": 550,
      "versionNonce": 583733224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHy5T4NPfcUYWCTC8LrfS",
          "type": "arrow"
        }
      ],
      "updated": 1757991495150,
      "link": null,
      "locked": false
    },
    {
      "id": "x0YYAQWeq-u9QbVa_HZjr",
      "type": "text",
      "x": 2524,
      "y": 1070,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1458113768,
      "version": 622,
      "versionNonce": 1551838184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991474830,
      "link": null,
      "locked": false,
      "text": "  ShieldDecorator\n(ConcreteDecorator)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ShieldDecorator\n(ConcreteDecorator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiygO6_RA9j0XILo5tpUh",
      "type": "line",
      "x": 2443,
      "y": 1130,
      "width": 376,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 185020392,
      "version": 452,
      "versionNonce": 1451323112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991474830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vfYRtXhHwHUl8obOQn3u5",
      "type": "text",
      "x": 2455.5762591032585,
      "y": 1218.944331922992,
      "width": 330,
      "height": 100,
      "angle": 0.006211100252865975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2104029928,
      "version": 662,
      "versionNonce": 2101563880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991474830,
      "link": null,
      "locked": false,
      "text": "+ShieldDecorator(ICharacter c)\n+getDefense()\n+getDescription()\n+getAbilities()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ShieldDecorator(ICharacter c)\n+getDefense()\n+getDescription()\n+getAbilities()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6e48w-YaULXOJptY3MkSx",
      "type": "text",
      "x": 2457.675582037945,
      "y": 1147,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1687836136,
      "version": 297,
      "versionNonce": 1473303784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991474830,
      "link": null,
      "locked": false,
      "text": "-character:ICharacter\n(wrapped object)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-character:ICharacter\n(wrapped object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UW9U9WJzfRgBw8qD-N3uz",
      "type": "line",
      "x": 2442.675582037945,
      "y": 1201,
      "width": 376,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1168595176,
      "version": 318,
      "versionNonce": 733345768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991474830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GkdpWn-QjMu8mzJXqzSRo",
      "type": "arrow",
      "x": 2338.2244179620543,
      "y": 933.0000000000001,
      "width": 267.1518008999128,
      "height": 115.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1254102168,
      "version": 120,
      "versionNonce": 1691690216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991490398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -1.2244179620543036,
          40
        ],
        [
          -1.2244179620543036,
          57.999999999999886
        ],
        [
          -267.1518008999128,
          57.999999999999886
        ],
        [
          -267.1518008999128,
          115.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fp_3mYqZ9on4jo3NirvoU",
        "focus": 0.0005181347150241242,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4997409326424864,
          1.0151515151515156
        ]
      },
      "endBinding": {
        "elementId": "J2KCCsj96FwcJR3ipksWH",
        "focus": -1.0358422939068086,
        "gap": 5,
        "fixedPoint": [
          0.4997409326424864,
          -0.017921146953405017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -1.2244179620543036,
            40
          ],
          "end": [
            -1.2244179620543036,
            57.999999999999886
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hHy5T4NPfcUYWCTC8LrfS",
      "type": "arrow",
      "x": 2338.2244179620543,
      "y": 933.0000000000001,
      "width": 296.6755820379458,
      "height": 117.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 867190760,
      "version": 72,
      "versionNonce": 852217752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991499689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.999999999999886
        ],
        [
          296.6755820379458,
          58.999999999999886
        ],
        [
          296.6755820379458,
          117.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fp_3mYqZ9on4jo3NirvoU",
        "focus": 0.0005181347150241242,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4997409326424864,
          1.0151515151515156
        ]
      },
      "endBinding": {
        "elementId": "XI_2rfN6BN_joDdrl7yGt",
        "focus": 1.0358422939068086,
        "gap": 5,
        "fixedPoint": [
          0.4997409326424876,
          -0.017921146953405017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hcPYjsedYf51ITc4523f1",
      "type": "arrow",
      "x": 2289.0000000000005,
      "y": 593,
      "width": 243.00000000000045,
      "height": 81.73383230845388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1656870552,
      "version": 79,
      "versionNonce": 1122475240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991530022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28
        ],
        [
          -243.00000000000045,
          -28
        ],
        [
          -243.00000000000045,
          -81.73383230845388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fp_3mYqZ9on4jo3NirvoU",
        "focus": -0.25556693244587514,
        "gap": 5,
        "fixedPoint": [
          0.3722165337770618,
          -0.015151515151515152
        ]
      },
      "endBinding": {
        "elementId": "f-2BwxPEp6K98NMzKR2gJ",
        "focus": 1.0461056705300666,
        "gap": 5,
        "fixedPoint": [
          0.5595486918370773,
          1.018775138904937
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -28
          ],
          "end": [
            -243.00000000000045,
            -28
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Z1GyJbWOj1BV_VcGYKToS",
      "type": "arrow",
      "x": 1738,
      "y": 618,
      "width": 307,
      "height": 106.74004348857807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1049994392,
      "version": 95,
      "versionNonce": 1297519256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991531999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.93625733589329
        ],
        [
          307,
          -52.93625733589329
        ],
        [
          307,
          -106.74004348857807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X44Sn8EGcocHf2QoZIDp4",
        "focus": 0.5181818181818182,
        "gap": 5,
        "fixedPoint": [
          0.759090909090909,
          -0.1
        ]
      },
      "endBinding": {
        "elementId": "f-2BwxPEp6K98NMzKR2gJ",
        "focus": -1.0308094712207212,
        "gap": 5,
        "fixedPoint": [
          0.5563721299566009,
          1.018775138904937
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lR7kTfdYuRAgf9Jh7G8Y3",
      "type": "diamond",
      "x": 2366,
      "y": 573,
      "width": 21,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1544866968,
      "version": 44,
      "versionNonce": 718042344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757991584817,
      "link": null,
      "locked": false
    },
    {
      "id": "PWr1Q7TidzCrknDxZjSOp",
      "type": "line",
      "x": 2190,
      "y": 330,
      "width": 184,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 464223384,
      "version": 88,
      "versionNonce": 164001432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991581845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A7i1QT7UpKPv_a9zp-cRR",
      "type": "rectangle",
      "x": 1467,
      "y": 337,
      "width": 222,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 684104600,
      "version": 74,
      "versionNonce": 947715560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aOXwhz7aWKa6APfGofTW"
        },
        {
          "id": "cYRvbuG4NkO0i9fplL7uq",
          "type": "arrow"
        }
      ],
      "updated": 1757991622780,
      "link": null,
      "locked": false
    },
    {
      "id": "5aOXwhz7aWKa6APfGofTW",
      "type": "text",
      "x": 1545,
      "y": 359,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1857757336,
      "version": 36,
      "versionNonce": 1458897128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991622780,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7i1QT7UpKPv_a9zp-cRR",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYRvbuG4NkO0i9fplL7uq",
      "type": "arrow",
      "x": 1694,
      "y": 371.4,
      "width": 171.70964629727837,
      "height": 0.48949706278398253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1530380952,
      "version": 161,
      "versionNonce": 225747944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991622780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.70964629727837,
          0.48949706278398253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7i1QT7UpKPv_a9zp-cRR",
        "focus": -0.002898550724640858,
        "gap": 5,
        "fixedPoint": [
          1.0225225225225225,
          0.49855072463768085
        ]
      },
      "endBinding": {
        "elementId": "f-2BwxPEp6K98NMzKR2gJ",
        "focus": -0.008261333882318984,
        "gap": 5,
        "fixedPoint": [
          -0.01588250304171204,
          0.4996268222941477
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6MkTijitcW6NnjTZtCiQ0",
      "type": "text",
      "x": 1920,
      "y": 157,
      "width": 583,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1513058280,
      "version": 155,
      "versionNonce": 190612456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991695304,
      "link": null,
      "locked": false,
      "text": "1. Declare the component interface with methods\ncommon to the concrete component and it's decorators.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Declare the component interface with methods\ncommon to the concrete component and it's decorators.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUGHpCI6X96Zfb_Hs1UIr",
      "type": "text",
      "x": 1395,
      "y": 541,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1373009304,
      "version": 59,
      "versionNonce": 468862872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991715775,
      "link": null,
      "locked": false,
      "text": "2. Create a concrete\ncomponent class.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create a concrete\ncomponent class.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIs8Ac5IYkKLRtz3BgNW2",
      "type": "text",
      "x": 2394,
      "y": 468,
      "width": 347.9999999999999,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 242050200,
      "version": 363,
      "versionNonce": 1934644376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991827435,
      "link": null,
      "locked": false,
      "text": "3. Create a base decorator\nclass which is composed of the\nComponent interface object and\nalso implements it.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Create a base decorator class which is composed of the Component interface object and also implements it.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oLhu-j2mI8kP87eulX2MR",
      "type": "text",
      "x": 1623,
      "y": 932,
      "width": 352,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1841490584,
      "version": 247,
      "versionNonce": 1959376536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991875929,
      "link": null,
      "locked": false,
      "text": "4. Create concrete decorator\nclasses and perform the \nrequired operations before/after\ncalling the parent method.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Create concrete decorator\nclasses and perform the \nrequired operations before/after\ncalling the parent method.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdS-mOoUMfJeA-6ti42Mm",
      "type": "text",
      "x": 1433,
      "y": 267.17291259765625,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1876947944,
      "version": 79,
      "versionNonce": 2120475624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757991897934,
      "link": null,
      "locked": false,
      "text": "5. Client can stack the\ndecorators as needed.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Client can stack the\ndecorators as needed.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}