{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6RQs43B7iCSjX4vGlrrJp",
      "type": "rectangle",
      "x": 865,
      "y": 327,
      "width": 402,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 191333556,
      "version": 80,
      "versionNonce": 895652020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwUh1AYG0MhtmA5IvZn0_",
          "type": "arrow"
        },
        {
          "id": "z9dJwNV8gwtWlEbiM3uz2",
          "type": "arrow"
        }
      ],
      "updated": 1758280734453,
      "link": null,
      "locked": false
    },
    {
      "id": "Syoc72_EzPUB7pxiv_zrt",
      "type": "text",
      "x": 862,
      "y": 352,
      "width": 396,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1544194612,
      "version": 290,
      "versionNonce": 1288159244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758256049851,
      "link": null,
      "locked": false,
      "text": "           PlaceTemplate\n  (Intrinsic/Shared/Flyweight Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "           PlaceTemplate\n  (Intrinsic/Shared/Flyweight Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMTVYTYJ2mXx1GuOVzl8G",
      "type": "line",
      "x": 865,
      "y": 442,
      "width": 402,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1795248308,
      "version": 157,
      "versionNonce": 1508899852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758256080544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VxvQo95xi4L1VwCfxf1Ul",
      "type": "rectangle",
      "x": 539,
      "y": 374,
      "width": 220,
      "height": 212.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 681436300,
      "version": 81,
      "versionNonce": 1406464948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z9dJwNV8gwtWlEbiM3uz2",
          "type": "arrow"
        }
      ],
      "updated": 1758280734453,
      "link": null,
      "locked": false
    },
    {
      "id": "2kh-kchgfgIHEU1QjgyN4",
      "type": "text",
      "x": 564,
      "y": 387,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1228587276,
      "version": 69,
      "versionNonce": 148448396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758255896687,
      "link": null,
      "locked": false,
      "text": "<<enumeration>>\n PlaceCategory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumeration>>\n PlaceCategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jA0nc-PKqazv0lVnJxjOB",
      "type": "line",
      "x": 540,
      "y": 456,
      "width": 217,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 418695180,
      "version": 49,
      "versionNonce": 637383348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758255904715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8dvhbSFAt5o9QK7ozsvMT",
      "type": "text",
      "x": 552,
      "y": 466,
      "width": 121,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1160040332,
      "version": 81,
      "versionNonce": 729098164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758273484692,
      "link": null,
      "locked": false,
      "text": "HOSPITAL\nCOFFEE_SHOP\nRESTAURANT\nGAS_STATION",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOSPITAL\nCOFFEE_SHOP\nRESTAURANT\nGAS_STATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ-adL6G3Uh-B_bsyLLxc",
      "type": "text",
      "x": 981,
      "y": 408,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1609785012,
      "version": 23,
      "versionNonce": 893094068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758256073621,
      "link": null,
      "locked": false,
      "text": " (Immutable)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " (Immutable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofiHOtbL-zFAJmtBVF_Cx",
      "type": "text",
      "x": 879,
      "y": 462,
      "width": 308,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 854370100,
      "version": 164,
      "versionNonce": 1204754996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z9dJwNV8gwtWlEbiM3uz2",
          "type": "arrow"
        }
      ],
      "updated": 1758280739621,
      "link": null,
      "locked": false,
      "text": "-placeCategory:PlaceCategory\n-icon:byte[]\n-categoryName:String\n-renderPriority:int\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-placeCategory:PlaceCategory\n-icon:byte[]\n-categoryName:String\n-renderPriority:int\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLU0FqRomUqHwtowuAaoS",
      "type": "line",
      "x": 865,
      "y": 578,
      "width": 403,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1881823796,
      "version": 68,
      "versionNonce": 1882361140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758256275832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cBXw9GKpXPEy24PJyB4eN",
      "type": "text",
      "x": 886,
      "y": 599,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 597864332,
      "version": 25,
      "versionNonce": 2056440716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758256285845,
      "link": null,
      "locked": false,
      "text": "+draw(lat,long)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+draw(lat,long)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DIrVqglOzv13P4Ki0P0i",
      "type": "rectangle",
      "x": 810,
      "y": -56,
      "width": 507.9999999999999,
      "height": 237.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 325057972,
      "version": 479,
      "versionNonce": 1853644428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758274599296,
      "link": null,
      "locked": false
    },
    {
      "id": "xYfBs7oE2tBr4QRvQCLuR",
      "type": "text",
      "x": 964,
      "y": -42,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1052386316,
      "version": 131,
      "versionNonce": 1325968652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758274599296,
      "link": null,
      "locked": false,
      "text": "PlaceTemplateFactory\n(Flyweight Factory)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlaceTemplateFactory\n(Flyweight Factory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUKBjdFr90f7SKQ_1oS5z",
      "type": "line",
      "x": 808,
      "y": 23,
      "width": 507,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1642096692,
      "version": 131,
      "versionNonce": 638004108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758274599296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6ZxaJ6tvHCd8OAtV2Y9be",
      "type": "text",
      "x": 820,
      "y": 44,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1024341004,
      "version": 99,
      "versionNonce": 1169283596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758274599296,
      "link": null,
      "locked": false,
      "text": "-templates:Map<PlaceCategory, PlaceTemplate>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-templates:Map<PlaceCategory, PlaceTemplate>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKlv7t5s7Xjr94hCJrmJg",
      "type": "line",
      "x": 812,
      "y": 89,
      "width": 508,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 571002676,
      "version": 99,
      "versionNonce": 688044172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758274599296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fqo7D49jPGQmnbpTWnp2F",
      "type": "text",
      "x": 824,
      "y": 107,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1578562060,
      "version": 70,
      "versionNonce": 1538508556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758274599296,
      "link": null,
      "locked": false,
      "text": "+getTemplate(category)\n+getTemplateCount()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getTemplate(category)\n+getTemplateCount()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGvrve6AcSBn8H-9mbhhS",
      "type": "rectangle",
      "x": 1369,
      "y": 311,
      "width": 393,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 568226828,
      "version": 135,
      "versionNonce": 431366708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wv5dj5PW2oNbbYKQUKObm",
          "type": "arrow"
        }
      ],
      "updated": 1758280679925,
      "link": null,
      "locked": false
    },
    {
      "id": "17W-F1YSuB-2ymOKJPzPa",
      "type": "text",
      "x": 1399,
      "y": 331,
      "width": 352,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1381937420,
      "version": 179,
      "versionNonce": 425368500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758275220237,
      "link": null,
      "locked": false,
      "text": "        PointOfInterest\n(Extrinsic/Unique/Context Class)\n         (Mutable)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        PointOfInterest\n(Extrinsic/Unique/Context Class)\n         (Mutable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqZuJc6tOoFgdTQ3Igrr7",
      "type": "line",
      "x": 1367,
      "y": 419,
      "width": 396,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1213800500,
      "version": 62,
      "versionNonce": 913983156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758274723358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cs0FIUZbYGaRusI-WkzAu",
      "type": "text",
      "x": 1384,
      "y": 438,
      "width": 308,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2125495180,
      "version": 113,
      "versionNonce": 416596404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwUh1AYG0MhtmA5IvZn0_",
          "type": "arrow"
        }
      ],
      "updated": 1758274814713,
      "link": null,
      "locked": false,
      "text": "-latitude\n-longitude\n-name\n-address\n-placeTemplate:PlaceTemplate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-latitude\n-longitude\n-name\n-address\n-placeTemplate:PlaceTemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ql8AcfxppRPVcBQD1JLSZ",
      "type": "line",
      "x": 1372,
      "y": 589,
      "width": 391,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1080033804,
      "version": 72,
      "versionNonce": 619277324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758274760795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w4HmeoB3Sdb_v_oZiAvcz",
      "type": "text",
      "x": 1386,
      "y": 608,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 745970828,
      "version": 28,
      "versionNonce": 1585122828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758274804635,
      "link": null,
      "locked": false,
      "text": "+draw(renderPriority)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+draw(renderPriority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwUh1AYG0MhtmA5IvZn0_",
      "type": "arrow",
      "x": 1365.9999999999998,
      "y": 456.99999999999994,
      "width": 96.99999999999977,
      "height": 0.9999999999999432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 314571532,
      "version": 73,
      "versionNonce": 2111795252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758280727827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.99999999999977,
          0.9999999999999432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cs0FIUZbYGaRusI-WkzAu",
        "focus": 0.7064264457492165,
        "gap": 18
      },
      "endBinding": {
        "elementId": "6RQs43B7iCSjX4vGlrrJp",
        "focus": -0.15029163966299497,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8mpQ5qhIXbSrZUD_bWIDi",
      "type": "rectangle",
      "x": 1493,
      "y": 75,
      "width": 200,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1419294604,
      "version": 71,
      "versionNonce": 1945443724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758280663207,
      "link": null,
      "locked": false
    },
    {
      "id": "KGvvXx3aEFQFJlDoudMIQ",
      "type": "text",
      "x": 1550,
      "y": 101,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 457180212,
      "version": 56,
      "versionNonce": 1158777868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758280663207,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWSWu8xC-h4LKjB-aHXgR",
      "type": "diamond",
      "x": 1575,
      "y": 153,
      "width": 23,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1213135116,
      "version": 70,
      "versionNonce": 1208668812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wv5dj5PW2oNbbYKQUKObm",
          "type": "arrow"
        }
      ],
      "updated": 1758280683708,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv5dj5PW2oNbbYKQUKObm",
      "type": "arrow",
      "x": 1586.8804431540805,
      "y": 177.99876899030846,
      "width": 1.1335096104862714,
      "height": 132.00123100969154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 786440884,
      "version": 114,
      "versionNonce": 1453891852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758280683709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1335096104862714,
          132.00123100969154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWSWu8xC-h4LKjB-aHXgR",
        "focus": -0.02685284640169595,
        "gap": 4.687502823893363
      },
      "endBinding": {
        "elementId": "yGvrve6AcSBn8H-9mbhhS",
        "focus": 0.1159373760646642,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nq92y4ZokPXhx_mDXTQZ",
      "type": "diamond",
      "x": 1045,
      "y": 181,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 874269620,
      "version": 44,
      "versionNonce": 534794036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gtozj94XJMNmLgwjGTcIa",
          "type": "arrow"
        }
      ],
      "updated": 1758280714437,
      "link": null,
      "locked": false
    },
    {
      "id": "Gtozj94XJMNmLgwjGTcIa",
      "type": "arrow",
      "x": 1055,
      "y": 212,
      "width": 1,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2037127348,
      "version": 60,
      "versionNonce": 921118132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758280714437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nq92y4ZokPXhx_mDXTQZ",
        "focus": 0.13264957264957047,
        "gap": 7.06243348100345
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z9dJwNV8gwtWlEbiM3uz2",
      "type": "arrow",
      "x": 858,
      "y": 469,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2001930764,
      "version": 173,
      "versionNonce": 1062703500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758280739804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofiHOtbL-zFAJmtBVF_Cx",
        "focus": 0.8998911860718166,
        "gap": 21
      },
      "endBinding": {
        "elementId": "VxvQo95xi4L1VwCfxf1Ul",
        "focus": -0.061556064073226335,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-DQrSnNvborVe2zdzi64",
      "type": "text",
      "x": 476,
      "y": 213,
      "width": 385,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 471621044,
      "version": 372,
      "versionNonce": 1024883340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758280855943,
      "link": null,
      "locked": false,
      "text": "1. Keep only the constant or shared\nfields in the flyweight class\nand update the methods to\nadd moved fields as parameters. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Keep only the constant or shared\nfields in the flyweight class\nand update the methods to\nadd moved fields as parameters. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzovGAVgu1ZxPHj62hyGs",
      "type": "text",
      "x": 1144,
      "y": 209,
      "width": 385,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1285324044,
      "version": 165,
      "versionNonce": 1777205900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758280931903,
      "link": null,
      "locked": false,
      "text": "2. Create another Context\nclass to keep changing objects\nand a reference to flyweight class.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create another Context\nclass to keep changing objects\nand a reference to flyweight class.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZIGhBvqQw5dMM0PcB4hc",
      "type": "text",
      "x": 531,
      "y": -35,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 606879372,
      "version": 142,
      "versionNonce": 2115330572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758280915862,
      "link": null,
      "locked": false,
      "text": "3. Optionally, create\na factory to manage\nthe flyweight objects.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Optionally, create\na factory to manage\nthe flyweight objects.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}