{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DRY4h2xj7iGJxFn_CwDKT",
      "type": "rectangle",
      "x": 375,
      "y": 154,
      "width": 216.00000000000003,
      "height": 178.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1408318279,
      "version": 354,
      "versionNonce": 92027399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757592580906,
      "link": null,
      "locked": false
    },
    {
      "id": "uUvy-l9QlRILN6Z_frTMb",
      "type": "line",
      "x": 371,
      "y": 221,
      "width": 222,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 868679113,
      "version": 341,
      "versionNonce": 169173287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592580906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B1U0baT55dkn_hbffNZ_U",
      "type": "text",
      "x": 396,
      "y": 163,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2007258185,
      "version": 352,
      "versionNonce": 1799136327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592580906,
      "link": null,
      "locked": false,
      "text": "<<enumeration>>\nPaymentStatus",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumeration>>\nPaymentStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWQD-VAJlm3uB9A5PpW4E",
      "type": "text",
      "x": 395,
      "y": 237,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 21945287,
      "version": 290,
      "versionNonce": 684622695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592580906,
      "link": null,
      "locked": false,
      "text": "+SUCCESS\n+PENDING\n+FAILED",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+SUCCESS\n+PENDING\n+FAILED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kV3BrWNiML25vPJpoXx-",
      "type": "rectangle",
      "x": 351,
      "y": 398,
      "width": 296.00000000000006,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1407977159,
      "version": 375,
      "versionNonce": 320306823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592580906,
      "link": null,
      "locked": false
    },
    {
      "id": "_9SzcLOBn_kP1msqhWoGt",
      "type": "text",
      "x": 414,
      "y": 415,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1261489033,
      "version": 322,
      "versionNonce": 1020532135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592580906,
      "link": null,
      "locked": false,
      "text": "UPIPaymentRequest",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPIPaymentRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqmxH8cchCQk2xeIBji8X",
      "type": "line",
      "x": 352,
      "y": 456,
      "width": 292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 421018247,
      "version": 333,
      "versionNonce": 758171847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592580906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i4xGHr9NlzTCSx256QJKC",
      "type": "text",
      "x": 369,
      "y": 478,
      "width": 264,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1953659495,
      "version": 383,
      "versionNonce": 1372198887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592580906,
      "link": null,
      "locked": false,
      "text": "-orderId: String\n-amount : Double\n-customerUpiId : String ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-orderId: String\n-amount : Double\n-customerUpiId : String ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2ijiA95u8jdptOykiQWa",
      "type": "rectangle",
      "x": 356,
      "y": 662,
      "width": 296.00000000000006,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1639167657,
      "version": 429,
      "versionNonce": 816612103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757592580906,
      "link": null,
      "locked": false
    },
    {
      "id": "fOkAf0BvmfomRCBgRPQ1c",
      "type": "text",
      "x": 394,
      "y": 680,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1295579529,
      "version": 432,
      "versionNonce": 1515489831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757592580906,
      "link": null,
      "locked": false,
      "text": "UPIPaymentResponse",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPIPaymentResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m73j7ApchzkT5i2-yY-Rq",
      "type": "line",
      "x": 356,
      "y": 718,
      "width": 292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1624432745,
      "version": 379,
      "versionNonce": 464432455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757592580906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "czQuqnECdj6YyROqSs1Jf",
      "type": "text",
      "x": 373,
      "y": 740,
      "width": 264,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2051861321,
      "version": 465,
      "versionNonce": 1880583271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757592580906,
      "link": null,
      "locked": false,
      "text": "-transactionId: String\n-status: PaymentStatus\n-customerUpiId : String ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-transactionId: String\n-status: PaymentStatus\n-customerUpiId : String ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TS7Y0hPsUiOLZet5HWmG",
      "type": "rectangle",
      "x": 1306,
      "y": 166,
      "width": 629,
      "height": 216.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1652405127,
      "version": 502,
      "versionNonce": 1181513255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J4M8G5eyJEYTeIAon4dNf",
          "type": "arrow"
        },
        {
          "id": "03375UllP5Zwjlb_lTDV-",
          "type": "arrow"
        },
        {
          "id": "LC_Wbtg8EarkyTXR_75yB",
          "type": "arrow"
        }
      ],
      "updated": 1757592602158,
      "link": null,
      "locked": false
    },
    {
      "id": "rB2bHGy4bgI4GzfErcuj-",
      "type": "text",
      "x": 1487,
      "y": 185,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 356864041,
      "version": 386,
      "versionNonce": 2087250569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCnWPuj046_4gtC62_tYA",
          "type": "arrow"
        }
      ],
      "updated": 1757592365783,
      "link": null,
      "locked": false,
      "text": "   <<interface>>\nIUPIPaymentInterface\n  (TargetInterface)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   <<interface>>\nIUPIPaymentInterface\n  (TargetInterface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8k_7I9mMrXxlt6EGaNwL4",
      "type": "line",
      "x": 1301,
      "y": 274,
      "width": 629,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1558601671,
      "version": 349,
      "versionNonce": 762125289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592321301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rcqicg_AiMvMXioFjKV9W",
      "type": "text",
      "x": 1313,
      "y": 294,
      "width": 605,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2052709545,
      "version": 281,
      "versionNonce": 1058256585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592321301,
      "link": null,
      "locked": false,
      "text": "+initiatePayment(UPIPaymentRequest): UPIPaymentResponse",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+initiatePayment(UPIPaymentRequest): UPIPaymentResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gvv_lPnVDanN_oOlfO5Vx",
      "type": "text",
      "x": 1319,
      "y": 331,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 741931465,
      "version": 273,
      "versionNonce": 311745801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9G2Q0IJsuduGz4ErnuQCq",
          "type": "arrow"
        }
      ],
      "updated": 1757592596591,
      "link": null,
      "locked": false,
      "text": "+checkStatus(transactionId): PaymentStatus",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+checkStatus(transactionId): PaymentStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oMiOg53zLXzjtLUKiDJI",
      "type": "rectangle",
      "x": 1451,
      "y": -102,
      "width": 268.99999999999994,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1368185351,
      "version": 162,
      "versionNonce": 500156617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCnWPuj046_4gtC62_tYA",
          "type": "arrow"
        }
      ],
      "updated": 1757592365783,
      "link": null,
      "locked": false
    },
    {
      "id": "WEpR88aWGeT8wBcKJE5Zk",
      "type": "text",
      "x": 1465,
      "y": -84,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330676361,
      "version": 236,
      "versionNonce": 1899063879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592324846,
      "link": null,
      "locked": false,
      "text": "OrderProcessingService\n      (Client)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderProcessingService\n      (Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW7I3uHZH57pjK3VOcImh",
      "type": "line",
      "x": 1453,
      "y": -21,
      "width": 268,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1981307335,
      "version": 140,
      "versionNonce": 1614448999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592324846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rknMjq-_bALx8Eb8tVK3R",
      "type": "text",
      "x": 1464,
      "y": 4,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 869515687,
      "version": 144,
      "versionNonce": 1259521159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592324846,
      "link": null,
      "locked": false,
      "text": "+processOrder()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+processOrder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tZAd6VOTK5u0JosJiIOq",
      "type": "rectangle",
      "x": 1097,
      "y": 861,
      "width": 432.00000000000006,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2073761447,
      "version": 325,
      "versionNonce": 995409193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757589169656,
      "link": null,
      "locked": false
    },
    {
      "id": "8n8FPDokMAgKCLeC5O2xD",
      "type": "text",
      "x": 1254,
      "y": 873,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 625390825,
      "version": 252,
      "versionNonce": 167063561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757589169656,
      "link": null,
      "locked": false,
      "text": "PhonepeAPI\n (Adaptee)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PhonepeAPI\n (Adaptee)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO1XT5vKiB2yUz9XJ10Sk",
      "type": "line",
      "x": 1097,
      "y": 933,
      "width": 424,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1000834729,
      "version": 303,
      "versionNonce": 1438926569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757589169656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "egbg0wCA-FNb9upl4qSDV",
      "type": "rectangle",
      "x": 1854.4216002207247,
      "y": 884.5,
      "width": 311,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 169595655,
      "version": 350,
      "versionNonce": 1101793193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757592147575,
      "link": null,
      "locked": false
    },
    {
      "id": "1wa-3mBf5CG4YMlYuKZBi",
      "type": "text",
      "x": 1941.4216002207247,
      "y": 900.5,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1767496231,
      "version": 311,
      "versionNonce": 201271945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757592147575,
      "link": null,
      "locked": false,
      "text": "  GPayAPI\n (Adaptee)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  GPayAPI\n (Adaptee)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_dg732DCgRpcrVIFJoWJ",
      "type": "line",
      "x": 1853.4216002207247,
      "y": 964.5,
      "width": 309,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1032453447,
      "version": 274,
      "versionNonce": 699068777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757592147575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "48GX6WBsdejg_yGCaxsCu",
      "type": "text",
      "x": 1117,
      "y": 962,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 279168807,
      "version": 188,
      "versionNonce": 1229816265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757589169656,
      "link": null,
      "locked": false,
      "text": "+createTransaction(): String\n+fetchStatus(String txnId): int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+createTransaction(): String\n+fetchStatus(String txnId): int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_soV9xO27q15u1rLNIKv",
      "type": "text",
      "x": 1866,
      "y": 988,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 692143241,
      "version": 174,
      "versionNonce": 1878711369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592147575,
      "link": null,
      "locked": false,
      "text": "+startPayment(): String\n+retrieveStatus(): String",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+startPayment(): String\n+retrieveStatus(): String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MK3-Z3w9TSLdme8DbYDkx",
      "type": "rectangle",
      "x": 983,
      "y": 504,
      "width": 625.0000000000001,
      "height": 223.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2096420937,
      "version": 264,
      "versionNonce": 1372576713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757591775036,
      "link": null,
      "locked": false
    },
    {
      "id": "JqdfRuAckY2hN7jj43yt1",
      "type": "text",
      "x": 1224,
      "y": 516,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 389668103,
      "version": 161,
      "versionNonce": 1825798825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757591775036,
      "link": null,
      "locked": false,
      "text": "PhonepeAdapter\n  (Adapter)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PhonepeAdapter\n  (Adapter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSMyzndmqkKDxwX8TsgN7",
      "type": "line",
      "x": 982,
      "y": 578,
      "width": 627,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1304113481,
      "version": 101,
      "versionNonce": 1740651913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757591775036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hFXLKAuEslZCJXxBI7N6q",
      "type": "text",
      "x": 1006,
      "y": 593,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2045823911,
      "version": 115,
      "versionNonce": 835822697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757591775036,
      "link": null,
      "locked": false,
      "text": "-phonepeAPI: PhonepeAPI ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-phonepeAPI: PhonepeAPI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Urg1JyOJ_eOfY0fPmx1Pu",
      "type": "line",
      "x": 985,
      "y": 629,
      "width": 623,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1529386471,
      "version": 139,
      "versionNonce": 1188245321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757591775036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ghqhaosaZm7mfw1h_CYPq",
      "type": "text",
      "x": 995.5,
      "y": 647,
      "width": 605,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2048826921,
      "version": 348,
      "versionNonce": 488660521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757591775036,
      "link": null,
      "locked": false,
      "text": "+initiatePayment(UPIPaymentRequest): UPIPaymentResponse",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+initiatePayment(UPIPaymentRequest): UPIPaymentResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZi-Mwy5MEpf1Alek6wBv",
      "type": "text",
      "x": 1001.5,
      "y": 684,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1994060041,
      "version": 339,
      "versionNonce": 1403302153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757591775036,
      "link": null,
      "locked": false,
      "text": "+checkStatus(transactionId): PaymentStatus",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+checkStatus(transactionId): PaymentStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZAtBA8R1QzEnJw50rBU6",
      "type": "rectangle",
      "x": 1712.3850666388776,
      "y": 495,
      "width": 625.0000000000001,
      "height": 223.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 27825737,
      "version": 312,
      "versionNonce": 2024603721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J4M8G5eyJEYTeIAon4dNf",
          "type": "arrow"
        }
      ],
      "updated": 1757592354271,
      "link": null,
      "locked": false
    },
    {
      "id": "4gFNQ678xzdinwgUHIhOe",
      "type": "text",
      "x": 1953.3850666388776,
      "y": 507,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1185998121,
      "version": 213,
      "versionNonce": 668697641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757591787448,
      "link": null,
      "locked": false,
      "text": "GPayAdapter\n  (Adapter)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPayAdapter\n  (Adapter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7b6KN8fuP84fCtC0J-U_",
      "type": "line",
      "x": 1711.3850666388776,
      "y": 569,
      "width": 627,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 663509001,
      "version": 148,
      "versionNonce": 1363508361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757591780055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "byvya-29O9U8xC8Q--9O_",
      "type": "text",
      "x": 1735.3850666388776,
      "y": 584,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 104230633,
      "version": 172,
      "versionNonce": 2053090407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757592089221,
      "link": null,
      "locked": false,
      "text": "-gPayAPI: GPayAPI ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-gPayAPI: GPayAPI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5Yz3zzhChA5sSL_ka3g0",
      "type": "line",
      "x": 1714.3850666388776,
      "y": 620,
      "width": 623,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2033887689,
      "version": 186,
      "versionNonce": 290762313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757591780055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OpFI34jwprwmaJ6pz4OIH",
      "type": "text",
      "x": 1724.8850666388776,
      "y": 638,
      "width": 605,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 968132777,
      "version": 395,
      "versionNonce": 958004521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757591780055,
      "link": null,
      "locked": false,
      "text": "+initiatePayment(UPIPaymentRequest): UPIPaymentResponse",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+initiatePayment(UPIPaymentRequest): UPIPaymentResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NuyyyA-IwlPGc8AuFZlU",
      "type": "text",
      "x": 1730.8850666388776,
      "y": 675,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1364167561,
      "version": 386,
      "versionNonce": 487747593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757591780055,
      "link": null,
      "locked": false,
      "text": "+checkStatus(transactionId): PaymentStatus",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+checkStatus(transactionId): PaymentStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShMH5SdBxFigaWpVbIAYO",
      "type": "diamond",
      "x": 1275,
      "y": 728,
      "width": 20,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1692426759,
      "version": 54,
      "versionNonce": 1677398503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592196735,
      "link": null,
      "locked": false
    },
    {
      "id": "X2dOFIV5RS9Ss_OLww3Kf",
      "type": "line",
      "x": 1286,
      "y": 749,
      "width": 5,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1949117801,
      "version": 25,
      "versionNonce": 1634080551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592133551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x0UYVSBCwplUOQ6aaNxVH",
      "type": "diamond",
      "x": 2007,
      "y": 719,
      "width": 32,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2120901383,
      "version": 46,
      "versionNonce": 1007617063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592206071,
      "link": null,
      "locked": false
    },
    {
      "id": "nK5oM9_NlMTquITaBnM8J",
      "type": "line",
      "x": 2024,
      "y": 751,
      "width": 3,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 673561097,
      "version": 38,
      "versionNonce": 1161997641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592166463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z5o9XJxhFKFy0UcC-ffwF",
      "type": "arrow",
      "x": 1422,
      "y": 507,
      "width": 0,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 628977385,
      "version": 42,
      "versionNonce": 894130407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592343735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4M8G5eyJEYTeIAon4dNf",
      "type": "arrow",
      "x": 1846,
      "y": 495,
      "width": 0,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 758745895,
      "version": 40,
      "versionNonce": 1972899625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592354271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZAtBA8R1QzEnJw50rBU6",
        "focus": -0.572432213244408,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2TS7Y0hPsUiOLZet5HWmG",
        "focus": -0.7170111287758345,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCnWPuj046_4gtC62_tYA",
      "type": "arrow",
      "x": 1580,
      "y": 62,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 947680649,
      "version": 43,
      "versionNonce": 1817036713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592365783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oMiOg53zLXzjtLUKiDJI",
        "focus": 0.04089219330855145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rB2bHGy4bgI4GzfErcuj-",
        "focus": -0.1545454545454545,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03375UllP5Zwjlb_lTDV-",
      "type": "arrow",
      "x": 1304,
      "y": 193,
      "width": 717,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 330743463,
      "version": 50,
      "versionNonce": 1857088711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592589582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -717,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2TS7Y0hPsUiOLZet5HWmG",
        "focus": 0.8022303456573042,
        "gap": 2.204079482005627
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9G2Q0IJsuduGz4ErnuQCq",
      "type": "arrow",
      "x": 1307,
      "y": 326,
      "width": 673,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 710372297,
      "version": 74,
      "versionNonce": 564529705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592596591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -673,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gvv_lPnVDanN_oOlfO5Vx",
        "focus": 0,
        "gap": 13.002715631701532
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LC_Wbtg8EarkyTXR_75yB",
      "type": "arrow",
      "x": 1306,
      "y": 241,
      "width": 662,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1114582441,
      "version": 43,
      "versionNonce": 1548873479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757592602158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -662,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2TS7Y0hPsUiOLZet5HWmG",
        "focus": 0.6390167295570051,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}