{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BpGJoMKQ8BRSjQT-cGWaF",
      "type": "rectangle",
      "x": 687,
      "y": 472,
      "width": 269,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1467682100,
      "version": 556,
      "versionNonce": 1556784908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rlR1l33rQOcxYzdDT7wK",
          "type": "arrow"
        },
        {
          "id": "RWLqNEDHQQNu8Ox2AGFRT",
          "type": "arrow"
        }
      ],
      "updated": 1757646699517,
      "link": null,
      "locked": false
    },
    {
      "id": "sgDkmG-LAKICtOZ3XFmcr",
      "type": "text",
      "x": 724,
      "y": 488,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1803046924,
      "version": 310,
      "versionNonce": 1221473548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jklzL4Tx36rPzuoenxEuo",
          "type": "arrow"
        }
      ],
      "updated": 1757646764150,
      "link": null,
      "locked": false,
      "text": "<<abstract class>>\n     Payment\n  (Abstraction)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract class>>\n     Payment\n  (Abstraction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ru_EY0UWpPBfBwAXxeQ7G",
      "type": "line",
      "x": 685,
      "y": 575,
      "width": 274,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 712112780,
      "version": 222,
      "versionNonce": 1971287180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646674578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mwojxrZm0oKEuw40kg_kl",
      "type": "text",
      "x": 700,
      "y": 593,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 121577268,
      "version": 165,
      "versionNonce": 1899561740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646674578,
      "link": null,
      "locked": false,
      "text": "#IPaymentGateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#IPaymentGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeKxXngwQ1EVwyg1PRhbJ",
      "type": "line",
      "x": 684,
      "y": 639,
      "width": 272,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 565195188,
      "version": 204,
      "versionNonce": 196919692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646674578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_ec_TDgUa0Vgh660CP8t1",
      "type": "text",
      "x": 964,
      "y": 594,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 139949068,
      "version": 161,
      "versionNonce": 1279569932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646674578,
      "link": null,
      "locked": false,
      "text": "(Bridge Object)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Bridge Object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXZXIuOnicZ5tS7Ie4Swr",
      "type": "text",
      "x": 702,
      "y": 660,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1722601524,
      "version": 171,
      "versionNonce": 1120587404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646674578,
      "link": null,
      "locked": false,
      "text": "+makePayment()\n+issueRefund()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+makePayment()\n+issueRefund()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BGbWaFfPVqF-PF4ZyV9Q",
      "type": "rectangle",
      "x": 1449,
      "y": 492,
      "width": 311,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 549371572,
      "version": 132,
      "versionNonce": 464392972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OQEkJTgazsASswNHcQxX",
          "type": "arrow"
        },
        {
          "id": "HJ1rZvtGmTBCIFw2fduu1",
          "type": "arrow"
        }
      ],
      "updated": 1757646741869,
      "link": null,
      "locked": false
    },
    {
      "id": "sQi7xRp8OUn2PjLZD958z",
      "type": "text",
      "x": 1523,
      "y": 513,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1557866804,
      "version": 123,
      "versionNonce": 1662731404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646710126,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nIPaymentGateway\n (Implementer)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nIPaymentGateway\n (Implementer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5Pd_5Sulb9GmLs1ZO3M3",
      "type": "line",
      "x": 1449,
      "y": 605,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 759857548,
      "version": 107,
      "versionNonce": 1524290316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646710126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zVVNzD3-wn3nrqDNePHn9",
      "type": "text",
      "x": 1459,
      "y": 618,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 559635764,
      "version": 170,
      "versionNonce": 10785164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646710126,
      "link": null,
      "locked": false,
      "text": "+processPayment()\n+refundPayment()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+processPayment()\n+refundPayment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCTN3iChZmFCw5js5aqLp",
      "type": "rectangle",
      "x": 1300,
      "y": 832,
      "width": 294,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1991002676,
      "version": 119,
      "versionNonce": 1625943564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OQEkJTgazsASswNHcQxX",
          "type": "arrow"
        }
      ],
      "updated": 1757646736677,
      "link": null,
      "locked": false
    },
    {
      "id": "o8qmujLN297baTBt63Qjf",
      "type": "text",
      "x": 1337,
      "y": 853,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 848168500,
      "version": 139,
      "versionNonce": 1543413388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646710126,
      "link": null,
      "locked": false,
      "text": "    UPIGateway\n(ConcreteImplementer)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    UPIGateway\n(ConcreteImplementer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rz5_DkGOspqKb_qxJfMuH",
      "type": "line",
      "x": 1302,
      "y": 922,
      "width": 295,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1244172812,
      "version": 92,
      "versionNonce": 1380117772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646710126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VD1Y3kkIcrlQn2qr5NiEb",
      "type": "text",
      "x": 1315.5,
      "y": 935,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1275855884,
      "version": 208,
      "versionNonce": 1207528332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646710126,
      "link": null,
      "locked": false,
      "text": "+processPayment()\n+refundPayment()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+processPayment()\n+refundPayment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtRMq4c8zPREigxVmn3Te",
      "type": "rectangle",
      "x": 1706.3737385220825,
      "y": 832,
      "width": 294,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 35193996,
      "version": 175,
      "versionNonce": 999237132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HJ1rZvtGmTBCIFw2fduu1",
          "type": "arrow"
        }
      ],
      "updated": 1757646741868,
      "link": null,
      "locked": false
    },
    {
      "id": "aPdbZAtckLVjLFDdntZLx",
      "type": "text",
      "x": 1743.3737385220825,
      "y": 853,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1411420940,
      "version": 199,
      "versionNonce": 593819788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646710126,
      "link": null,
      "locked": false,
      "text": "    CardGateway\n(ConcreteImplementer)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    CardGateway\n(ConcreteImplementer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0dGvJZfq3QX9dE-JoHgP",
      "type": "line",
      "x": 1708.3737385220825,
      "y": 922,
      "width": 295,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1261588876,
      "version": 148,
      "versionNonce": 1338902284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646710126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X8yr4qHuAUyqeQqZV2MIM",
      "type": "text",
      "x": 1721.8737385220825,
      "y": 935,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 646463500,
      "version": 264,
      "versionNonce": 1494304140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646710126,
      "link": null,
      "locked": false,
      "text": "+processPayment()\n+refundPayment()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+processPayment()\n+refundPayment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AMf0-_yN_AvHCYQyqCdj",
      "type": "rectangle",
      "x": 493,
      "y": 867,
      "width": 253,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 613335052,
      "version": 108,
      "versionNonce": 1421498764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646591279,
      "link": null,
      "locked": false
    },
    {
      "id": "2m2AjPkJz7tD5xWBXs6Ex",
      "type": "text",
      "x": 504,
      "y": 886,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1443260468,
      "version": 111,
      "versionNonce": 867971508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646548637,
      "link": null,
      "locked": false,
      "text": "    OneTimePayment\n(Refined Abstraction)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    OneTimePayment\n(Refined Abstraction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TerpDLsMbh0k_Mpiqsw7",
      "type": "line",
      "x": 494,
      "y": 959,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1861899444,
      "version": 49,
      "versionNonce": 2081856652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646553547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jkItFCQUFEO5Xc6FaJ0Vh",
      "type": "text",
      "x": 501,
      "y": 978,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 211123892,
      "version": 24,
      "versionNonce": 647918132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646579202,
      "link": null,
      "locked": false,
      "text": "-amount\n-transactionId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-amount\n-transactionId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL8bhcfKoPgdbQaojgA_t",
      "type": "line",
      "x": 495,
      "y": 1041,
      "width": 254,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1973843252,
      "version": 37,
      "versionNonce": 648183052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646585309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DXAWxIIOGp6Jd-QkTJHa3",
      "type": "text",
      "x": 503,
      "y": 1052,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 472657844,
      "version": 165,
      "versionNonce": 675265076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646589413,
      "link": null,
      "locked": false,
      "text": "+makePayment()\n+issueRefund()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+makePayment()\n+issueRefund()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y4TO2usXylXVN8mDKBdC",
      "type": "rectangle",
      "x": 859.4742405972769,
      "y": 859,
      "width": 253,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1033127988,
      "version": 146,
      "versionNonce": 75365300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646695182,
      "link": null,
      "locked": false
    },
    {
      "id": "Mck6fPLgFSrct6Wy3KADK",
      "type": "text",
      "x": 870.4742405972769,
      "y": 878,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1237655988,
      "version": 156,
      "versionNonce": 1648094132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646656411,
      "link": null,
      "locked": false,
      "text": "    RecurringPayment\n(Refined Abstraction)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    RecurringPayment\n(Refined Abstraction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54FLh6KjrTJvceaQQlNge",
      "type": "line",
      "x": 860.4742405972769,
      "y": 951,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 496945972,
      "version": 85,
      "versionNonce": 997291700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646652035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TjwHVlAdB-02DwK6nL-3u",
      "type": "text",
      "x": 867.4742405972769,
      "y": 970,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1804027060,
      "version": 106,
      "versionNonce": 1646334348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646669124,
      "link": null,
      "locked": false,
      "text": "-monthlyFee\n-lastTransactionId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-monthlyFee\n-lastTransactionId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMELLsYxX0wRzdZ-UVe1r",
      "type": "line",
      "x": 861.4742405972769,
      "y": 1033,
      "width": 254,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 690261556,
      "version": 73,
      "versionNonce": 602036660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646652035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ra0WjfhHSGtg5IZpeipXp",
      "type": "text",
      "x": 869.4742405972769,
      "y": 1044,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 660383668,
      "version": 201,
      "versionNonce": 794100532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646652035,
      "link": null,
      "locked": false,
      "text": "+makePayment()\n+issueRefund()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+makePayment()\n+issueRefund()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rlR1l33rQOcxYzdDT7wK",
      "type": "arrow",
      "x": 678,
      "y": 869,
      "width": 87.00000000000011,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 357976588,
      "version": 68,
      "versionNonce": 2909492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646695186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.00000000000011,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BpGJoMKQ8BRSjQT-cGWaF",
        "focus": -0.13041412890419635,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWLqNEDHQQNu8Ox2AGFRT",
      "type": "arrow",
      "x": 915,
      "y": 860,
      "width": 55,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 613656628,
      "version": 39,
      "versionNonce": 997562508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646699517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BpGJoMKQ8BRSjQT-cGWaF",
        "focus": 0.08624376336421956,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xmXwPKQRgz5CWH8dan1C",
      "type": "diamond",
      "x": 954,
      "y": 526,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1607357068,
      "version": 23,
      "versionNonce": 1625912500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646715050,
      "link": null,
      "locked": false
    },
    {
      "id": "yvipWKtFfCR8xR4AijdaQ",
      "type": "line",
      "x": 987,
      "y": 539,
      "width": 462,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1844631476,
      "version": 47,
      "versionNonce": 516033292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646719744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1OQEkJTgazsASswNHcQxX",
      "type": "arrow",
      "x": 1479,
      "y": 832,
      "width": 53,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1325219596,
      "version": 43,
      "versionNonce": 1276660876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646736677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bCTN3iChZmFCw5js5aqLp",
        "focus": -0.010527171483153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1BGbWaFfPVqF-PF4ZyV9Q",
        "focus": 0.16606920493566382,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HJ1rZvtGmTBCIFw2fduu1",
      "type": "arrow",
      "x": 1795,
      "y": 830,
      "width": 83,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2050467468,
      "version": 85,
      "versionNonce": 223773836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646741869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtRMq4c8zPREigxVmn3Te",
        "focus": -0.020278118509657283,
        "gap": 2
      },
      "endBinding": {
        "elementId": "1BGbWaFfPVqF-PF4ZyV9Q",
        "focus": -0.211201787951645,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIiIhGZ9KBWnhrBWrAZK0",
      "type": "rectangle",
      "x": 683,
      "y": 252,
      "width": 262,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1197613108,
      "version": 58,
      "versionNonce": 854575116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jklzL4Tx36rPzuoenxEuo",
          "type": "arrow"
        }
      ],
      "updated": 1757646764150,
      "link": null,
      "locked": false
    },
    {
      "id": "NDRvKpGE5Hv66qtxtCOG9",
      "type": "text",
      "x": 729,
      "y": 286,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 398060940,
      "version": 10,
      "versionNonce": 212008204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646757761,
      "link": null,
      "locked": false,
      "text": "    Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jklzL4Tx36rPzuoenxEuo",
      "type": "arrow",
      "x": 815,
      "y": 347,
      "width": 1,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1904462476,
      "version": 50,
      "versionNonce": 839941556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646768101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIiIhGZ9KBWnhrBWrAZK0",
        "focus": -0.010565417288310957,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sgDkmG-LAKICtOZ3XFmcr",
        "focus": -0.09504353926788013,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UkskM31mG46FXN8o3pLPL",
      "type": "text",
      "x": 1179,
      "y": 276,
      "width": 616,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 286917556,
      "version": 454,
      "versionNonce": 646991116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647321535,
      "link": null,
      "locked": false,
      "text": "1. Identify the independent dimensions that \ncan be bridged such as payment type and payment gateway.\nPayment Type - One-time, subscription\nPayment Gateway - UPI, Card, etc.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Identify the independent dimensions that \ncan be bridged such as payment type and payment gateway.\nPayment Type - One-time, subscription\nPayment Gateway - UPI, Card, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmJ4ItpTBUGsqg7NZCAx2",
      "type": "text",
      "x": 413,
      "y": 545,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1064231348,
      "version": 106,
      "versionNonce": 1271834292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647030433,
      "link": null,
      "locked": false,
      "text": "2. Define the \nrequired functions\nin a base abstraction.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Define the \nrequired functions\nin a base abstraction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftfmrzJ_TmuwjOHmwxTRT",
      "type": "text",
      "x": 1819,
      "y": 677,
      "width": 418,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2046536884,
      "version": 181,
      "versionNonce": 862680588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647137991,
      "link": null,
      "locked": false,
      "text": "3. Define the interface that fulfills\nthe required abstraction and implement\nit for all platform classes.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Define the interface that fulfills\nthe required abstraction and implement\nit for all platform classes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Pz510hSD6PkwqJftOLVd",
      "type": "text",
      "x": 1060,
      "y": 482,
      "width": 319,
      "height": 50,
      "angle": 0.01111065389760757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1754145164,
      "version": 127,
      "versionNonce": 1940843020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647190489,
      "link": null,
      "locked": false,
      "text": "4. Abstraction is composed of\nthe implementer interface.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Abstraction is composed of\nthe implementer interface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4xcviMx5NQ5vp-oFr_a3",
      "type": "text",
      "x": 956,
      "y": 766,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 789114764,
      "version": 112,
      "versionNonce": 1857156620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647216089,
      "link": null,
      "locked": false,
      "text": "5. Create the refined\nabstraction classes for\ndifferent variants.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Create the refined\nabstraction classes for\ndifferent variants.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqOvoXskLGzPumMrm341Y",
      "type": "text",
      "x": 570,
      "y": 159,
      "width": 462,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 728015244,
      "version": 203,
      "versionNonce": 2003141812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647315964,
      "link": null,
      "locked": false,
      "text": "6. Client passes the implementer initially\nand then uses only the abstraction for all\nrequired opearations.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Client passes the implementer initially\nand then uses only the abstraction for all\nrequired opearations.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}