{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RGdJZKf-e9RfWoUEwn-El",
      "type": "rectangle",
      "x": 598,
      "y": -239.893798828125,
      "width": 266,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 286815766,
      "version": 161,
      "versionNonce": 208120790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LD7QJZ9hbm_xJQPX_TvCp",
          "type": "arrow"
        },
        {
          "id": "idOvLdSVXxns3eIQXI9rq",
          "type": "arrow"
        }
      ],
      "updated": 1760162225498,
      "link": null,
      "locked": false
    },
    {
      "id": "V9igq7evyIoPVFAUqRgnr",
      "type": "text",
      "x": 653,
      "y": -228.893798828125,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 148430550,
      "version": 168,
      "versionNonce": 1037588566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760161864077,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nIRequestHandler\n  (Handler)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nIRequestHandler\n  (Handler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMh6d2twYCPqAZpMWBLMw",
      "type": "line",
      "x": 597,
      "y": -145.893798828125,
      "width": 266,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 766128918,
      "version": 132,
      "versionNonce": 957799830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760161864077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rBugVymoPj1m3Rds1rO9s",
      "type": "text",
      "x": 611,
      "y": -131.893798828125,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1535343114,
      "version": 154,
      "versionNonce": 1825749718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760161864077,
      "link": null,
      "locked": false,
      "text": "+setNext()\n+handle()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+setNext()\n+handle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_19B3F4AIE9d9izcYvBgf",
      "type": "rectangle",
      "x": 1039,
      "y": -298.893798828125,
      "width": 299,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 267882326,
      "version": 287,
      "versionNonce": 495409674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y9AAbH4wjO1HrwvzMqKjU",
          "type": "arrow"
        },
        {
          "id": "sRicyX7Y1St--jHLcgugt",
          "type": "arrow"
        },
        {
          "id": "K4jCM7rBch_MeseFfdG4f",
          "type": "arrow"
        },
        {
          "id": "0_ti5FmmZZvFGnjlPb5CW",
          "type": "arrow"
        },
        {
          "id": "LD7QJZ9hbm_xJQPX_TvCp",
          "type": "arrow"
        }
      ],
      "updated": 1760162203634,
      "link": null,
      "locked": false
    },
    {
      "id": "IXPlHZGZYWj4JpIeZOJmx",
      "type": "text",
      "x": 1084,
      "y": -285.893798828125,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1981807254,
      "version": 257,
      "versionNonce": 1953394186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760161866888,
      "link": null,
      "locked": false,
      "text": "   <<abstract>>\n      Handler\n(Base Handler Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   <<abstract>>\n      Handler\n(Base Handler Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJ5BLIMvW-FGWUi4pvZR0",
      "type": "line",
      "x": 1039,
      "y": -199.893798828125,
      "width": 297,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 678191894,
      "version": 193,
      "versionNonce": 1699224778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760161866888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8BDZ3GnZmCy3XNifDJnzL",
      "type": "text",
      "x": 1054,
      "y": -179.893798828125,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 906980310,
      "version": 190,
      "versionNonce": 1417540490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760161866888,
      "link": null,
      "locked": false,
      "text": "-next: IRequestHandler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-next: IRequestHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96xCzIdkCIMTrteryePrx",
      "type": "line",
      "x": 1042,
      "y": -140.893798828125,
      "width": 297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1982295574,
      "version": 226,
      "versionNonce": 1951068746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760161866888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-CZ9oSuccbELY9i7-cNic",
      "type": "text",
      "x": 1052,
      "y": -122.893798828125,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1233255946,
      "version": 227,
      "versionNonce": 2005539082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760161866888,
      "link": null,
      "locked": false,
      "text": "+setNext()\n+handle()\n#processRequest():bool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+setNext()\n+handle()\n#processRequest():bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TojBcJ2jro7j3JYpnuuyB",
      "type": "rectangle",
      "x": 618,
      "y": 123.106201171875,
      "width": 297,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 937590090,
      "version": 127,
      "versionNonce": 2064015370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y9AAbH4wjO1HrwvzMqKjU",
          "type": "arrow"
        }
      ],
      "updated": 1760162112658,
      "link": null,
      "locked": false
    },
    {
      "id": "hKT1ExsqUjTsnb0aE59XP",
      "type": "text",
      "x": 618,
      "y": -309.893798828125,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1644130826,
      "version": 34,
      "versionNonce": 1958803658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760161896134,
      "link": null,
      "locked": false,
      "text": "1. Define the handler\ninterface.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Define the handler\ninterface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhczOWomPSscgeLA37fqU",
      "type": "text",
      "x": 1383,
      "y": -236.893798828125,
      "width": 297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 148927754,
      "version": 122,
      "versionNonce": 729058762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760161945939,
      "link": null,
      "locked": false,
      "text": "2. Create an optional\nbase handler class for\nduplicate boilerplate code.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create an optional\nbase handler class for\nduplicate boilerplate code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kngXaDl2hB6eqI0Z4mDL",
      "type": "text",
      "x": 1226,
      "y": -5.893798828125,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1667262934,
      "version": 310,
      "versionNonce": 538725334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760162255163,
      "link": null,
      "locked": false,
      "text": "3. Implement concrete handlers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Implement concrete handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_byyW-Tke1w1V5C4yjAQJ",
      "type": "text",
      "x": 679,
      "y": 141.106201171875,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2076558550,
      "version": 81,
      "versionNonce": 1694755158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760162032591,
      "link": null,
      "locked": false,
      "text": " LoggingHandler\n(ConcreteHandler)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " LoggingHandler\n(ConcreteHandler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfvrpeKjdebte2rrBto6E",
      "type": "line",
      "x": 618,
      "y": 206.106201171875,
      "width": 299,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 57787990,
      "version": 43,
      "versionNonce": 59495050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760162038689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5n87TKbuogSajKQzkhy31",
      "type": "text",
      "x": 635,
      "y": 227.106201171875,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1767123350,
      "version": 42,
      "versionNonce": 957221846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760162032591,
      "link": null,
      "locked": false,
      "text": "#processRequest():bool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#processRequest():bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wtdmZ1r5uMCBmjT0R8Kx",
      "type": "rectangle",
      "x": 992.5988964740186,
      "y": 116.606201171875,
      "width": 297,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1029563926,
      "version": 183,
      "versionNonce": 2086120982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sRicyX7Y1St--jHLcgugt",
          "type": "arrow"
        }
      ],
      "updated": 1760162242587,
      "link": null,
      "locked": false
    },
    {
      "id": "z95gckrH0v71M9LcuXO7N",
      "type": "text",
      "x": 1015.5988964740186,
      "y": 133.606201171875,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1411691350,
      "version": 183,
      "versionNonce": 286757450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760162250760,
      "link": null,
      "locked": false,
      "text": " AuthenticationHandler\n   (ConcreteHandler)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " AuthenticationHandler\n   (ConcreteHandler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNOl3ql3FdV64az5qXQ1e",
      "type": "line",
      "x": 991.5988964740186,
      "y": 197.606201171875,
      "width": 299,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 455071894,
      "version": 87,
      "versionNonce": 1465117270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760162249281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IeptyEHgve6vL4JfgCLXt",
      "type": "text",
      "x": 1005.5988964740186,
      "y": 218.606201171875,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 973362646,
      "version": 87,
      "versionNonce": 1619502794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760162247150,
      "link": null,
      "locked": false,
      "text": "#processRequest():bool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#processRequest():bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRuQ5lJJqIQzSFbX-JKZ-",
      "type": "rectangle",
      "x": 1319.5988964740186,
      "y": 109.606201171875,
      "width": 297,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 186922826,
      "version": 141,
      "versionNonce": 248694870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K4jCM7rBch_MeseFfdG4f",
          "type": "arrow"
        }
      ],
      "updated": 1760162129593,
      "link": null,
      "locked": false
    },
    {
      "id": "tcQEc_jHOaZBPvPbMVPqf",
      "type": "text",
      "x": 1355.5988964740186,
      "y": 127.606201171875,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1290976778,
      "version": 147,
      "versionNonce": 869914058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760162076887,
      "link": null,
      "locked": false,
      "text": " AuthorizationHandler\n  (ConcreteHandler)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " AuthorizationHandler\n  (ConcreteHandler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1-CXSSPS59WhwkmSvHDT",
      "type": "line",
      "x": 1321.5988964740186,
      "y": 192.606201171875,
      "width": 299,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1220701386,
      "version": 55,
      "versionNonce": 879642506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760162062897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "97mKQ74GCGsUnHZ3yAVQa",
      "type": "text",
      "x": 1336.5988964740186,
      "y": 213.606201171875,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1949189002,
      "version": 56,
      "versionNonce": 454084170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760162062897,
      "link": null,
      "locked": false,
      "text": "#processRequest():bool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#processRequest():bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXNCzD10R6ijvKHVH7WUy",
      "type": "rectangle",
      "x": 1665.5988964740186,
      "y": 100.606201171875,
      "width": 297,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2118711178,
      "version": 181,
      "versionNonce": 95971338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_ti5FmmZZvFGnjlPb5CW",
          "type": "arrow"
        }
      ],
      "updated": 1760162135081,
      "link": null,
      "locked": false
    },
    {
      "id": "kUoblh7yVd4ebjd_d5B_y",
      "type": "text",
      "x": 1701.5988964740186,
      "y": 116.606201171875,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 907376202,
      "version": 196,
      "versionNonce": 189150998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760162101937,
      "link": null,
      "locked": false,
      "text": " ApplicationHandler\n  (ConcreteHandler)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ApplicationHandler\n  (ConcreteHandler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndEfpxz2wblUcmvQT92aL",
      "type": "line",
      "x": 1667.5988964740186,
      "y": 183.606201171875,
      "width": 299,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 627318026,
      "version": 95,
      "versionNonce": 891561930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760162091137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cYLSEyenYfSIDwEZvRlQ6",
      "type": "text",
      "x": 1682.5988964740186,
      "y": 204.606201171875,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1773136842,
      "version": 96,
      "versionNonce": 44080778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760162091137,
      "link": null,
      "locked": false,
      "text": "#processRequest():bool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#processRequest():bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9AAbH4wjO1HrwvzMqKjU",
      "type": "arrow",
      "x": 766.4,
      "y": 118.106201171875,
      "width": 376.6,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 202744522,
      "version": 35,
      "versionNonce": 1959753366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760162193891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ],
        [
          376.6,
          -70
        ],
        [
          376.6,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TojBcJ2jro7j3JYpnuuyB",
        "focus": -0.0006734006734008533,
        "gap": 5,
        "fixedPoint": [
          0.4996632996632996,
          -0.034013605442176874
        ]
      },
      "endBinding": {
        "elementId": "_19B3F4AIE9d9izcYvBgf",
        "focus": -1.0367647058823528,
        "gap": 5,
        "fixedPoint": [
          0.34782608695652173,
          1.0183823529411764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sRicyX7Y1St--jHLcgugt",
      "type": "arrow",
      "x": 1140.9988964740187,
      "y": 111.606201171875,
      "width": 2.001103525981307,
      "height": 133.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1830230474,
      "version": 99,
      "versionNonce": 742891670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760162244424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.5
        ],
        [
          2.001103525981307,
          -66.5
        ],
        [
          2.001103525981307,
          -133.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wtdmZ1r5uMCBmjT0R8Kx",
        "focus": -0.0006734006734000863,
        "gap": 5,
        "fixedPoint": [
          0.4996632996633,
          -0.034013605442176874
        ]
      },
      "endBinding": {
        "elementId": "_19B3F4AIE9d9izcYvBgf",
        "focus": 0.3043478260869566,
        "gap": 5,
        "fixedPoint": [
          0.34782608695652173,
          1.0183823529411764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0.0011035259813070297,
            -66.5
          ],
          "end": [
            2.001103525981307,
            -66.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "K4jCM7rBch_MeseFfdG4f",
      "type": "arrow",
      "x": 1414,
      "y": 104.606201171875,
      "width": 272,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 905056842,
      "version": 46,
      "versionNonce": 1724336406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760162193891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.25
        ],
        [
          -272,
          -63.25
        ],
        [
          -272,
          -126.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qRuQ5lJJqIQzSFbX-JKZ-",
        "focus": -0.3643023331583744,
        "gap": 5,
        "fixedPoint": [
          0.31784883342081277,
          -0.034013605442176874
        ]
      },
      "endBinding": {
        "elementId": "_19B3F4AIE9d9izcYvBgf",
        "focus": 1.0367647058823528,
        "gap": 5,
        "fixedPoint": [
          0.34448160535117056,
          1.0183823529411764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0_ti5FmmZZvFGnjlPb5CW",
      "type": "arrow",
      "x": 1748,
      "y": 95.606201171875,
      "width": 607,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 35443350,
      "version": 64,
      "versionNonce": 1885976150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760162193891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54.5
        ],
        [
          -607,
          -54.5
        ],
        [
          -607,
          -117.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXNCzD10R6ijvKHVH7WUy",
        "focus": -0.4451104139664553,
        "gap": 5,
        "fixedPoint": [
          0.2774447930167724,
          -0.034013605442176874
        ]
      },
      "endBinding": {
        "elementId": "_19B3F4AIE9d9izcYvBgf",
        "focus": 1.0367647058823528,
        "gap": 5,
        "fixedPoint": [
          0.3411371237458194,
          1.0183823529411764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -54.5
          ],
          "end": [
            -607,
            -54.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LD7QJZ9hbm_xJQPX_TvCp",
      "type": "arrow",
      "x": 1034,
      "y": -85.493798828125,
      "width": 165.39272155986043,
      "height": 0.4004708605598921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 713443018,
      "version": 45,
      "versionNonce": 1415809226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760162203634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.39272155986043,
          -0.4004708605598921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_19B3F4AIE9d9izcYvBgf",
        "focus": -0.5700466001696841,
        "gap": 8,
        "fixedPoint": [
          -0.016722408026755852,
          0.7845588235294118
        ]
      },
      "endBinding": {
        "elementId": "RGdJZKf-e9RfWoUEwn-El",
        "focus": 0.7143718626686149,
        "gap": 4.999996398857645,
        "fixedPoint": [
          1.0173205956396225,
          0.8603325650248052
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CXG7d4AL7_JfblH-eI9qT",
      "type": "diamond",
      "x": 1009,
      "y": -186.893798828125,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1802741206,
      "version": 49,
      "versionNonce": 608536918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "idOvLdSVXxns3eIQXI9rq",
          "type": "arrow"
        }
      ],
      "updated": 1760162225497,
      "link": null,
      "locked": false
    },
    {
      "id": "idOvLdSVXxns3eIQXI9rq",
      "type": "arrow",
      "x": 1004.9678355065456,
      "y": -175.49161526216457,
      "width": 135.9678355065456,
      "height": 0.4021835659604278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1096906890,
      "version": 26,
      "versionNonce": 481685142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760162225498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.9678355065456,
          -0.4021835659604278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXG7d4AL7_JfblH-eI9qT",
        "focus": 0.003867697713906676,
        "gap": 5.0000122688214015,
        "fixedPoint": [
          -0.14400587476622814,
          0.4957471115634969
        ]
      },
      "endBinding": {
        "elementId": "RGdJZKf-e9RfWoUEwn-El",
        "focus": -0.28821018177267715,
        "gap": 5,
        "fixedPoint": [
          1.018796992481203,
          0.3575418994413408
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}