{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PIeL1sCzOCveVDvU3FCoN",
      "type": "rectangle",
      "x": 657,
      "y": 569,
      "width": 249,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 13634415,
      "version": 112,
      "versionNonce": 2017551087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205373799,
      "link": null,
      "locked": false
    },
    {
      "id": "GirpJvgycc7lM6aiwWfXl",
      "type": "text",
      "x": 691,
      "y": 589,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 388273857,
      "version": 186,
      "versionNonce": 387263759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "   SmartLight\n(Subsystem Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   SmartLight\n(Subsystem Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ODwZRg7d_MIQmGVCcfl-",
      "type": "line",
      "x": 658,
      "y": 652,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2118858351,
      "version": 94,
      "versionNonce": 1495970607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mic6bSGJgq8DPFx5z1car",
      "type": "text",
      "x": 675,
      "y": 665,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 66551457,
      "version": 96,
      "versionNonce": 1726641487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "+turnOn()\n+turnOff()\n+setBrightness()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+turnOn()\n+turnOff()\n+setBrightness()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvuZSpPFJZw_j4wtOp7iF",
      "type": "rectangle",
      "x": 964.1800552720204,
      "y": 565.5,
      "width": 249,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1986670095,
      "version": 152,
      "versionNonce": 1202516847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false
    },
    {
      "id": "gQ0Cl50a5TiRyD81IeJ1a",
      "type": "text",
      "x": 998.1800552720204,
      "y": 584.5,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1748472879,
      "version": 237,
      "versionNonce": 62565775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "   Thermostat\n(Subsystem Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Thermostat\n(Subsystem Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kZ1m3dm-yvfUoq2ee2-E",
      "type": "line",
      "x": 965.1800552720204,
      "y": 648.5,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 598947407,
      "version": 120,
      "versionNonce": 105653167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7-6wETQUlHdTbnfSj7gEf",
      "type": "text",
      "x": 982.1800552720204,
      "y": 661.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1337300079,
      "version": 128,
      "versionNonce": 1065997775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "+setTemp()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+setTemp()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMd3dqoeJ5vuVbT3DRyO8",
      "type": "rectangle",
      "x": 674.1800552720206,
      "y": 802.5,
      "width": 249,
      "height": 157.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1443502063,
      "version": 232,
      "versionNonce": 109855727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false
    },
    {
      "id": "A-wQ6ALLDhTrOWeU1allQ",
      "type": "text",
      "x": 708.1800552720206,
      "y": 822.5,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 67060239,
      "version": 289,
      "versionNonce": 995880463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "   SmartLock\n(Subsystem Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   SmartLock\n(Subsystem Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sFM0rSI86kLKIwBDwOKZ",
      "type": "line",
      "x": 675.1800552720206,
      "y": 885.5,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 705308719,
      "version": 193,
      "versionNonce": 686904367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JeN5-b-W4UEIb79Bm8HSF",
      "type": "text",
      "x": 692.1800552720206,
      "y": 898.5,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 907233871,
      "version": 247,
      "versionNonce": 657782351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "+lock()\n+unlock()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+lock()\n+unlock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05NgdBOWFIWsNm0Y5xYnG",
      "type": "rectangle",
      "x": 964.1800552720206,
      "y": 804.5,
      "width": 249,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 909867681,
      "version": 205,
      "versionNonce": 2097108079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false
    },
    {
      "id": "WtudY3-yPFwfKRicf_Ol9",
      "type": "text",
      "x": 998.1800552720206,
      "y": 824.5,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1830125185,
      "version": 280,
      "versionNonce": 35188367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "   AlarmSystem\n(Subsystem Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   AlarmSystem\n(Subsystem Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYXZuu-dnSM24N9B5dMUD",
      "type": "line",
      "x": 965.1800552720206,
      "y": 887.5,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1707345505,
      "version": 177,
      "versionNonce": 20595887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RBD0jl0LlN2iTeJ5hp0p_",
      "type": "text",
      "x": 982.1800552720206,
      "y": 900.5,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2065076801,
      "version": 200,
      "versionNonce": 1510725327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "+arm()\n+disArm()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+arm()\n+disArm()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_p-mtXJxUa-oG7UrJzRcG",
      "type": "ellipse",
      "x": 551,
      "y": 420,
      "width": 793,
      "height": 679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1381726817,
      "version": 122,
      "versionNonce": 1663444207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205373799,
      "link": null,
      "locked": false
    },
    {
      "id": "TJls6HzC8gQTUacXIYpL2",
      "type": "text",
      "x": 872,
      "y": 470,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 429323681,
      "version": 125,
      "versionNonce": 202485519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "Smart Home\nSubsystem",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Home\nSubsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuC7n9LHUjadVs6cfsk_A",
      "type": "rectangle",
      "x": 1528.1800552720206,
      "y": 571.5,
      "width": 249,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 648595457,
      "version": 353,
      "versionNonce": 1061614895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false
    },
    {
      "id": "DQRNEPylEjQpl342Abiaf",
      "type": "text",
      "x": 1562.1800552720206,
      "y": 596.5,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1899110369,
      "version": 355,
      "versionNonce": 70154063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "   CoffeeMaker\n(Subsystem Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   CoffeeMaker\n(Subsystem Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ83XSB39NPPpDT3M733B",
      "type": "line",
      "x": 1529.1800552720206,
      "y": 659.5,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1954905025,
      "version": 252,
      "versionNonce": 1629533551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rrXq51xXBhj84OiWCPIQO",
      "type": "text",
      "x": 1546.1800552720206,
      "y": 672.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 281172897,
      "version": 259,
      "versionNonce": 2103848847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "+brew()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+brew()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5d3myIrKGIGSmv5NybCX0",
      "type": "rectangle",
      "x": 1831.1800552720206,
      "y": 556.5,
      "width": 249,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 335647567,
      "version": 162,
      "versionNonce": 53962159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false
    },
    {
      "id": "WBvWB5L5J8DCbGJ-Ohbm0",
      "type": "text",
      "x": 1865.1800552720206,
      "y": 576.5,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1076908399,
      "version": 236,
      "versionNonce": 1102895055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "   MusicPlayer\n(Subsystem Class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   MusicPlayer\n(Subsystem Class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glKOXxl6u_8n5gj7FZOJ0",
      "type": "line",
      "x": 1832.1800552720206,
      "y": 639.5,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 270683023,
      "version": 133,
      "versionNonce": 252642799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LHfGZgHyq8bZkx-SsO2xr",
      "type": "text",
      "x": 1849.1800552720206,
      "y": 652.5,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 537919919,
      "version": 183,
      "versionNonce": 1781952527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "+playPlaylist()\n+stop()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+playPlaylist()\n+stop()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yg-2C1RGYkdH2_kQFLd5h",
      "type": "ellipse",
      "x": 1481,
      "y": 429,
      "width": 661,
      "height": 445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 654097537,
      "version": 71,
      "versionNonce": 1563137583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205373799,
      "link": null,
      "locked": false
    },
    {
      "id": "YmZm_8RL7X4vxbucCscM2",
      "type": "text",
      "x": 1737,
      "y": 484,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 531427681,
      "version": 63,
      "versionNonce": 517404751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205373799,
      "link": null,
      "locked": false,
      "text": "Personal Devices\n  Subsystem",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal Devices\n  Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kg1X0M5v7recelcmxf5uO",
      "type": "rectangle",
      "x": 1437,
      "y": 27,
      "width": 287,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1453486223,
      "version": 322,
      "versionNonce": 621757857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mda5NtvpOEN2s5ZSABxfh",
          "type": "arrow"
        },
        {
          "id": "t6UJfGcX1-7IIDICNKWuR",
          "type": "arrow"
        },
        {
          "id": "ZSflMwShywnPurkKr_Hbv",
          "type": "arrow"
        }
      ],
      "updated": 1758206889694,
      "link": null,
      "locked": false
    },
    {
      "id": "quY5pcbQRil5iYrsQKTRH",
      "type": "rectangle",
      "x": 807,
      "y": 84,
      "width": 287,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 920420655,
      "version": 285,
      "versionNonce": 1856869057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_vRh2YuPfxHC1450P6rf",
          "type": "arrow"
        },
        {
          "id": "Mda5NtvpOEN2s5ZSABxfh",
          "type": "arrow"
        }
      ],
      "updated": 1758206775448,
      "link": null,
      "locked": false
    },
    {
      "id": "cSUHWvP0G1hCysc89Ee4w",
      "type": "text",
      "x": 853,
      "y": 103,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 22970511,
      "version": 294,
      "versionNonce": 1184093999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206573729,
      "link": null,
      "locked": false,
      "text": " SmartHomeFacade\n(AdditionalFacade)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " SmartHomeFacade\n(AdditionalFacade)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIc6zgpDeONKBpGpwnOtB",
      "type": "line",
      "x": 809,
      "y": 161,
      "width": 287,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 565896129,
      "version": 226,
      "versionNonce": 163587201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206665831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TKAzZhUQ4nV4nSHP6mYGN",
      "type": "text",
      "x": 820,
      "y": 222,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1346164079,
      "version": 256,
      "versionNonce": 1232285007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206669873,
      "link": null,
      "locked": false,
      "text": "+activateDayMode()\n+activateNightMode()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+activateDayMode()\n+activateNightMode()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_vRh2YuPfxHC1450P6rf",
      "type": "arrow",
      "x": 936.3281388876246,
      "y": 289,
      "width": 1.6718611123753817,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 275691343,
      "version": 202,
      "versionNonce": 1739386305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206667826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6718611123753817,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quY5pcbQRil5iYrsQKTRH",
        "focus": 0.10708101704183082,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DoOaTgA5J02wyoOM1W1CU",
      "type": "text",
      "x": 1512,
      "y": 40,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 671840367,
      "version": 148,
      "versionNonce": 495374977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206820120,
      "link": null,
      "locked": false,
      "text": "RoutineFacade\n  (Facade)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoutineFacade\n  (Facade)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6YnsGFuHpY4SFHKAM99J",
      "type": "line",
      "x": 1438,
      "y": 103,
      "width": 285,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1939096417,
      "version": 142,
      "versionNonce": 619371105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206820120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S688F4EKezRjyCs2K6tTK",
      "type": "line",
      "x": 805,
      "y": 210,
      "width": 290,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1970627983,
      "version": 44,
      "versionNonce": 1320661071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206673804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hkjZSyKA3DpucggaNqrwz",
      "type": "text",
      "x": 818,
      "y": 174,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 182911585,
      "version": 32,
      "versionNonce": 710981249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206688974,
      "link": null,
      "locked": false,
      "text": "-subSystemReferences",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-subSystemReferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwuD9rQ-FUbjAAdLPBILX",
      "type": "text",
      "x": 1447,
      "y": 114.5,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 980004495,
      "version": 243,
      "versionNonce": 1447224897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758206820120,
      "link": null,
      "locked": false,
      "text": "-subSystemReferences\n-additionalFacades",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-subSystemReferences\n-additionalFacades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zd62ErZhgGpbO12PlN1mv",
      "type": "text",
      "x": 1736,
      "y": 127,
      "width": 308,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1801522433,
      "version": 207,
      "versionNonce": 2104937889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206880479,
      "link": null,
      "locked": false,
      "text": "(Optional additional facades\ncan be used if required)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Optional additional facades\ncan be used if required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mda5NtvpOEN2s5ZSABxfh",
      "type": "arrow",
      "x": 1436,
      "y": 150.5963530190097,
      "width": 341,
      "height": 2.618606793522247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1489195855,
      "version": 237,
      "versionNonce": 87550337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206889695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341,
          2.618606793522247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kg1X0M5v7recelcmxf5uO",
        "focus": -0.05907484073422977,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quY5pcbQRil5iYrsQKTRH",
        "focus": -0.29688167449807745,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h3qh05nnpyK7k5tiplRs1",
      "type": "line",
      "x": 1438,
      "y": 178,
      "width": 288,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1129198639,
      "version": 143,
      "versionNonce": 1516046849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206820120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9U0-7aTHTeRTvW0bWlqnF",
      "type": "text",
      "x": 1448,
      "y": 195,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 442587905,
      "version": 151,
      "versionNonce": 1762533857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206820120,
      "link": null,
      "locked": false,
      "text": "+startMorningRoutine()\n+startNightRoutine()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+startMorningRoutine()\n+startNightRoutine()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6UJfGcX1-7IIDICNKWuR",
      "type": "arrow",
      "x": 1583.1998816217815,
      "y": 261,
      "width": 89.80011837821849,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 520478113,
      "version": 50,
      "versionNonce": 1147212129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206889697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.80011837821849,
          193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kg1X0M5v7recelcmxf5uO",
        "focus": 0.26585039272255495,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ai7x5TX_lianfJ0YeqjQ",
      "type": "rectangle",
      "x": 1444,
      "y": -155,
      "width": 265,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1519359745,
      "version": 70,
      "versionNonce": 1097149537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZSflMwShywnPurkKr_Hbv",
          "type": "arrow"
        }
      ],
      "updated": 1758206843167,
      "link": null,
      "locked": false
    },
    {
      "id": "_A_rxCdti4v4sMuUaojGy",
      "type": "text",
      "x": 1540,
      "y": -123,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1336050223,
      "version": 10,
      "versionNonce": 1404822863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206839160,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSflMwShywnPurkKr_Hbv",
      "type": "arrow",
      "x": 1567,
      "y": -69,
      "width": 2.2737367544323206e-13,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 500532961,
      "version": 55,
      "versionNonce": 937049409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206889697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ai7x5TX_lianfJ0YeqjQ",
        "focus": 0.07169811320754717,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Kg1X0M5v7recelcmxf5uO",
        "focus": -0.09407665505226483,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5j7e7X5IfUw-91ruo3FpR",
      "type": "text",
      "x": 1164,
      "y": 339,
      "width": 374,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 366412271,
      "version": 145,
      "versionNonce": 1719985199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206951970,
      "link": null,
      "locked": false,
      "text": "1. Define the subsystem classes\nand identify if simpler interfaces\ncan be derived for them.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Define the subsystem classes\nand identify if simpler interfaces\ncan be derived for them.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMalXhSLGasbUSx7W43i5",
      "type": "text",
      "x": 908,
      "y": -62,
      "width": 473,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 932609679,
      "version": 223,
      "versionNonce": 2143724111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758207003824,
      "link": null,
      "locked": false,
      "text": "2. Declare and implement the interfaces for\nthe subsystems.\nFacades can be layered to use additional\nfacades when interaction between different\nsubsystems.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Declare and implement the interfaces for\nthe subsystems.\nFacades can be layered to use additional\nfacades when interaction between different\nsubsystems.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlTypSKDapduzQTJkwRGX",
      "type": "text",
      "x": 1759,
      "y": -91,
      "width": 264,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1986495183,
      "version": 138,
      "versionNonce": 719137935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758207041281,
      "link": null,
      "locked": false,
      "text": "3. Client only interacts\nwith the facade class\nand doesn't deal with \nthe complexity of the\nsubsystems.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Client only interacts\nwith the facade class\nand doesn't deal with \nthe complexity of the\nsubsystems.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}