{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w3l8DgsVbFp9EK_iaMFmi",
      "type": "rectangle",
      "x": 334.625,
      "y": -340.625,
      "width": 295,
      "height": 220.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 740341682,
      "version": 754,
      "versionNonce": 513599662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Sfys0flv4_cP_3b9PtSF",
          "type": "arrow"
        },
        {
          "id": "WbsGUnrsBIMUzYt3IQkrn",
          "type": "arrow"
        },
        {
          "id": "6Ro9hw67zUQw7r-yzK5Uu",
          "type": "arrow"
        },
        {
          "id": "O8oXQM_Co5LKP8wYOvS6R",
          "type": "arrow"
        }
      ],
      "updated": 1757746697866,
      "link": null,
      "locked": false
    },
    {
      "id": "EYPHtP5e5cJXlM7Cjz2wf",
      "type": "text",
      "x": 364.625,
      "y": -334.375,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1472652398,
      "version": 642,
      "versionNonce": 1855247022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746649703,
      "link": null,
      "locked": false,
      "text": "    <<interface>>\n      HTMLNode\n(Component Interface)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    <<interface>>\n      HTMLNode\n(Component Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxzR7mCHMw0OvxNhtD_VX",
      "type": "line",
      "x": 337.125,
      "y": -236.875,
      "width": 291.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2103066862,
      "version": 580,
      "versionNonce": 235031790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746649703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o2yaJCN81m-IfDPHQD2J0",
      "type": "text",
      "x": 360.875,
      "y": -209.375,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1724972654,
      "version": 612,
      "versionNonce": 1313242926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746649703,
      "link": null,
      "locked": false,
      "text": "+generateHTML()\n+add(HTMLNode)\n+delete(HTMLNode)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+generateHTML()\n+add(HTMLNode)\n+delete(HTMLNode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxuHP3QJLNGroP06qmJ8G",
      "type": "text",
      "x": 651.625,
      "y": -213.125,
      "width": 308,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 513966702,
      "version": 435,
      "versionNonce": 1055893422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746728889,
      "link": null,
      "locked": false,
      "text": "(optional default methods to\nmanage other components)\n(not used in leaf nodes)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(optional default methods to\nmanage other components)\n(not used in leaf nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9N1_NiQdyViWYayrojYd",
      "type": "rectangle",
      "x": -334,
      "y": 31.776611328125,
      "width": 261,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 310410478,
      "version": 118,
      "versionNonce": 1507253426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746528235,
      "link": null,
      "locked": false
    },
    {
      "id": "mnocQDfsBFLlP0OTfS4iU",
      "type": "text",
      "x": -251,
      "y": 43.776611328125,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 241572850,
      "version": 117,
      "versionNonce": 986233138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Sfys0flv4_cP_3b9PtSF",
          "type": "arrow"
        }
      ],
      "updated": 1757746533907,
      "link": null,
      "locked": false,
      "text": "TextNode\n (Leaf)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextNode\n (Leaf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYNF0gpXpVGO64SK9o_yM",
      "type": "line",
      "x": -332,
      "y": 105.776611328125,
      "width": 261,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 796763250,
      "version": 101,
      "versionNonce": 792372146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746243738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V6OsALUmjxjwOnSLtHiei",
      "type": "text",
      "x": -323,
      "y": 127.776611328125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1251618030,
      "version": 31,
      "versionNonce": 1718940910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746301838,
      "link": null,
      "locked": false,
      "text": "+generateHTML()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+generateHTML()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hT7gQayawkh0o9TttjVW",
      "type": "rectangle",
      "x": -5.330371119454526,
      "y": 26.276611328125,
      "width": 261,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1947881330,
      "version": 147,
      "versionNonce": 1999551986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbsGUnrsBIMUzYt3IQkrn",
          "type": "arrow"
        }
      ],
      "updated": 1757746560754,
      "link": null,
      "locked": false
    },
    {
      "id": "P4pvPV5n1YRRLED5Kysn4",
      "type": "text",
      "x": 43.669628880545474,
      "y": 39.276611328125,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 314806578,
      "version": 190,
      "versionNonce": 18660142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746550539,
      "link": null,
      "locked": false,
      "text": "HTMLVoidElement\n    (Leaf)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTMLVoidElement\n    (Leaf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgdKJ1ekMRERRWk_QWgS-",
      "type": "line",
      "x": -3.330371119454526,
      "y": 100.276611328125,
      "width": 261,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 375298802,
      "version": 128,
      "versionNonce": 1662364594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746315329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z9bdjH2IRO3lxfOuMTgkS",
      "type": "text",
      "x": 5.669628880545474,
      "y": 122.276611328125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 225602738,
      "version": 58,
      "versionNonce": 2055824754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746315329,
      "link": null,
      "locked": false,
      "text": "+generateHTML()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+generateHTML()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyB-o823-I_L5hJaxxsB-",
      "type": "rectangle",
      "x": 430.6696288805455,
      "y": 24.276611328125,
      "width": 261,
      "height": 236,
      "angle": 6.281977984772989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 376493426,
      "version": 248,
      "versionNonce": 106557042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Ro9hw67zUQw7r-yzK5Uu",
          "type": "arrow"
        }
      ],
      "updated": 1757746597083,
      "link": null,
      "locked": false
    },
    {
      "id": "Afm1m7RhQellTzK6O3aaU",
      "type": "text",
      "x": 492.6696288805455,
      "y": 33.276611328125,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1952012082,
      "version": 178,
      "versionNonce": 674557618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746365198,
      "link": null,
      "locked": false,
      "text": "HTMLElement\n(Composite)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTMLElement\n(Composite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnSE7nv_DXTl7Crgu5f2V",
      "type": "line",
      "x": 430.6696288805455,
      "y": 95.276611328125,
      "width": 261,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 223060210,
      "version": 127,
      "versionNonce": 1896536754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746334003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e5LurVuGhWuiQkqQdD7oc",
      "type": "text",
      "x": 444.5,
      "y": 174.276611328125,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 341861422,
      "version": 175,
      "versionNonce": 194713138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746399979,
      "link": null,
      "locked": false,
      "text": "+generateHTML()\n+add(HTMLNode)\n+delete(HTMLNode)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+generateHTML()\n+add(HTMLNode)\n+delete(HTMLNode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFlCIs10FldEEoe4F8xB3",
      "type": "line",
      "x": 433,
      "y": 154.776611328125,
      "width": 260,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2146218418,
      "version": 42,
      "versionNonce": 1363230322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746404153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ExkSRjMjbd7CKElG-bM6m",
      "type": "text",
      "x": 444,
      "y": 116.776611328125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1086553838,
      "version": 44,
      "versionNonce": 1323890546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746457002,
      "link": null,
      "locked": false,
      "text": "-List<HTMLNode>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-List<HTMLNode>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Sfys0flv4_cP_3b9PtSF",
      "type": "arrow",
      "x": -213,
      "y": 38.776611328125,
      "width": 648,
      "height": 154.40161132812497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1596438830,
      "version": 531,
      "versionNonce": 408597486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746649702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.20080566406249
        ],
        [
          648,
          -77.20080566406249
        ],
        [
          648,
          -154.40161132812497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnocQDfsBFLlP0OTfS4iU",
        "focus": -0.13636363636363635,
        "gap": 5,
        "fixedPoint": [
          0.4318181818181818,
          -0.1
        ]
      },
      "endBinding": {
        "elementId": "w3l8DgsVbFp9EK_iaMFmi",
        "focus": -1.0454545454545454,
        "gap": 5,
        "fixedPoint": [
          0.3402542372881356,
          1.0227272727272727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WbsGUnrsBIMUzYt3IQkrn",
      "type": "arrow",
      "x": 180,
      "y": 21.276611328125,
      "width": 256,
      "height": 136.90161132812497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1130222130,
      "version": 639,
      "versionNonce": 418583858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746664050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.5
        ],
        [
          256,
          -59.5
        ],
        [
          256,
          -136.90161132812497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hT7gQayawkh0o9TttjVW",
        "focus": 0.4201561005322186,
        "gap": 5,
        "fixedPoint": [
          0.7100780502661093,
          -0.03546099290780142
        ]
      },
      "endBinding": {
        "elementId": "w3l8DgsVbFp9EK_iaMFmi",
        "focus": 0.31271186440677956,
        "gap": 5,
        "fixedPoint": [
          0.34364406779661016,
          1.0227272727272727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -59.5
          ],
          "end": [
            256,
            -59.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6Ro9hw67zUQw7r-yzK5Uu",
      "type": "arrow",
      "x": 536.9999999999998,
      "y": 19.305702232670612,
      "width": 0.9999999999997726,
      "height": 134.9307022326705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1759609774,
      "version": 554,
      "versionNonce": 951694770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746672010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999999999997726,
          -134.9307022326705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyB-o823-I_L5hJaxxsB-",
        "focus": -0.17722861048584368,
        "gap": 5,
        "fixedPoint": [
          0.40796495874502475,
          -0.0211864406779661
        ]
      },
      "endBinding": {
        "elementId": "w3l8DgsVbFp9EK_iaMFmi",
        "focus": 1.0454545454545459,
        "gap": 5.000000000000014,
        "fixedPoint": [
          0.6826271186440678,
          1.022727272727273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fzAO34stBs5WGniVx8Icj",
      "type": "line",
      "x": 607,
      "y": -117.223388671875,
      "width": 1,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1920910062,
      "version": 336,
      "versionNonce": 1544761586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746656980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eIDGgnWl9-oVuj828WdDp",
      "type": "diamond",
      "x": 598,
      "y": 1.776611328125,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1587855406,
      "version": 38,
      "versionNonce": 2059453422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746630314,
      "link": null,
      "locked": false
    },
    {
      "id": "pIQpTdDHV7uql4I6YvfYX",
      "type": "rectangle",
      "x": -133,
      "y": -333.223388671875,
      "width": 212,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2147458866,
      "version": 70,
      "versionNonce": 1794087982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8oXQM_Co5LKP8wYOvS6R",
          "type": "arrow"
        }
      ],
      "updated": 1757746697866,
      "link": null,
      "locked": false
    },
    {
      "id": "q5Fkwn2BSCHaf1_2tsIL4",
      "type": "text",
      "x": -63,
      "y": -301.223388671875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 835367982,
      "version": 89,
      "versionNonce": 934482606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746693229,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8oXQM_Co5LKP8wYOvS6R",
      "type": "arrow",
      "x": 84,
      "y": -287.323388671875,
      "width": 245.625,
      "height": 0.8999999999999773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 349486894,
      "version": 39,
      "versionNonce": 390588014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746697866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.625,
          -0.8999999999999773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIQpTdDHV7uql4I6YvfYX",
        "focus": 0.006611945603663436,
        "gap": 5,
        "fixedPoint": [
          1.0235849056603774,
          0.4989130434782606
        ]
      },
      "endBinding": {
        "elementId": "w3l8DgsVbFp9EK_iaMFmi",
        "focus": 0.526116576157092,
        "gap": 5,
        "fixedPoint": [
          -0.01694915254237288,
          0.23818914240056815
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_AP8WOvpomZW0jNhVVPuE",
      "type": "text",
      "x": 370,
      "y": -413.223388671875,
      "width": 473,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1621880626,
      "version": 89,
      "versionNonce": 1941170482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746720518,
      "link": null,
      "locked": false,
      "text": "1. Define the component interface\nsuitable for both leaf and complex objects.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Define the component interface\nsuitable for both leaf and complex objects.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFnwCO1yqV0rsxkcEmZmk",
      "type": "text",
      "x": -130,
      "y": -100.223388671875,
      "width": 308,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 423190126,
      "version": 68,
      "versionNonce": 1299782958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746741239,
      "link": null,
      "locked": false,
      "text": "2. Define the leaf elements\nand implement the interface.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Define the leaf elements\nand implement the interface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nw0b7jV7Tz8yElrC9WsO",
      "type": "text",
      "x": 741,
      "y": 23.776611328125,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1617866994,
      "version": 132,
      "versionNonce": 1735571890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746764765,
      "link": null,
      "locked": false,
      "text": "3. Define the composite\nelement with list of interface\nnodes and use them to get\nthe work done.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Define the composite\nelement with list of interface\nnodes and use them to get\nthe work done.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}