{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vA5drayxZYD3o0CbzOgaE",
      "type": "rectangle",
      "x": 1630,
      "y": 238.99999999999997,
      "width": 259.99999999999994,
      "height": 235.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1041069973,
      "version": 663,
      "versionNonce": 303129941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EM5xABbZzvexc_zz7qjrL"
        },
        {
          "id": "S360U1acfMaf0kiLBbgWu",
          "type": "arrow"
        },
        {
          "id": "Ta2jNIf-xTKsxHrWD2mE0",
          "type": "arrow"
        },
        {
          "id": "ilhRoo00uFQWncZu63Vp1",
          "type": "arrow"
        }
      ],
      "updated": 1756781862011,
      "link": null,
      "locked": false
    },
    {
      "id": "EM5xABbZzvexc_zz7qjrL",
      "type": "text",
      "x": 1705,
      "y": 294,
      "width": 110,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1315349019,
      "version": 390,
      "versionNonce": 829805109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866972,
      "link": null,
      "locked": false,
      "text": "\n\n+bake()\n+pack()\n+deliver()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vA5drayxZYD3o0CbzOgaE",
      "originalText": "\n\n+bake()\n+pack()\n+deliver()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IC-uGZ5lUI8X3O5MACBGt",
      "type": "text",
      "x": 1686,
      "y": 245,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 327556443,
      "version": 130,
      "versionNonce": 667403157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866972,
      "link": null,
      "locked": false,
      "text": " <<interface>>\n    Product\n    (Pizza)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " <<interface>>\n    Product\n    (Pizza)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuRjVKqKGVrYiccY_4MK0",
      "type": "line",
      "x": 1629,
      "y": 331,
      "width": 262,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 175874299,
      "version": 198,
      "versionNonce": 1387364123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "miMoHioNKnONuj7zMNzfs",
      "type": "rectangle",
      "x": 1515,
      "y": 616,
      "width": 250,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1351202645,
      "version": 242,
      "versionNonce": 176018453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756781862011,
      "link": null,
      "locked": false
    },
    {
      "id": "yuHKbnGslfzQEKQxbb8Mf",
      "type": "rectangle",
      "x": 1829,
      "y": 614,
      "width": 239,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 697548027,
      "version": 143,
      "versionNonce": 137660789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false
    },
    {
      "id": "5XgtT2hysf0UXx5GPSeHH",
      "type": "text",
      "x": 1579,
      "y": 621,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1156383029,
      "version": 114,
      "versionNonce": 744596053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S360U1acfMaf0kiLBbgWu",
          "type": "arrow"
        }
      ],
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "ProductA\nItalian Pizza",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductA\nItalian Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJ-Tt5zKwP-FH5jshpXjH",
      "type": "text",
      "x": 1898,
      "y": 626,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 993970325,
      "version": 98,
      "versionNonce": 1359253429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ta2jNIf-xTKsxHrWD2mE0",
          "type": "arrow"
        }
      ],
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "ProductB\nPizza Mania",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductB\nPizza Mania",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxlgjIbJTZEd6CjYUOssM",
      "type": "line",
      "x": 1515,
      "y": 680,
      "width": 252,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 591643957,
      "version": 123,
      "versionNonce": 1430876411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "syH3sH9dui7zduMSX7tv5",
      "type": "line",
      "x": 1829,
      "y": 681,
      "width": 242,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 487815259,
      "version": 63,
      "versionNonce": 318664757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BKMQLLPD4y5lxSFB9w4Fj",
      "type": "text",
      "x": 1533,
      "y": 700,
      "width": 247.60000610351562,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 292113749,
      "version": 187,
      "versionNonce": 832753941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "+ toppings: List<string>\n+ cheeseBurst: bool",
      "fontSize": 18.8,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ toppings: List<string>\n+ cheeseBurst: bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxGxZmhucwy9N2Z6NpQDG",
      "type": "text",
      "x": 1850,
      "y": 697,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 360329851,
      "version": 45,
      "versionNonce": 1538385525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "+type : string\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+type : string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S360U1acfMaf0kiLBbgWu",
      "type": "arrow",
      "x": 1626.8330925068733,
      "y": 614,
      "width": 111.94077596956049,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1320527579,
      "version": 105,
      "versionNonce": 1798811195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.94077596956049,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5XgtT2hysf0UXx5GPSeHH",
        "focus": -0.4942163685936519,
        "gap": 7
      },
      "endBinding": {
        "elementId": "vA5drayxZYD3o0CbzOgaE",
        "focus": -0.3360146252285176,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ta2jNIf-xTKsxHrWD2mE0",
      "type": "arrow",
      "x": 1890.9089892404074,
      "y": 613.9323519146851,
      "width": 152.0627746097307,
      "height": 136.9323519146851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1899357403,
      "version": 57,
      "versionNonce": 1208854261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.0627746097307,
          -136.9323519146851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJ-Tt5zKwP-FH5jshpXjH",
        "focus": -0.27469911633731997,
        "gap": 14
      },
      "endBinding": {
        "elementId": "vA5drayxZYD3o0CbzOgaE",
        "focus": 0.5949269897854254,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8w2GTX3ioeIXh001IjsR",
      "type": "text",
      "x": 1918,
      "y": 272,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 127450549,
      "version": 89,
      "versionNonce": 899367093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781873331,
      "link": null,
      "locked": false,
      "text": "1. Define Product Interface",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Define Product Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7LteHaqkUKJEQ2oaNacm",
      "type": "text",
      "x": 1454,
      "y": 518,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1644693813,
      "version": 65,
      "versionNonce": 579374389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "2. Define concrete\n    products",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Define concrete\n    products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbQ9wlh67GApXdfQ1KsZa",
      "type": "rectangle",
      "x": 876,
      "y": 214,
      "width": 388.00000000000006,
      "height": 338.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1538147509,
      "version": 100,
      "versionNonce": 438803323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilhRoo00uFQWncZu63Vp1",
          "type": "arrow"
        },
        {
          "id": "A2eK2wH3cGC1CysT3PLdH",
          "type": "arrow"
        },
        {
          "id": "J-7nF2i5QeqBWfVW4Kd3m",
          "type": "arrow"
        }
      ],
      "updated": 1756781862011,
      "link": null,
      "locked": false
    },
    {
      "id": "qrKH_fvXyZEP1GvMvP9qE",
      "type": "line",
      "x": 879,
      "y": 311,
      "width": 378,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1039094293,
      "version": 102,
      "versionNonce": 843984309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "us3djrvUCiW63wZD6z_zO",
      "type": "text",
      "x": 897,
      "y": 239,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1725093269,
      "version": 104,
      "versionNonce": 2093686421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "StableBusinessLogicUsingProduct\n            PizzaRestaurant",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StableBusinessLogicUsingProduct\n            PizzaRestaurant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Vq9IYjGNPezHydM07dl5",
      "type": "text",
      "x": 912,
      "y": 350,
      "width": 297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 976673691,
      "version": 177,
      "versionNonce": 125076469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "+ pizza.bake()\n+ createPizza() : Pizza\n(createProduct() : Product)\nAbstract factory method",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ pizza.bake()\n+ createPizza() : Pizza\n(createProduct() : Product)\nAbstract factory method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7TD7Atvaj7xTcpeyd05M",
      "type": "text",
      "x": 1293,
      "y": 254,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 156627733,
      "version": 76,
      "versionNonce": 915029333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "3. Stable business \nclass using the product.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Stable business \nclass using the product.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilhRoo00uFQWncZu63Vp1",
      "type": "arrow",
      "x": 1266,
      "y": 371,
      "width": 364,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 548048155,
      "version": 74,
      "versionNonce": 296486005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbQ9wlh67GApXdfQ1KsZa",
        "focus": -0.06697162001095205,
        "gap": 2
      },
      "endBinding": {
        "elementId": "vA5drayxZYD3o0CbzOgaE",
        "focus": -0.10290652003142176,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KwuRS87Mv2edesOv6OxrM",
      "type": "rectangle",
      "x": 814,
      "y": 716,
      "width": 241,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1591200853,
      "version": 303,
      "versionNonce": 844917083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A2eK2wH3cGC1CysT3PLdH",
          "type": "arrow"
        }
      ],
      "updated": 1756781862011,
      "link": null,
      "locked": false
    },
    {
      "id": "yozVc73hlYEzg1HebRYYS",
      "type": "text",
      "x": 840,
      "y": 743,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1501126613,
      "version": 146,
      "versionNonce": 1633798837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "ProductACreator\nItalianPizzaCreator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductACreator\nItalianPizzaCreator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x02GEzUJ7bYKNPaGh9WWQ",
      "type": "line",
      "x": 814,
      "y": 806,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 999630997,
      "version": 81,
      "versionNonce": 995919355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iWYeluCghz0Yr_W2mEkzh",
      "type": "text",
      "x": 821,
      "y": 822,
      "width": 235.75,
      "height": 40.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2015652667,
      "version": 164,
      "versionNonce": 1486924821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "createPizza(): Pizza\n(createProduct(): Product)",
      "fontSize": 16.39999999999999,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createPizza(): Pizza\n(createProduct(): Product)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFLkfTVgzOwSF-5rpFDnV",
      "type": "rectangle",
      "x": 1136.1725174666662,
      "y": 713,
      "width": 241,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 67784597,
      "version": 267,
      "versionNonce": 862981787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-7nF2i5QeqBWfVW4Kd3m",
          "type": "arrow"
        }
      ],
      "updated": 1756781862011,
      "link": null,
      "locked": false
    },
    {
      "id": "EnGLYWmDC3DJo-lP8ZqQp",
      "type": "text",
      "x": 1167.1725174666662,
      "y": 730,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 564499701,
      "version": 198,
      "versionNonce": 1010590069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "ProductBCreator\nPizzaManiaCreator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductBCreator\nPizzaManiaCreator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FG0xQELnsb8E1TlS58bDA",
      "type": "line",
      "x": 1141.1725174666662,
      "y": 793,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1785802325,
      "version": 117,
      "versionNonce": 1028227899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H2ssqTrNfm6KEg35K5x7j",
      "type": "text",
      "x": 1148.1725174666662,
      "y": 809,
      "width": 235.75,
      "height": 40.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1027775413,
      "version": 200,
      "versionNonce": 293235413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "createPizza(): Pizza\n(createProduct(): Product)",
      "fontSize": 16.39999999999999,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createPizza(): Pizza\n(createProduct(): Product)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2eK2wH3cGC1CysT3PLdH",
      "type": "arrow",
      "x": 932,
      "y": 715,
      "width": 113,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1770468763,
      "version": 85,
      "versionNonce": 21717979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KwuRS87Mv2edesOv6OxrM",
        "focus": -0.3756715209018632,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QbQ9wlh67GApXdfQ1KsZa",
        "focus": -0.3024857355494917,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-7nF2i5QeqBWfVW4Kd3m",
      "type": "arrow",
      "x": 1220,
      "y": 710,
      "width": 168,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1185576501,
      "version": 61,
      "versionNonce": 376544085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781862011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZFLkfTVgzOwSF-5rpFDnV",
        "focus": 0.3166911434376072,
        "gap": 3
      },
      "endBinding": {
        "elementId": "QbQ9wlh67GApXdfQ1KsZa",
        "focus": 0.5441458733205375,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZodEkZIejM8J3DZSty35",
      "type": "text",
      "x": 726,
      "y": 577,
      "width": 242,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 98966837,
      "version": 125,
      "versionNonce": 418400309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756781866973,
      "link": null,
      "locked": false,
      "text": "4. Inherit the factory\nmethod and implement\nto return the required\nsubclass.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Inherit the factory\nmethod and implement\nto return the required\nsubclass.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}