{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lsNU8Zjd4fI75Nexw0dTS",
      "type": "rectangle",
      "x": 1192,
      "y": 258,
      "width": 287,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1530242131,
      "version": 262,
      "versionNonce": 134794493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCmmbNt9UmiLgqiXglJf4",
          "type": "arrow"
        },
        {
          "id": "0fdEc6j1jraSHEUXJe6qZ",
          "type": "arrow"
        },
        {
          "id": "gwDv-2Vsx7HD9QVdfYRUW",
          "type": "arrow"
        }
      ],
      "updated": 1761747981485,
      "link": null,
      "locked": false
    },
    {
      "id": "k3eptse91BadyhkIVuOOh",
      "type": "line",
      "x": 1196,
      "y": 364,
      "width": 283,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 6779869,
      "version": 231,
      "versionNonce": 294522291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761747968030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GmUegY4fMenUzsrRORzoR",
      "type": "text",
      "x": 1226,
      "y": 275,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 776466867,
      "version": 271,
      "versionNonce": 1250418515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761747968030,
      "link": null,
      "locked": false,
      "text": "   <<interface>>\n  AlignmentStrategy\n(Strategy Interface)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   <<interface>>\n  AlignmentStrategy\n(Strategy Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vDazMcJri-OED_dq2R6b",
      "type": "text",
      "x": 1200,
      "y": 380,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 645342995,
      "version": 148,
      "versionNonce": 328629491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761747968030,
      "link": null,
      "locked": false,
      "text": "+align()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+align()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZN0Qd26-xBZeX5PNc_aD",
      "type": "rectangle",
      "x": 862,
      "y": 551,
      "width": 294,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 724635795,
      "version": 71,
      "versionNonce": 1966621949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCmmbNt9UmiLgqiXglJf4",
          "type": "arrow"
        },
        {
          "id": "JAM9A4lrnZEsmGsQQtTHp",
          "type": "arrow"
        }
      ],
      "updated": 1761748248941,
      "link": null,
      "locked": false
    },
    {
      "id": "0BBFZMa26-_zIuRBGUQ1b",
      "type": "text",
      "x": 899,
      "y": 561,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 181945213,
      "version": 123,
      "versionNonce": 2066922483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761747919350,
      "link": null,
      "locked": false,
      "text": "   LeftAlignment\n(Concrete Strategy)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   LeftAlignment\n(Concrete Strategy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4JVEdNhesWovBOfWj4DK",
      "type": "line",
      "x": 863,
      "y": 620,
      "width": 295,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 821442291,
      "version": 60,
      "versionNonce": 1561791443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761747913156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dLOFeh6mzuJR0Wr6vHdg0",
      "type": "text",
      "x": 876,
      "y": 637.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 92580413,
      "version": 85,
      "versionNonce": 2051214205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761747931045,
      "link": null,
      "locked": false,
      "text": "+align()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+align()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwEinwiE5_y_77XF6R6-O",
      "type": "rectangle",
      "x": 1206.2524818367697,
      "y": 549.5,
      "width": 294,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1215285885,
      "version": 129,
      "versionNonce": 300341971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fdEc6j1jraSHEUXJe6qZ",
          "type": "arrow"
        }
      ],
      "updated": 1761747973972,
      "link": null,
      "locked": false
    },
    {
      "id": "a108f6MvH_GiJqyeT9OO-",
      "type": "text",
      "x": 1243.2524818367697,
      "y": 559.5,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1282110173,
      "version": 192,
      "versionNonce": 800262109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761747954356,
      "link": null,
      "locked": false,
      "text": "   CenterAlignment\n(Concrete Strategy)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   CenterAlignment\n(Concrete Strategy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJmlql1rAYRe3eegv95rX",
      "type": "line",
      "x": 1207.2524818367697,
      "y": 618.5,
      "width": 295,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 932384573,
      "version": 119,
      "versionNonce": 1461716029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761747954356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LaFDsrn4jCPRLZLxK_57_",
      "type": "text",
      "x": 1220.2524818367697,
      "y": 636,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 675815325,
      "version": 144,
      "versionNonce": 342783133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761747954356,
      "link": null,
      "locked": false,
      "text": "+align()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+align()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WD9USIzZRTi-hMU6OfxBX",
      "type": "rectangle",
      "x": 1554.2524818367697,
      "y": 537.5,
      "width": 294,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1897373267,
      "version": 111,
      "versionNonce": 1841690685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gwDv-2Vsx7HD9QVdfYRUW",
          "type": "arrow"
        }
      ],
      "updated": 1761747981485,
      "link": null,
      "locked": false
    },
    {
      "id": "0FOgd8mnkpk8HHHxp0Zr7",
      "type": "text",
      "x": 1591.2524818367697,
      "y": 547.5,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1876319219,
      "version": 169,
      "versionNonce": 1033349811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761747951620,
      "link": null,
      "locked": false,
      "text": "   RightAlignment\n(Concrete Strategy)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   RightAlignment\n(Concrete Strategy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heZMP3mWH_tHiVhfjTvvA",
      "type": "line",
      "x": 1555.2524818367697,
      "y": 606.5,
      "width": 295,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1328309651,
      "version": 101,
      "versionNonce": 1565908051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761747951620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gTlv6QBsMra-vn2izG32-",
      "type": "text",
      "x": 1568.2524818367697,
      "y": 624,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 374356787,
      "version": 126,
      "versionNonce": 1973213683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761747951620,
      "link": null,
      "locked": false,
      "text": "+align()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+align()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCmmbNt9UmiLgqiXglJf4",
      "type": "arrow",
      "x": 1008.9,
      "y": 546,
      "width": 326.5000000000001,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 262241725,
      "version": 125,
      "versionNonce": 508725267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761747968030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.5
        ],
        [
          326.5000000000001,
          -60.5
        ],
        [
          326.5000000000001,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ZN0Qd26-xBZeX5PNc_aD",
        "focus": -0.03809523809523833,
        "gap": 5,
        "fixedPoint": [
          0.49965986394557815,
          -0.03937007874015748
        ]
      },
      "endBinding": {
        "elementId": "lsNU8Zjd4fI75Nexw0dTS",
        "focus": -1.0617283950617282,
        "gap": 5,
        "fixedPoint": [
          0.4996515679442512,
          1.0308641975308641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0fdEc6j1jraSHEUXJe6qZ",
      "type": "arrow",
      "x": 1335.9999999999998,
      "y": 544.5,
      "width": 0.5999999999996817,
      "height": 119.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 255597619,
      "version": 25,
      "versionNonce": 127986781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761747976707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5999999999996817,
          -119.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YwEinwiE5_y_77XF6R6-O",
        "focus": -0.11477520531531615,
        "gap": 5,
        "fixedPoint": [
          0.44131808899057856,
          -0.03937007874015748
        ]
      },
      "endBinding": {
        "elementId": "lsNU8Zjd4fI75Nexw0dTS",
        "focus": 0.0006968641114976968,
        "gap": 5,
        "fixedPoint": [
          0.4996515679442512,
          1.0308641975308641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gwDv-2Vsx7HD9QVdfYRUW",
      "type": "arrow",
      "x": 1678.9999999999998,
      "y": 532.5,
      "width": 343.5999999999997,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1489984915,
      "version": 48,
      "versionNonce": 176413053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761747983715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.5
        ],
        [
          -343.5999999999997,
          -45.5
        ],
        [
          -343.5999999999997,
          -107.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WD9USIzZRTi-hMU6OfxBX",
        "focus": -0.15137742746101968,
        "gap": 5,
        "fixedPoint": [
          0.4243112862694901,
          -0.03937007874015748
        ]
      },
      "endBinding": {
        "elementId": "lsNU8Zjd4fI75Nexw0dTS",
        "focus": 1.0617283950617282,
        "gap": 5,
        "fixedPoint": [
          0.4996515679442512,
          1.0308641975308641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -45.5
          ],
          "end": [
            -343.5999999999997,
            -45.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "SFV1Uv7QCzSZqbLN5iaDj",
      "type": "rectangle",
      "x": 459,
      "y": 171,
      "width": 375,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 240520189,
      "version": 218,
      "versionNonce": 2024367507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JBl8km-sJCibvDUlSTA0",
          "type": "arrow"
        }
      ],
      "updated": 1761748226285,
      "link": null,
      "locked": false
    },
    {
      "id": "q_agEpfGj620q_eJPscYE",
      "type": "text",
      "x": 575,
      "y": 186,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1696251155,
      "version": 117,
      "versionNonce": 1041541853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748136546,
      "link": null,
      "locked": false,
      "text": "TextEditor\n(Context)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextEditor\n(Context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw2blN9kjx7NN8BpOZCbp",
      "type": "line",
      "x": 462,
      "y": 247,
      "width": 368,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 754188499,
      "version": 154,
      "versionNonce": 257247037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748136546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kHyNIifSq0oUaM5ERt94l",
      "type": "text",
      "x": 468,
      "y": 266,
      "width": 352,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2127725917,
      "version": 159,
      "versionNonce": 990074781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748136546,
      "link": null,
      "locked": false,
      "text": "-alignStrategy:AlignmentStrategy\n-text:String",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-alignStrategy:AlignmentStrategy\n-text:String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r265ZcC4KMF3hFv1Gsrgv",
      "type": "line",
      "x": 462,
      "y": 334,
      "width": 373,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1316787411,
      "version": 107,
      "versionNonce": 2068863997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748136546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e9MSVhm7qf1tmoo86ZVyD",
      "type": "text",
      "x": 473,
      "y": 354,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 656447869,
      "version": 114,
      "versionNonce": 1212011613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748136546,
      "link": null,
      "locked": false,
      "text": "+setAlignmentStrategy()\n+setText()\n+publish()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+setAlignmentStrategy()\n+setText()\n+publish()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDbRD2b3urAo-GehRoUn-",
      "type": "diamond",
      "x": 835,
      "y": 293,
      "width": 28,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 17834269,
      "version": 39,
      "versionNonce": 1343529885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748141324,
      "link": null,
      "locked": false
    },
    {
      "id": "xApd4-IurMbXWGEtnl6kM",
      "type": "line",
      "x": 863,
      "y": 307,
      "width": 325,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1512726515,
      "version": 55,
      "versionNonce": 1503577629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748204712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dUrKrg-1XZsHdGUoTzrIL",
      "type": "text",
      "x": 1259,
      "y": 182,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1062436627,
      "version": 45,
      "versionNonce": 1436733075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748169633,
      "link": null,
      "locked": false,
      "text": "1. Define the strategy\ninterface.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Define the strategy\ninterface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P57u2qfwx5RBN-kS8LCbQ",
      "type": "text",
      "x": 1566,
      "y": 406,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1871598451,
      "version": 34,
      "versionNonce": 1354326291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748177302,
      "link": null,
      "locked": false,
      "text": "2. Define concrete\nstrategies.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Define concrete\nstrategies.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHmXr0R1ZZABYVjLgotPS",
      "type": "text",
      "x": 582,
      "y": 97,
      "width": 374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2109265597,
      "version": 156,
      "versionNonce": 682166963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748193313,
      "link": null,
      "locked": false,
      "text": "3. Add a reference to the \nstrategy interface in the context.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Add a reference to the \nstrategy interface in the context.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmtqlgApTFrWL28YUXOaG",
      "type": "rectangle",
      "x": 508,
      "y": 586,
      "width": 145,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 431375731,
      "version": 54,
      "versionNonce": 400191037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JBl8km-sJCibvDUlSTA0",
          "type": "arrow"
        },
        {
          "id": "JAM9A4lrnZEsmGsQQtTHp",
          "type": "arrow"
        }
      ],
      "updated": 1761748259704,
      "link": null,
      "locked": false
    },
    {
      "id": "wVn21xOknijoI4oN5yjR4",
      "type": "text",
      "x": 547,
      "y": 602,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1103525779,
      "version": 47,
      "versionNonce": 2002312467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748262995,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JBl8km-sJCibvDUlSTA0",
      "type": "arrow",
      "x": 569,
      "y": 581,
      "width": 1,
      "height": 126.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 451879411,
      "version": 44,
      "versionNonce": 1716231837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748259704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -126.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmtqlgApTFrWL28YUXOaG",
        "focus": -0.16185447945883485,
        "gap": 5,
        "fixedPoint": [
          0.4206896551724138,
          -0.08620689655172414
        ]
      },
      "endBinding": {
        "elementId": "SFV1Uv7QCzSZqbLN5iaDj",
        "focus": 0.4100905562742561,
        "gap": 5,
        "fixedPoint": [
          0.2906666666666667,
          1.0179856115107915
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JAM9A4lrnZEsmGsQQtTHp",
      "type": "arrow",
      "x": 658,
      "y": 614.9,
      "width": 199,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2138866707,
      "version": 46,
      "versionNonce": 1140310781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748259705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmtqlgApTFrWL28YUXOaG",
        "focus": -0.003448275862069073,
        "gap": 5,
        "fixedPoint": [
          1.0344827586206897,
          0.4982758620689651
        ]
      },
      "endBinding": {
        "elementId": "7ZN0Qd26-xBZeX5PNc_aD",
        "focus": 0.0015748031496049901,
        "gap": 5,
        "fixedPoint": [
          -0.017006802721088437,
          0.49921259842519666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ek82icLM6QMea-kjFGpI4",
      "type": "text",
      "x": 507,
      "y": 670,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1197535731,
      "version": 111,
      "versionNonce": 324700147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761748281072,
      "link": null,
      "locked": false,
      "text": "4. Client passes the\ndesired strategy\nto the context.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Client passes the\ndesired strategy\nto the context.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}