{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mzk71b8_kW64vbsw8COoL",
      "type": "rectangle",
      "x": 999,
      "y": 254,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1244585806,
      "version": 169,
      "versionNonce": 467555598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQfkQ4RI533RUN2fjEdW3",
          "type": "arrow"
        },
        {
          "id": "8C3EKasJVoQAYqkebH_Aj",
          "type": "arrow"
        },
        {
          "id": "iKefm0loSqj7kwLRqH5Fq",
          "type": "arrow"
        },
        {
          "id": "Z2zoC8F6xU6I0bhqv6zOh",
          "type": "arrow"
        }
      ],
      "updated": 1760785342663,
      "link": null,
      "locked": false
    },
    {
      "id": "0dsFMbr0qVA0RfIfgOdjm",
      "type": "text",
      "x": 1012,
      "y": 266,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 795032914,
      "version": 165,
      "versionNonce": 896368978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760784321105,
      "link": null,
      "locked": false,
      "text": "    <<interface>>\n     SongIterator\n (Iterator interface)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    <<interface>>\n     SongIterator\n (Iterator interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8puZ64Aa2qN5sG8zT2MAG",
      "type": "line",
      "x": 1000,
      "y": 350,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 105237522,
      "version": 81,
      "versionNonce": 1955206866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760784134105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l9PnIX6Ba8I3oWrarHT0P",
      "type": "text",
      "x": 1015,
      "y": 364,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 732891534,
      "version": 70,
      "versionNonce": 1283697106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760784464701,
      "link": null,
      "locked": false,
      "text": "+hasNext()\n+next()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+hasNext()\n+next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYConXaQ85BlgQvU-bR-i",
      "type": "text",
      "x": 1185,
      "y": 182,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1019782354,
      "version": 109,
      "versionNonce": 234979154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785365909,
      "link": null,
      "locked": false,
      "text": "1. Declare the \niterator interface.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Declare the \niterator interface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YirtLiN54K9DxuUQWbrFj",
      "type": "rectangle",
      "x": 1667,
      "y": 257,
      "width": 363.0000000000001,
      "height": 161.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1664074958,
      "version": 186,
      "versionNonce": 1117747282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wrq3oN4jKy-NkZsXZwmq2",
          "type": "arrow"
        },
        {
          "id": "qADoQr-ofwhpNHTiiOYL4",
          "type": "arrow"
        },
        {
          "id": "ZSqLOeryYWfp_KeYzBT-t",
          "type": "arrow"
        }
      ],
      "updated": 1760785338512,
      "link": null,
      "locked": false
    },
    {
      "id": "1XMVXX2t7aHSU4Xb55gs0",
      "type": "text",
      "x": 1733,
      "y": 274,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 586046290,
      "version": 238,
      "versionNonce": 665429074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785050397,
      "link": null,
      "locked": false,
      "text": "   <<interface>>\n   SongCollection\n(CollectionInterface)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   <<interface>>\n   SongCollection\n(CollectionInterface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkkQUX-mhz1s_fOSQe45O",
      "type": "line",
      "x": 1667,
      "y": 365,
      "width": 359,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1586098386,
      "version": 165,
      "versionNonce": 1370069518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785047452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xLfuRLuw_QmXVnQX7SRGa",
      "type": "text",
      "x": 1680,
      "y": 380,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 339643986,
      "version": 140,
      "versionNonce": 1006742990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iKefm0loSqj7kwLRqH5Fq",
          "type": "arrow"
        }
      ],
      "updated": 1760785161319,
      "link": null,
      "locked": false,
      "text": "+createIterator():SongIterator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+createIterator():SongIterator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RqXOPYXXIppa7Y1yxEGd",
      "type": "text",
      "x": 1877,
      "y": 185,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2053398478,
      "version": 129,
      "versionNonce": 1751989202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785368050,
      "link": null,
      "locked": false,
      "text": "2. Declare the \ncollection interface.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Declare the \ncollection interface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdaVgGxYDSCFqgzOUB6df",
      "type": "rectangle",
      "x": 810,
      "y": 546,
      "width": 264,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 333021774,
      "version": 158,
      "versionNonce": 694162962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQfkQ4RI533RUN2fjEdW3",
          "type": "arrow"
        },
        {
          "id": "g9Le2gIMCVpH4eJlz7DVf",
          "type": "arrow"
        },
        {
          "id": "8NZzfxa0ZkSr2pqiPCcWD",
          "type": "arrow"
        }
      ],
      "updated": 1760785253124,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ax5lURggDdQ0OIQ52i_6",
      "type": "text",
      "x": 828,
      "y": 561,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1209659986,
      "version": 92,
      "versionNonce": 918798926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760784458791,
      "link": null,
      "locked": false,
      "text": "SeventiesHitsIterator\n (Concrete Iterator)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeventiesHitsIterator\n (Concrete Iterator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-bnk3y9ed9J1MZEtLGF-",
      "type": "line",
      "x": 812,
      "y": 626,
      "width": 261,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 676538386,
      "version": 55,
      "versionNonce": 1232888526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760784451139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qdPgK8KMeWMNO1KkeUvh0",
      "type": "text",
      "x": 822,
      "y": 643,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1691248206,
      "version": 40,
      "versionNonce": 1227418898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760784860310,
      "link": null,
      "locked": false,
      "text": "-songs:List<String>\n+position:int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-songs:List<String>\n+position:int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVRcVV1pHg14jwrM014xT",
      "type": "line",
      "x": 809,
      "y": 711,
      "width": 268,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1212967246,
      "version": 59,
      "versionNonce": 289255758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760784845227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "elohQWeLyIEkFihYRAF7S",
      "type": "text",
      "x": 825,
      "y": 725,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1688958802,
      "version": 95,
      "versionNonce": 1875091794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760784849475,
      "link": null,
      "locked": false,
      "text": "+hasNext()\n+next()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+hasNext()\n+next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_95D_TpUIYpsiFEMisXb9",
      "type": "rectangle",
      "x": 1155.5631193555892,
      "y": 544.5,
      "width": 264,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1689107794,
      "version": 207,
      "versionNonce": 1836677970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8C3EKasJVoQAYqkebH_Aj",
          "type": "arrow"
        }
      ],
      "updated": 1760785212284,
      "link": null,
      "locked": false
    },
    {
      "id": "OjUXOLGdL5qGfScr-TNof",
      "type": "text",
      "x": 1173.5631193555892,
      "y": 559.5,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1584284434,
      "version": 157,
      "versionNonce": 2055128334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760784901399,
      "link": null,
      "locked": false,
      "text": "NinetiesHitsIterator\n (Concrete Iterator)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NinetiesHitsIterator\n (Concrete Iterator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsWDuEboVb0UWspww8J-T",
      "type": "line",
      "x": 1157.5631193555892,
      "y": 624.5,
      "width": 261,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1637355730,
      "version": 112,
      "versionNonce": 1086255950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760784901399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iIRfEWJ2jQ8ksSebQYloQ",
      "type": "text",
      "x": 1167.5631193555892,
      "y": 641.5,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 29501074,
      "version": 110,
      "versionNonce": 593451406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760784901399,
      "link": null,
      "locked": false,
      "text": "-songs:String[]\n+position:int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-songs:String[]\n+position:int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcKXjpDW6bBcZTKj3eGDC",
      "type": "line",
      "x": 1154.5631193555892,
      "y": 709.5,
      "width": 268,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1201898578,
      "version": 116,
      "versionNonce": 429455310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760784901399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xbkTxLCV95Zkn0UvXVEQf",
      "type": "text",
      "x": 1170.5631193555892,
      "y": 723.5,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 219359762,
      "version": 152,
      "versionNonce": 1266994702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760784901399,
      "link": null,
      "locked": false,
      "text": "+hasNext()\n+next()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+hasNext()\n+next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQfkQ4RI533RUN2fjEdW3",
      "type": "arrow",
      "x": 941.9,
      "y": 541,
      "width": 163.10000000000002,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1026331986,
      "version": 48,
      "versionNonce": 1227938382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785253125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51
        ],
        [
          163.10000000000002,
          -51
        ],
        [
          163.10000000000002,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OdaVgGxYDSCFqgzOUB6df",
        "focus": -0.6922170332503439,
        "gap": 12,
        "fixedPoint": [
          0.499621212121212,
          -0.020242914979757085
        ]
      },
      "endBinding": {
        "elementId": "Mzk71b8_kW64vbsw8COoL",
        "focus": -0.4630698005698008,
        "gap": 1,
        "fixedPoint": [
          0.4076923076923077,
          1.0277777777777777
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8C3EKasJVoQAYqkebH_Aj",
      "type": "arrow",
      "x": 1273,
      "y": 539.5,
      "width": 166,
      "height": 100.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 720683410,
      "version": 49,
      "versionNonce": 251367694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785212285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.25
        ],
        [
          -166,
          -50.25
        ],
        [
          -166,
          -100.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_95D_TpUIYpsiFEMisXb9",
        "focus": -0.11032666178476613,
        "gap": 5,
        "fixedPoint": [
          0.4448366691076169,
          -0.02040816326530612
        ]
      },
      "endBinding": {
        "elementId": "Mzk71b8_kW64vbsw8COoL",
        "focus": 1.0555555555555551,
        "gap": 5,
        "fixedPoint": [
          0.4153846153846154,
          1.0277777777777777
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AC78c77-FVS968h3SBdq9",
      "type": "rectangle",
      "x": 1586,
      "y": 555,
      "width": 281.00000000000006,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 14342030,
      "version": 236,
      "versionNonce": 752978958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wrq3oN4jKy-NkZsXZwmq2",
          "type": "arrow"
        },
        {
          "id": "g9Le2gIMCVpH4eJlz7DVf",
          "type": "arrow"
        },
        {
          "id": "8NZzfxa0ZkSr2pqiPCcWD",
          "type": "arrow"
        }
      ],
      "updated": 1760785253124,
      "link": null,
      "locked": false
    },
    {
      "id": "tv2qt1TB7GF8G-FnJx1-l",
      "type": "text",
      "x": 1609,
      "y": 567,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1065251790,
      "version": 204,
      "versionNonce": 205963726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785128977,
      "link": null,
      "locked": false,
      "text": "   SeventiesHits\n(Concrete collection)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   SeventiesHits\n(Concrete collection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gjxPgFPYvsrzLnis6N02",
      "type": "line",
      "x": 1581,
      "y": 626,
      "width": 278,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1494384786,
      "version": 151,
      "versionNonce": 2045335566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785128977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_XGlxagJpG0iISYykhGDv",
      "type": "text",
      "x": 1593,
      "y": 642,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2074000654,
      "version": 140,
      "versionNonce": 1567365838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760785212284,
      "link": null,
      "locked": false,
      "text": "-bestSongs:List<string>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-bestSongs:List<string>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blfjyNrHYV7AdABYsBYu2",
      "type": "line",
      "x": 1583,
      "y": 689,
      "width": 281,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1573134542,
      "version": 122,
      "versionNonce": 1635855502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785128977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q6LfAPNWSaYFrruMsZNx4",
      "type": "text",
      "x": 1593,
      "y": 704,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1453867410,
      "version": 121,
      "versionNonce": 471138702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760785209691,
      "link": null,
      "locked": false,
      "text": "+addSong()\n+createIterator()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addSong()\n+createIterator()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCX6siVXslhhz-tKFUTdV",
      "type": "rectangle",
      "x": 1931.4435759308424,
      "y": 545.5,
      "width": 281.00000000000006,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1212740882,
      "version": 236,
      "versionNonce": 1938678030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qADoQr-ofwhpNHTiiOYL4",
          "type": "arrow"
        }
      ],
      "updated": 1760785128977,
      "link": null,
      "locked": false
    },
    {
      "id": "flUqXskBeLBCkRN8bOOOu",
      "type": "text",
      "x": 1959.4435759308424,
      "y": 561.5,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1632404178,
      "version": 252,
      "versionNonce": 5731726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760785128977,
      "link": null,
      "locked": false,
      "text": "    NinetiesHits\n(Concrete collection)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    NinetiesHits\n(Concrete collection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnVXSw88DiHjGB0-_eAyE",
      "type": "line",
      "x": 1931.4435759308424,
      "y": 621.5,
      "width": 278,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 907565202,
      "version": 210,
      "versionNonce": 1496159182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760785128977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yMgJONcH9LKSM45mi1KHu",
      "type": "text",
      "x": 1943.4435759308424,
      "y": 637.5,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 912488018,
      "version": 196,
      "versionNonce": 1713760782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760785128977,
      "link": null,
      "locked": false,
      "text": "-bestSongs:List<string>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-bestSongs:List<string>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4VNbkUTsLdb9mGRo2ykC",
      "type": "line",
      "x": 1933.4435759308424,
      "y": 684.5,
      "width": 281,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1124391954,
      "version": 181,
      "versionNonce": 1446606926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760785128977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bLSJXIjyjJo0R8RCjtu9u",
      "type": "text",
      "x": 1943.4435759308424,
      "y": 699.5,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 166955474,
      "version": 177,
      "versionNonce": 289488526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760785128977,
      "link": null,
      "locked": false,
      "text": "+addSong()\n+createIterator()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addSong()\n+createIterator()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wrq3oN4jKy-NkZsXZwmq2",
      "type": "arrow",
      "x": 1689,
      "y": 550,
      "width": 159.39999999999986,
      "height": 126.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1986918994,
      "version": 165,
      "versionNonce": 1590433038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785253126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ],
        [
          159.39999999999986,
          -70
        ],
        [
          159.39999999999986,
          -126.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AC78c77-FVS968h3SBdq9",
        "focus": -0.26690391459074736,
        "gap": 5,
        "fixedPoint": [
          0.36654804270462626,
          -0.02262443438914027
        ]
      },
      "endBinding": {
        "elementId": "YirtLiN54K9DxuUQWbrFj",
        "focus": 0.0005509641873283565,
        "gap": 5,
        "fixedPoint": [
          0.49972451790633554,
          1.0308641975308641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -70
          ],
          "end": [
            159.39999999999986,
            -70
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "qADoQr-ofwhpNHTiiOYL4",
      "type": "arrow",
      "x": 2013,
      "y": 540.5,
      "width": 164.60000000000014,
      "height": 116.50000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 646903954,
      "version": 112,
      "versionNonce": 25857870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785128977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.25
        ],
        [
          -164.60000000000014,
          -58.25
        ],
        [
          -164.60000000000014,
          -116.50000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCX6siVXslhhz-tKFUTdV",
        "focus": -0.4195272308245015,
        "gap": 5,
        "fixedPoint": [
          0.29023638458774953,
          -0.02262443438914027
        ]
      },
      "endBinding": {
        "elementId": "YirtLiN54K9DxuUQWbrFj",
        "focus": 1.061728395061728,
        "gap": 5,
        "fixedPoint": [
          0.49972451790633554,
          1.0308641975308641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iKefm0loSqj7kwLRqH5Fq",
      "type": "arrow",
      "x": 1675,
      "y": 392.4,
      "width": 411,
      "height": 0.39999999999997726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1641755470,
      "version": 51,
      "versionNonce": 1265026062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785161319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411,
          -0.39999999999997726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLfuRLuw_QmXVnQX7SRGa",
        "focus": -0.005169597386378781,
        "gap": 5,
        "fixedPoint": [
          -0.015151515151515152,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "Mzk71b8_kW64vbsw8COoL",
        "focus": 0.5311268290049126,
        "gap": 5,
        "fixedPoint": [
          1.0192307692307692,
          0.7666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "g9Le2gIMCVpH4eJlz7DVf",
      "type": "arrow",
      "x": 1681,
      "y": 781,
      "width": 759,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2147394706,
      "version": 126,
      "versionNonce": 1323451214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785253126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ],
        [
          -759,
          52
        ],
        [
          -759,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AC78c77-FVS968h3SBdq9",
        "focus": 0.3238434163701067,
        "gap": 5,
        "fixedPoint": [
          0.33807829181494653,
          1.0226244343891402
        ]
      },
      "endBinding": {
        "elementId": "OdaVgGxYDSCFqgzOUB6df",
        "focus": 1.040485829959514,
        "gap": 5,
        "fixedPoint": [
          0.42424242424242425,
          1.0202429149797572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8NZzfxa0ZkSr2pqiPCcWD",
      "type": "arrow",
      "x": 923,
      "y": 798,
      "width": 758,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 940466962,
      "version": 306,
      "versionNonce": 1506522322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785258217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          758,
          35
        ],
        [
          758,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OdaVgGxYDSCFqgzOUB6df",
        "focus": 0.14393939393939384,
        "gap": 5,
        "fixedPoint": [
          0.42803030303030304,
          1.0202429149797572
        ]
      },
      "endBinding": {
        "elementId": "AC78c77-FVS968h3SBdq9",
        "focus": -1.045248868778281,
        "gap": 5,
        "fixedPoint": [
          0.33807829181494653,
          1.0226244343891402
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6JPp6JpRybyi1QU0KOkP4",
      "type": "text",
      "x": 1304,
      "y": 468,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1851047374,
      "version": 35,
      "versionNonce": 1978362446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785280984,
      "link": null,
      "locked": false,
      "text": "3. Create\nconcrete iterators.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Create\nconcrete iterators.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKLhOkB1T72eWH2s_-2H-",
      "type": "text",
      "x": 2055,
      "y": 446,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1624286478,
      "version": 94,
      "versionNonce": 1234327506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785369055,
      "link": null,
      "locked": false,
      "text": "4. Implement concrete \ncollections that return\ntheir iterators.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Implement concrete \ncollections that return\ntheir iterators.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_PdDSPF22R1UQ5WO3oEF",
      "type": "rectangle",
      "x": 1374,
      "y": 42,
      "width": 224,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 331069070,
      "version": 54,
      "versionNonce": 60727438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TA1fByY0xPCbsATBHTw2T"
        },
        {
          "id": "ZSqLOeryYWfp_KeYzBT-t",
          "type": "arrow"
        },
        {
          "id": "Z2zoC8F6xU6I0bhqv6zOh",
          "type": "arrow"
        }
      ],
      "updated": 1760785342663,
      "link": null,
      "locked": false
    },
    {
      "id": "TA1fByY0xPCbsATBHTw2T",
      "type": "text",
      "x": 1453,
      "y": 76.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 475936142,
      "version": 14,
      "versionNonce": 1062847758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785332436,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_PdDSPF22R1UQ5WO3oEF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSqLOeryYWfp_KeYzBT-t",
      "type": "arrow",
      "x": 1603,
      "y": 78,
      "width": 245.39999999999986,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 676591566,
      "version": 42,
      "versionNonce": 170695314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785338512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.39999999999986,
          0
        ],
        [
          245.39999999999986,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_PdDSPF22R1UQ5WO3oEF",
        "focus": -0.23404255319149,
        "gap": 5,
        "fixedPoint": [
          1.0223214285714286,
          0.3829787234042553
        ]
      },
      "endBinding": {
        "elementId": "YirtLiN54K9DxuUQWbrFj",
        "focus": 1.0617283950617282,
        "gap": 5,
        "fixedPoint": [
          0.49972451790633554,
          -0.03086419753086421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Z2zoC8F6xU6I0bhqv6zOh",
      "type": "arrow",
      "x": 1369,
      "y": 88.9,
      "width": 240.0999999999999,
      "height": 160.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1829622350,
      "version": 65,
      "versionNonce": 1616338638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785342663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.0999999999999,
          0
        ],
        [
          -240.0999999999999,
          160.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_PdDSPF22R1UQ5WO3oEF",
        "focus": 0.002127659574467523,
        "gap": 5,
        "fixedPoint": [
          -0.022321428571428572,
          0.49893617021276604
        ]
      },
      "endBinding": {
        "elementId": "Mzk71b8_kW64vbsw8COoL",
        "focus": -1.0555555555555551,
        "gap": 5,
        "fixedPoint": [
          0.49961538461538496,
          -0.027777777777777776
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EeTNPqE0G-bVSfnAgtrjN",
      "type": "text",
      "x": 1353,
      "y": -52,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 949771790,
      "version": 171,
      "versionNonce": 1898436626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760785363569,
      "link": null,
      "locked": false,
      "text": "5. Client uses the \ncollection and iterator\ninterfaces.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Client uses the \ncollection and iterator\ninterfaces.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}